name	node1 gene ID	MCL cluster	Conserved (Y/N)	SARS-CoV-2 Interacting Protein	SARS-CoV-2 PPI (Y/N)
ADAR	103	C-1	yes	NA	no
ANAPC11	51529	C-1	yes	NA	no
ANAPC15	25906	C-1	yes	NA	no
ANLN	54443	C-1	yes	NA	no
AREG	374	C-1	yes	NA	no
AURKB	9212	C-1	yes	NA	no
BMP2	650	C-1	yes	NA	no
BST2	684	C-1	yes	NA	no
PAXX	286257	C-1	yes	NA	no
CBLB	868	C-1	yes	NA	no
CCNA2	890	C-1	yes	NA	no
CCNB1	891	C-1	yes	NA	no
CCNB2	9133	C-1	yes	NA	no
CDC20	991	C-1	yes	NA	no
CDCA3	83461	C-1	yes	NA	no
CDCA8	55143	C-1	yes	NA	no
CDKN3	1033	C-1	yes	NA	no
CENPF	1063	C-1	yes	SARS-CoV2 nsp13	yes
CEP350	9857	C-1	yes	SARS-CoV2 nsp13	yes
CEP55	55165	C-1	yes	NA	no
CETN2	1069	C-1	yes	NA	no
CKS1B	1163	C-1	yes	NA	no
CLIP4	79745	C-1	yes	SARS-CoV2 nsp13	yes
COMMD4	54939	C-1	yes	NA	no
COPS6	10980	C-1	yes	NA	no
CTSC	1075	C-1	yes	NA	no
CTSS	1520	C-1	yes	NA	no
CUL2	8453	C-1	no	SARS-CoV2 orf10	yes
CYB5R3	1727	C-1	no	SARS-CoV2 nsp7	yes
DCLRE1C	64421	C-1	yes	NA	no
DCTN1	1639	C-1	yes	NA	no
DCUN1D3	123879	C-1	yes	NA	no
DDB1	1642	C-1	yes	NA	no
DDX58	23586	C-1	yes	NA	no
DDX60	55601	C-1	yes	NA	no
DGUOK	1716	C-1	yes	NA	no
DTX3L	151636	C-1	yes	NA	no
EGR1	1958	C-1	yes	NA	no
ERP44	23071	C-1	no	SARS-CoV2 orf8	yes
FBXL12	54850	C-1	no	SARS-CoV2 orf8	yes
FBXL15	79176	C-1	yes	NA	no
FBXO2	26232	C-1	yes	NA	no
FBXO32	114907	C-1	yes	NA	no
FBXW7	55294	C-1	yes	NA	no
FBXW9	84261	C-1	yes	NA	no
FOLR1	2348	C-1	yes	NA	no
FOXM1	2305	C-1	yes	NA	no
GADD45A	1647	C-1	yes	NA	no
GALM	130589	C-1	yes	NA	no
GBP1	2633	C-1	yes	NA	no
GBP5	115362	C-1	yes	NA	no
GGH	8836	C-1	no	SARS-CoV2 orf8	yes
GLA	2717	C-1	no	SARS-CoV2 nsp14	yes
GOLGA2	2801	C-1	no	SARS-CoV2 nsp13	yes
GOLGB1	2804	C-1	no	SARS-CoV2 nsp13	yes
GORASP1	64689	C-1	no	SARS-CoV2 nsp13	yes
GSTM4	2948	C-1	yes	NA	no
HECTD1	25831	C-1	no	SARS-CoV2 nsp8	yes
HERC6	55008	C-1	yes	NA	no
HLA-DMB	3109	C-1	yes	NA	no
HLA-DOB	3112	C-1	yes	NA	no
ICAM1	3383	C-1	yes	NA	no
IFI35	3430	C-1	yes	NA	no
IFI44	10561	C-1	yes	NA	no
IFI44L	10964	C-1	yes	NA	no
IFI6	2537	C-1	yes	NA	no
IFIH1	64135	C-1	yes	NA	no
IFIT1	3434	C-1	yes	NA	no
IFIT2	3433	C-1	yes	NA	no
IFIT3	3437	C-1	yes	NA	no
IFIT5	24138	C-1	yes	NA	no
IFNL1	282618	C-1	yes	NA	no
IFNLR1	163702	C-1	yes	NA	no
IFT43	112752	C-1	yes	NA	no
IMPDH1	3614	C-1	yes	NA	no
INO80D	54891	C-1	yes	NA	no
IRF1	3659	C-1	yes	NA	no
IRF2	3660	C-1	yes	NA	no
IRF5	3663	C-1	yes	NA	no
IRF7	3665	C-1	yes	NA	no
IRF9	10379	C-1	yes	NA	no
ISG15	9636	C-1	yes	NA	no
ISG20	3669	C-1	yes	NA	no
PCLAF	9768	C-1	yes	NA	no
KIF11	3832	C-1	yes	NA	no
KIF12	113220	C-1	yes	NA	no
KIF18B	146909	C-1	yes	NA	no
KIF20A	10112	C-1	yes	NA	no
KIF26B	55083	C-1	yes	NA	no
KIF4A	24137	C-1	yes	NA	no
LEPR	3953	C-1	yes	NA	no
LIG4	3981	C-1	yes	NA	no
LMAN2	10960	C-1	no	SARS-CoV2 nsp7	yes
LYZ	4069	C-1	yes	NA	no
MAPRE2	10982	C-1	yes	NA	no
METTL7A	25840	C-1	yes	NA	no
MGST2	4258	C-1	yes	NA	no
MTARC1	64757	C-1	no	SARS-CoV2 nsp7	yes
MX1	4599	C-1	yes	NA	no
MYCBP2	23077	C-1	yes	SARS-CoV2 nsp12	yes
NCAPG	64151	C-1	yes	NA	no
NEDD8	4738	C-1	yes	NA	no
NEU1	4758	C-1	no	SARS-CoV2 orf8	yes
NLRX1	79671	C-1	no	SARS-CoV2 orf9c	yes
NPC2	10577	C-1	yes	SARS-CoV2 orf8	yes
NUDC	10726	C-1	yes	NA	no
NUF2	83540	C-1	yes	NA	no
NUP210	23225	C-1	no	SARS-CoV2 nsp4	yes
NUP214	8021	C-1	no	SARS-CoV2 nsp9	yes
NUP54	53371	C-1	no	SARS-CoV2 nsp9	yes
NUP62	23636	C-1	no	SARS-CoV2 nsp9	yes
NUP88	4927	C-1	no	SARS-CoV2 nsp9	yes
NUP58	9818	C-1	no	SARS-CoV2 nsp9	yes
OAS1	4938	C-1	yes	NA	no
OASL	8638	C-1	yes	NA	no
PARP14	54625	C-1	yes	NA	no
PBK	55872	C-1	yes	NA	no
PJA1	64219	C-1	yes	NA	no
PLAC8	51316	C-1	yes	NA	no
PML	5371	C-1	yes	NA	no
PRDX4	10549	C-1	yes	NA	no
PRKDC	5591	C-1	yes	NA	no
PTGES2	80142	C-1	no	SARS-CoV2 nsp7	yes
PTX3	5806	C-1	yes	NA	no
RAB1A	5861	C-1	no	SARS-CoV2 nsp7	yes
RACGAP1	29127	C-1	yes	NA	no
RAE1	8480	C-1	no	SARS-CoV2 orf6	yes
RBBP6	5930	C-1	yes	NA	no
RBX1	9978	C-1	no	SARS-CoV2 orf10	yes
RNASEH2C	84153	C-1	yes	NA	no
RNF111	54778	C-1	yes	NA	no
RNF213	57674	C-1	yes	NA	no
RNF41	10193	C-1	no	SARS-CoV2 nsp15	yes
RSAD2	91543	C-1	yes	NA	no
SAMHD1	25939	C-1	yes	NA	no
SGO2	151246	C-1	yes	NA	no
SH3RF1	57630	C-1	yes	NA	no
SHCBP1	79801	C-1	yes	NA	no
SMAD7	4092	C-1	yes	NA	no
SMAD9	4093	C-1	yes	NA	no
SMURF1	57154	C-1	yes	NA	no
SOCS3	9021	C-1	yes	NA	no
SP100	6672	C-1	yes	NA	no
SPC25	57405	C-1	yes	NA	no
SPTBN2	6712	C-1	yes	NA	no
STAT2	6773	C-1	yes	NA	no
STUB1	10273	C-1	yes	NA	no
ELOC	6921	C-1	no	SARS-CoV2 orf10	yes
ELOB	6923	C-1	yes	SARS-CoV2 orf10	yes
TGFA	7039	C-1	yes	NA	no
TIMP2	7077	C-1	yes	NA	no
TMED10	10972	C-1	yes	NA	no
TMED2	10959	C-1	yes	NA	no
TMED5	50999	C-1	no	SARS-CoV2 orf9c	yes
TOP2A	7153	C-1	yes	NA	no
TOR1A	1861	C-1	no	SARS-CoV2 orf8	yes
TOR1B	27348	C-1	yes	NA	no
TRIM14	9830	C-1	yes	NA	no
TRIM21	6737	C-1	yes	NA	no
TRIM9	114088	C-1	yes	NA	no
UBA7	7318	C-1	yes	NA	no
UBE2E3	10477	C-1	yes	NA	no
UBE2L6	9246	C-1	yes	NA	no
UBR4	23352	C-1	yes	NA	no
USP15	9958	C-1	yes	NA	no
VCAM1	7412	C-1	yes	NA	no
NSD2	7468	C-1	no	SARS-CoV2 nsp8	yes
WSB1	26118	C-1	yes	NA	no
XAF1	54739	C-1	yes	NA	no
CTDSPL	10217	C-1	yes	NA	no
PIMREG	54478	C-1	yes	NA	no
SWSAP1	126074	C-1	yes	NA	no
SCN4B	6330	C-1	yes	NA	no
PLK2	10769	C-1	yes	NA	no
IL10RA	3587	C-1	yes	NA	no
KLC4	89953	C-1	yes	NA	no
NEK9	91754	C-1	no	SARS-CoV2 nsp9	yes
GADD45B	4616	C-1	yes	NA	no
HSPB11	51668	C-1	yes	NA	no
USP43	124739	C-1	yes	NA	no
USP37	57695	C-1	yes	NA	no
DHX58	79132	C-1	yes	NA	no
CYB5B	80777	C-1	yes	SARS-CoV2 nsp7	yes
ZYG11B	79699	C-1	no	SARS-CoV2 orf10	yes
NLRC5	84166	C-1	yes	NA	no
PPP1R15A	23645	C-1	yes	NA	no
TRIP13	9319	C-1	yes	NA	no
OAS3	4940	C-1	yes	NA	no
DLGAP5	9787	C-1	yes	NA	no
USP18	11274	C-1	yes	NA	no
ACKR3	57007	C-2	yes	NA	no
ADCY4	196883	C-2	yes	NA	no
ADM	133	C-2	yes	NA	no
ADRA2A	150	C-2	yes	NA	no
ADRB2	154	C-2	yes	NA	no
AP2A2	161	C-2	no	SARS-CoV2 nsp10	yes
AP2M1	1173	C-2	yes	SARS-CoV2 nsp10	yes
AP2S1	1175	C-2	yes	NA	no
ASRGL1	80150	C-2	yes	NA	no
BDKRB2	624	C-2	yes	NA	no
C2	717	C-2	yes	NA	no
C3	718	C-2	yes	NA	no
CCL5	6352	C-2	yes	NA	no
CFB	629	C-2	yes	NA	no
CHRDL1	91851	C-2	yes	NA	no
CHRM3	1131	C-2	yes	NA	no
CHST11	50515	C-2	yes	NA	no
CHST3	9469	C-2	yes	NA	no
CSF1	1435	C-2	yes	NA	no
CSPG5	10675	C-2	yes	NA	no
CST3	1471	C-2	yes	NA	no
CXCL1	2919	C-2	yes	NA	no
CXCL10	3627	C-2	yes	NA	no
CXCL11	6373	C-2	yes	NA	no
CXCL2	2920	C-2	yes	NA	no
CXCL8	3576	C-2	yes	NA	no
CCN1	3491	C-2	yes	NA	no
EDN1	1906	C-2	yes	NA	no
EDN2	1907	C-2	yes	NA	no
EGFR	1956	C-2	yes	NA	no
ERRFI1	54206	C-2	yes	NA	no
F2RL1	2150	C-2	no	SARS-CoV2 orf9c	yes
FBN1	2200	C-2	no	SARS-CoV2 nsp9	yes
FZD2	2535	C-2	yes	NA	no
FZD5	7855	C-2	yes	NA	no
GABBR1	2550	C-2	yes	NA	no
GNB1	2782	C-2	no	SARS-CoV2 nsp7	yes
GNG10	2790	C-2	yes	NA	no
GNG11	2791	C-2	yes	NA	no
GNG5	2787	C-2	no	SARS-CoV2 nsp7	yes
GPC3	2719	C-2	yes	NA	no
GPNMB	10457	C-2	yes	NA	no
GPR132	29933	C-2	yes	NA	no
GPR176	11245	C-2	yes	NA	no
GPR37	2861	C-2	yes	NA	no
GPSM2	29899	C-2	yes	NA	no
HS6ST2	90161	C-2	no	SARS-CoV2 orf8	yes
IGFBP3	3486	C-2	yes	NA	no
IL6	3569	C-2	yes	NA	no
ITSN2	50618	C-2	yes	NA	no
L1CAM	3897	C-2	yes	NA	no
LDLR	3949	C-2	yes	NA	no
LRP2	4036	C-2	yes	NA	no
LTBP1	4052	C-2	yes	NA	no
MFGE8	4240	C-2	no	SARS-CoV2 orf8	yes
PRKCE	5581	C-2	yes	NA	no
PTAFR	5724	C-2	yes	NA	no
PTGER4	5734	C-2	yes	NA	no
RAMP1	10267	C-2	yes	NA	no
RDX	5962	C-2	no	SARS-CoV2 nsp13	yes
SDC4	6385	C-2	yes	NA	no
SFTPB	6439	C-2	yes	NA	no
SH3BGRL	6451	C-2	yes	NA	no
SHISA5	51246	C-2	yes	NA	no
SPP1	6696	C-2	yes	NA	no
STC2	8614	C-2	no	SARS-CoV2 orf8	yes
SYNJ1	8867	C-2	yes	NA	no
TLR6	10333	C-2	yes	NA	no
TNC	3371	C-2	yes	NA	no
TRIO	7204	C-2	yes	NA	no
USP6NL	9712	C-2	yes	NA	no
VCAN	1462	C-2	yes	NA	no
WFS1	7466	C-2	no	SARS-CoV2 orf9c	yes
ADORA2A	135	C-2	yes	NA	no
RTP4	64108	C-2	yes	NA	no
PTPRE	5791	C-2	yes	NA	no
REEP6	92840	C-2	no	SARS-CoV2 M	yes
REEP5	7905	C-2	no	SARS-CoV2 M	yes
TLR9	54106	C-2	yes	NA	no
CHPF2	54480	C-2	no	SARS-CoV2 orf8	yes
CAV2	858	C-2	yes	NA	no
CHPF	79586	C-2	no	SARS-CoV2 orf8	yes
ALCAM	214	C-2	yes	NA	no
HS2ST1	9653	C-2	no	SARS-CoV2 nsp7	yes
KCNJ15	3772	C-2	yes	NA	no
FUCA2	2519	C-2	yes	NA	no
CX3CL1	6376	C-2	yes	NA	no
SLC9A3R1	9368	C-2	no	SARS-CoV2 orf9b	yes
CCL2	6347	C-2	yes	NA	no
PIK3R2	5296	C-2	yes	NA	no
ECE1	1889	C-2	yes	NA	no
AFF4	27125	C-3	yes	NA	no
ANGPTL4	51129	C-3	yes	NA	no
ANKRD1	27063	C-3	yes	NA	no
ATF3	467	C-3	yes	NA	no
ATF4	468	C-3	yes	NA	no
ATF6B	1388	C-3	yes	NA	no
CCNT2	905	C-3	yes	NA	no
CHD9	80205	C-3	yes	NA	no
CITED2	10370	C-3	yes	NA	no
CREB5	9586	C-3	yes	NA	no
CREBBP	1387	C-3	yes	NA	no
CRYZ	1429	C-3	yes	NA	no
CWC27	10283	C-3	no	SARS-CoV2 E	yes
DDIT3	1649	C-3	yes	NA	no
DDX21	9188	C-3	no	SARS-CoV2 N	yes
INTS6L	203522	C-3	yes	NA	no
DNMT1	1786	C-3	no	SARS-CoV2 orf8	yes
ERH	2079	C-3	yes	NA	no
ERN1	2081	C-3	yes	NA	no
ETS2	2114	C-3	yes	NA	no
FOS	2353	C-3	yes	NA	no
FOSB	2354	C-3	yes	NA	no
FOSL1	8061	C-3	yes	NA	no
GRHL1	29841	C-3	yes	NA	no
GTF2F2	2963	C-3	no	SARS-CoV2 nsp9	yes
GTF3C6	112495	C-3	yes	NA	no
H2AZ2	94239	C-3	yes	NA	no
HELZ2	85441	C-3	yes	NA	no
INTS4	92105	C-3	no	SARS-CoV2 M	yes
INTS6	26512	C-3	yes	NA	no
JARID2	3720	C-3	yes	NA	no
JUN	3725	C-3	yes	NA	no
JUNB	3726	C-3	yes	NA	no
KDM6A	7403	C-3	yes	NA	no
KMT2C	58508	C-3	yes	NA	no
KMT2E	55904	C-3	yes	NA	no
LSM8	51691	C-3	yes	NA	no
MEF2A	4205	C-3	yes	NA	no
MEIS1	4211	C-3	yes	NA	no
MOV10	4343	C-3	yes	SARS-CoV2 N	yes
NABP1	64859	C-3	yes	NA	no
NR3C1	2908	C-3	yes	NA	no
POLR2F	5435	C-3	yes	NA	no
POLR2L	5441	C-3	yes	NA	no
POLR3A	11128	C-3	yes	NA	no
POR	5447	C-3	no	SARS-CoV2 nsp2	yes
POU2F2	5452	C-3	yes	NA	no
PPIL3	53938	C-3	no	SARS-CoV2 nsp12	yes
CAVIN1	284119	C-3	yes	NA	no
RBM5	10181	C-3	yes	NA	no
RUNX2	860	C-3	yes	NA	no
SF3B5	83443	C-3	yes	NA	no
SLU7	10569	C-3	no	SARS-CoV2 nsp12	yes
SNAPC4	6621	C-3	yes	NA	no
SNIP1	79753	C-3	yes	SARS-CoV2 N	yes
SNRNP25	79622	C-3	yes	NA	no
SNRPA1	6627	C-3	yes	NA	no
CENPX	201254	C-3	yes	NA	no
SUN2	25777	C-3	no	SARS-CoV2 orf3a	yes
TAF1D	79101	C-3	yes	NA	no
TCF12	6938	C-3	no	SARS-CoV2 nsp12	yes
TIAM2	26230	C-3	yes	NA	no
TLE1	7088	C-3	no	SARS-CoV2 nsp13	yes
TLE3	7090	C-3	no	SARS-CoV2 nsp13	yes
TNRC6A	27327	C-3	yes	NA	no
ZCRB1	85437	C-3	yes	NA	no
ZNF217	7764	C-3	yes	NA	no
PIH1D1	55011	C-3	yes	NA	no
MDM4	4194	C-3	yes	NA	no
CDKN2C	1031	C-3	yes	NA	no
TAF4B	6875	C-3	yes	NA	no
TRIB3	57761	C-3	yes	NA	no
AKR7A2	8574	C-3	yes	NA	no
BTG2	7832	C-3	yes	NA	no
KDM6B	23135	C-3	yes	NA	no
TLE5	166	C-3	no	SARS-CoV2 nsp13	yes
HMOX1	3162	C-3	no	SARS-CoV2 orf3a	yes
XBP1	7494	C-3	yes	NA	no
FABP4	2167	C-3	yes	NA	no
ELL2	22936	C-3	yes	NA	no
SNRPD3	6634	C-3	yes	NA	no
AKAP8	10270	C-4	no	SARS-CoV2 nsp12	yes
AKAP9	10142	C-4	yes	SARS-CoV2 nsp13	yes
ARAP2	116984	C-4	yes	NA	no
ARHGAP17	55114	C-4	yes	NA	no
ARHGAP30	257106	C-4	yes	NA	no
ARHGAP40	343578	C-4	yes	NA	no
ARHGEF28	64283	C-4	yes	NA	no
ARHGEF38	54848	C-4	yes	NA	no
CDK5RAP2	55755	C-4	no	SARS-CoV2 nsp13	yes
CEP131	22994	C-4	yes	NA	no
CEP250	11190	C-4	no	SARS-CoV2 nsp13	yes
CIT	11113	C-4	no	SARS-CoV2 nsp13	yes
CNTRL	11064	C-4	no	SARS-CoV2 nsp13	yes
DENND4B	9909	C-4	yes	NA	no
DLC1	10395	C-4	yes	NA	no
EEA1	8411	C-4	yes	NA	no
EFNA1	1942	C-4	yes	NA	no
EPHA2	1969	C-4	yes	NA	no
EPHA4	2043	C-4	yes	NA	no
FGD4	121512	C-4	yes	NA	no
CEP43	11116	C-4	no	SARS-CoV2 nsp13	yes
GNA13	10672	C-4	yes	NA	no
MYH10	4628	C-4	yes	NA	no
NIN	51199	C-4	no	SARS-CoV2 nsp13	yes
NINL	22981	C-4	no	SARS-CoV2 nsp13	yes
NPHP1	4867	C-4	yes	NA	no
OPTN	10133	C-4	yes	NA	no
PCNT	5116	C-4	no	SARS-CoV2 nsp13	yes
PDE4B	5142	C-4	yes	NA	no
PIP5K1A	8394	C-4	yes	NA	no
PKIA	5569	C-4	yes	NA	no
PLCD1	5333	C-4	yes	NA	no
PPP1R14A	94274	C-4	yes	NA	no
PRKACA	5566	C-4	no	SARS-CoV2 nsp13	yes
PRKAR1B	5575	C-4	yes	NA	no
PRKAR2A	5576	C-4	no	SARS-CoV2 nsp13	yes
PRKAR2B	5577	C-4	yes	SARS-CoV2 nsp13	yes
RAB10	10890	C-4	no	SARS-CoV2 nsp7	yes
RAB12	201475	C-4	yes	NA	no
RAB14	51552	C-4	no	SARS-CoV2 nsp7	yes
RAB18	22931	C-4	no	SARS-CoV2 nsp7	yes
RAB23	51715	C-4	yes	NA	no
RAB2A	5862	C-4	no	SARS-CoV2 nsp7	yes
RAB30	27314	C-4	yes	NA	no
RAB40B	10966	C-4	yes	NA	no
RAB4A	5867	C-4	yes	NA	no
RAB5C	5878	C-4	no	SARS-CoV2 nsp7	yes
RAB8A	4218	C-4	no	SARS-CoV2 nsp7	yes
RAC3	5881	C-4	yes	NA	no
RAP1GDS1	5910	C-4	no	SARS-CoV2 nsp2	yes
RHOA	387	C-4	no	SARS-CoV2 nsp7	yes
RHOB	388	C-4	yes	NA	no
RPGRIP1L	23322	C-4	yes	NA	no
SRGAP3	9901	C-4	yes	NA	no
SSNA1	8636	C-4	yes	NA	no
STARD13	90627	C-4	yes	NA	no
STMN1	3925	C-4	yes	NA	no
TMEM67	91147	C-4	yes	NA	no
TUBB	203068	C-4	yes	NA	no
TUBGCP2	10844	C-4	no	SARS-CoV2 M	yes
TUBGCP3	10426	C-4	no	SARS-CoV2 M	yes
EML1	2009	C-4	yes	NA	no
RAP1GAP2	23108	C-4	yes	NA	no
ITPKC	80271	C-4	yes	NA	no
RALA	5898	C-4	no	SARS-CoV2 nsp7	yes
RAB9B	51209	C-4	yes	NA	no
ALS2CL	259173	C-4	yes	NA	no
ARHGAP31	57514	C-4	yes	NA	no
RIN2	54453	C-4	yes	NA	no
ARHGEF9	23229	C-4	yes	NA	no
CEP135	9662	C-4	no	SARS-CoV2 nsp13	yes
DAAM1	23002	C-4	yes	NA	no
EFNB1	1947	C-4	yes	NA	no
ACAD9	28976	C-5	no	SARS-CoV2 orf9c	yes
ATP5F1C	509	C-5	yes	NA	no
ATP5F1E	514	C-5	yes	NA	no
ATP5MC3	518	C-5	yes	NA	no
ATP5PD	10476	C-5	yes	NA	no
ATP5PF	522	C-5	yes	NA	no
ATP5MF	9551	C-5	yes	NA	no
ATP5MG	10632	C-5	no	SARS-CoV2 nsp6	yes
ATP6AP1	537	C-5	yes	SARS-CoV2 nsp6	yes
ATP6V0A4	50617	C-5	yes	NA	no
ATP6V1A	523	C-5	no	SARS-CoV2 M	yes
ATP6V1D	51382	C-5	yes	NA	no
COX5A	9377	C-5	yes	NA	no
COX5B	1329	C-5	yes	NA	no
COX8A	1351	C-5	yes	NA	no
ECSIT	51295	C-5	no	SARS-CoV2 orf9c	yes
NDUFC2-KCTD14	100532726	C-5	yes	NA	no
INSR	3643	C-5	yes	NA	no
MGME1	92667	C-5	yes	NA	no
MTCH1	23787	C-5	no	SARS-CoV2 orf6	yes
NDUFA2	4695	C-5	yes	NA	no
NDUFA4	4697	C-5	yes	NA	no
NDUFA5	4698	C-5	yes	NA	no
NDUFA6	4700	C-5	yes	NA	no
NDUFA8	4702	C-5	yes	NA	no
NDUFA9	4704	C-5	yes	NA	no
NDUFAB1	4706	C-5	yes	NA	no
NDUFAF1	51103	C-5	no	SARS-CoV2 orf9c	yes
NDUFAF2	91942	C-5	no	SARS-CoV2 nsp7	yes
NDUFB2	4708	C-5	yes	NA	no
NDUFB5	4711	C-5	yes	NA	no
NDUFB8	4714	C-5	yes	NA	no
NDUFB9	4715	C-5	no	SARS-CoV2 orf9c	yes
NDUFS6	4726	C-5	yes	NA	no
NUBPL	80224	C-5	yes	NA	no
TMEM126B	55863	C-5	yes	NA	no
UQCR10	29796	C-5	yes	NA	no
UQCR11	10975	C-5	yes	NA	no
COX6A1	1337	C-5	yes	NA	no
ATP5F1D	513	C-5	yes	NA	no
AATF	26574	C-6	no	SARS-CoV2 nsp8	yes
CARS1	833	C-6	yes	NA	no
DDX10	1662	C-6	no	SARS-CoV2 nsp8	yes
RPL41	6171	C-6	yes	NA	no
EXOSC2	23404	C-6	no	SARS-CoV2 nsp8	yes
EXOSC3	51010	C-6	no	SARS-CoV2 nsp8	yes
EXOSC6	118460	C-6	yes	NA	no
EXOSC8	11340	C-6	no	SARS-CoV2 nsp8	yes
FBLL1	345630	C-6	yes	NA	no
IMP3	55272	C-6	yes	NA	no
LARP4B	23185	C-6	no	SARS-CoV2 nsp12	yes
MPHOSPH10	10199	C-6	no	SARS-CoV2 nsp8	yes
NGDN	25983	C-6	no	SARS-CoV2 nsp8	yes
NHP2	55651	C-6	yes	NA	no
NOL10	79954	C-6	no	SARS-CoV2 nsp8	yes
NOP10	55505	C-6	yes	NA	no
RPL18	6141	C-6	yes	NA	no
RPL36	25873	C-6	no	SARS-CoV2 N	yes
RPS15	6209	C-6	yes	NA	no
RPS9	6203	C-6	yes	NA	no
RRP9	9136	C-6	no	SARS-CoV2 N	yes
SHQ1	55164	C-6	yes	NA	no
SMG1	23049	C-6	yes	NA	no
SRFBP1	153443	C-6	yes	NA	no
SRP19	6728	C-6	no	SARS-CoV2 nsp8	yes
SRP54	6729	C-6	no	SARS-CoV2 nsp8	yes
SRP72	6731	C-6	no	SARS-CoV2 nsp8	yes
TRMT112	51504	C-6	yes	NA	no
UPF1	5976	C-6	no	SARS-CoV2 N	yes
WDR46	9277	C-6	yes	NA	no
ZFP36	7538	C-6	yes	NA	no
RBM28	55131	C-6	no	SARS-CoV2 N	yes
SRP14	6727	C-6	yes	NA	no
EXOSC5	56915	C-6	no	SARS-CoV2 nsp8	yes
ERC1	23085	C-7	no	SARS-CoV2 nsp13	yes
IL12RB2	3595	C-7	yes	NA	no
IL18	3606	C-7	yes	NA	no
IL18R1	8809	C-7	yes	NA	no
IL1A	3552	C-7	yes	NA	no
IRAK2	3656	C-7	yes	NA	no
MAP3K8	1326	C-7	yes	NA	no
NFATC2	4773	C-7	yes	NA	no
NFKB1	4790	C-7	yes	NA	no
NFKB2	4791	C-7	yes	NA	no
NFKBIA	4792	C-7	yes	NA	no
NFKBID	84807	C-7	yes	NA	no
NFKBIE	4794	C-7	yes	NA	no
NFKBIZ	64332	C-7	yes	NA	no
PPIA	5478	C-7	yes	NA	no
REL	5966	C-7	yes	NA	no
RELB	5971	C-7	yes	NA	no
TNF	7124	C-7	yes	NA	no
ZBP1	81030	C-7	yes	NA	no
BCL3	602	C-7	yes	NA	no
BIRC3	330	C-8	yes	NA	no
CLIP3	25999	C-8	yes	NA	no
CYLD	1540	C-8	yes	NA	no
IKBKE	9641	C-8	yes	NA	no
MLKL	197259	C-8	yes	NA	no
NOD1	10392	C-8	yes	NA	no
NOD2	64127	C-8	yes	NA	no
RIPK1	8737	C-8	no	SARS-CoV2 nsp12	yes
TANK	10010	C-8	yes	NA	no
TBK1	29110	C-8	no	SARS-CoV2 nsp13	yes
TBKBP1	9755	C-8	no	SARS-CoV2 nsp13	yes
TLR3	7098	C-8	yes	NA	no
TNFAIP3	7128	C-8	yes	NA	no
TNFRSF10B	8795	C-8	yes	NA	no
TNFSF10	8743	C-8	yes	NA	no
ZRANB1	54764	C-8	yes	NA	no
TNIP1	10318	C-8	yes	NA	no
RIPK2	8767	C-8	yes	NA	no
TICAM1	148022	C-8	yes	NA	no
TNFRSF10A	8797	C-8	yes	NA	no
COL11A2	1302	C-9	yes	NA	no
COL16A1	1307	C-9	yes	NA	no
COL4A2	1284	C-9	yes	NA	no
COL4A4	1286	C-9	yes	NA	no
COL6A1	1291	C-9	no	SARS-CoV2 orf8	yes
FBN2	2201	C-9	no	SARS-CoV2 nsp9	yes
ITGA2	3673	C-9	yes	NA	no
ITGA5	3678	C-9	yes	NA	no
ITGB1	3688	C-9	no	SARS-CoV2 orf8	yes
LAMB3	3914	C-9	yes	NA	no
MET	4233	C-9	yes	NA	no
NTN4	59277	C-9	yes	NA	no
PLOD2	5352	C-9	no	SARS-CoV2 orf8	yes
PCOLCE2	26577	C-9	yes	NA	no
SEMA7A	8482	C-9	yes	NA	no
COLGALT1	79709	C-9	no	SARS-CoV2 nsp1	yes
LAMA5	3911	C-9	yes	NA	no
ITGB8	3696	C-9	yes	NA	no
ACTN2	88	C-10	yes	NA	no
ACTN4	81	C-10	yes	NA	no
ADAMTS1	9510	C-10	no	SARS-CoV2 orf8	yes
ADAMTS6	11174	C-10	yes	NA	no
ADAMTS9	56999	C-10	yes	NA	no
B3GLCT	145173	C-10	yes	NA	no
CLU	1191	C-10	yes	NA	no
CCN2	1490	C-10	yes	NA	no
GTPBP2	54676	C-10	yes	NA	no
MAGED2	10916	C-10	yes	NA	no
RUNX3	864	C-10	yes	NA	no
SCCPDH	51097	C-10	no	SARS-CoV2 nsp7	yes
TGFB2	7042	C-10	yes	NA	no
TGFB3	7043	C-10	yes	NA	no
THBS1	7057	C-10	yes	NA	no
VEGFA	7422	C-10	yes	NA	no
VEGFC	7424	C-10	yes	NA	no
GRK3	157	C-11	yes	NA	no
AP3B1	8546	C-11	no	SARS-CoV2 E	yes
ARRB1	408	C-11	yes	NA	no
BAD	572	C-11	yes	NA	no
BCL2L11	10018	C-11	yes	NA	no
BRAF	673	C-11	yes	NA	no
CNKSR1	10256	C-11	yes	NA	no
KDM7A	80853	C-11	yes	NA	no
KSR1	8844	C-11	yes	NA	no
LMNA	4000	C-11	yes	NA	no
MARK3	4140	C-11	no	SARS-CoV2 orf9b	yes
PAPSS1	9061	C-11	yes	NA	no
PEBP1	5037	C-11	yes	NA	no
ZC3HAV1	56829	C-11	yes	NA	no
MCL1	4170	C-11	yes	NA	no
ATP5F1A	498	C-12	yes	NA	no
BCS1L	617	C-12	no	SARS-CoV2 orf9c	yes
CYC1	1537	C-12	yes	NA	no
DNAJC19	131118	C-12	no	SARS-CoV2 nsp7	yes
GRPEL1	80273	C-12	no	SARS-CoV2 nsp10	yes
HSPD1	3329	C-12	yes	NA	no
LDHD	197257	C-12	yes	NA	no
PITRM1	10531	C-12	no	SARS-CoV2 M	yes
PMPCA	23203	C-12	no	SARS-CoV2 M	yes
TOMM5	401505	C-12	yes	NA	no
STOML2	30968	C-12	no	SARS-CoV2 orf3b	yes
CLPP	8192	C-12	yes	NA	no
GFER	2671	C-12	no	SARS-CoV2 nsp10	yes
PMPCB	9512	C-12	no	SARS-CoV2 M	yes
ADAM8	101	C-13	yes	NA	no
ANO6	196527	C-13	no	SARS-CoV2 M	yes
ITGAM	3684	C-13	yes	NA	no
ITGAV	3685	C-13	yes	NA	no
ITGAX	3687	C-13	yes	NA	no
PGRMC1	10857	C-13	yes	NA	no
PLAU	5328	C-13	yes	NA	no
PLAUR	5329	C-13	yes	NA	no
PVR	5817	C-13	yes	SARS-CoV2 orf8	yes
SLC44A2	57153	C-13	no	SARS-CoV2 E	yes
STOM	2040	C-13	no	SARS-CoV2 M	yes
SVIP	258010	C-13	yes	NA	no
TNFRSF1B	7133	C-13	yes	NA	no
ASIC1	41	C-13	yes	NA	no
BAZ2A	11176	C-14	yes	NA	no
BRMS1	25855	C-14	yes	NA	no
GATAD2B	57459	C-14	yes	NA	no
HDAC2	3066	C-14	no	SARS-CoV2 nsp5	yes
KAT6A	7994	C-14	yes	NA	no
MBD3	53615	C-14	yes	NA	no
UBAP2L	9898	C-14	no	SARS-CoV2 nsp12	yes
ETV3	2117	C-14	yes	NA	no
ZNFX1	57169	C-14	yes	NA	no
MXD1	4084	C-14	yes	NA	no
FKBP3	2287	C-14	yes	NA	no
ARID4B	51742	C-14	yes	NA	no
BDNF	627	C-15	yes	NA	no
DLL1	28514	C-15	yes	NA	no
FRS2	10818	C-15	yes	NA	no
MAML2	84441	C-15	yes	NA	no
NOTCH1	4851	C-15	yes	NA	no
NTRK2	4915	C-15	yes	NA	no
POFUT1	23509	C-15	no	SARS-CoV2 orf8	yes
PSENEN	55851	C-15	yes	NA	no
SPEN	23013	C-15	yes	NA	no
ZNF274	10782	C-15	yes	NA	no
EHD4	30844	C-15	yes	NA	no
AMACR	23600	C-16	yes	NA	no
CAT	847	C-16	yes	NA	no
CROT	54677	C-16	yes	NA	no
EPHX2	2053	C-16	yes	NA	no
IDE	3416	C-16	no	SARS-CoV2 nsp4	yes
NUDT7	283927	C-16	yes	NA	no
SCP2	6342	C-16	yes	NA	no
SLC27A2	11001	C-16	no	SARS-CoV2 nsp2	yes
TYSND1	219743	C-16	no	SARS-CoV2 nsp12	yes
AGPS	8540	C-16	no	SARS-CoV2 nsp7	yes
ECH1	1891	C-16	yes	NA	no
ACADM	34	C-17	no	SARS-CoV2 M	yes
ACAT2	39	C-17	yes	NA	no
ACSS3	79611	C-17	yes	NA	no
ALDH6A1	4329	C-17	yes	NA	no
ECHDC1	55862	C-17	yes	NA	no
ECHS1	1892	C-17	yes	NA	no
HADH	3033	C-17	yes	NA	no
IVD	3712	C-17	yes	NA	no
PCCB	5096	C-17	yes	NA	no
MCCC1	56922	C-17	yes	NA	no
ACAA2	10449	C-17	yes	NA	no
CCNL1	57018	C-18	yes	NA	no
GMNN	51053	C-18	yes	NA	no
MCM6	4175	C-18	yes	NA	no
MCM7	4176	C-18	yes	NA	no
POLA1	5422	C-18	no	SARS-CoV2 nsp1	yes
POLA2	23649	C-18	no	SARS-CoV2 nsp1	yes
PRIM1	5557	C-18	no	SARS-CoV2 nsp1	yes
PRIM2	5558	C-18	no	SARS-CoV2 nsp1	yes
RRM1	6240	C-18	yes	NA	no
CDC6	990	C-18	yes	NA	no
CPEB3	22849	C-19	yes	NA	no
KPNA2	3838	C-19	yes	NA	no
RAN	5901	C-19	yes	NA	no
TRMT1	55621	C-19	no	SARS-CoV2 nsp5_C145A	yes
CPEB4	80315	C-19	yes	NA	no
CPEB2	132864	C-19	yes	NA	no
RANGRF	29098	C-19	yes	NA	no
AGO2	27161	C-19	yes	NA	no
NUTF2	10204	C-19	no	SARS-CoV2 nsp15	yes
DCTPP1	79077	C-21	no	SARS-CoV2 orf9b	yes
ENTPD3	956	C-21	yes	NA	no
NT5C3A	51251	C-21	yes	NA	no
NT5C3B	115024	C-21	yes	NA	no
NT5E	4907	C-21	yes	NA	no
TYMP	1890	C-21	yes	NA	no
UCKL1	54963	C-21	yes	NA	no
CMPK2	129607	C-21	yes	NA	no
GPX1	2876	C-22	no	SARS-CoV2 nsp5_C145A	yes
HIBCH	26275	C-22	yes	NA	no
MDH1	4190	C-22	yes	NA	no
PARK7	11315	C-22	yes	NA	no
PRDX2	7001	C-22	yes	NA	no
SOD1	6647	C-22	yes	NA	no
SOD2	6648	C-22	yes	NA	no
IDH2	3418	C-22	yes	NA	no
MRPL34	64981	C-23	yes	NA	no
MRPL43	84545	C-23	yes	NA	no
MRPS2	51116	C-23	no	SARS-CoV2 nsp8	yes
MRPS25	64432	C-23	no	SARS-CoV2 nsp8	yes
MRPS27	23107	C-23	no	SARS-CoV2 nsp8	yes
MRPS5	64969	C-23	no	SARS-CoV2 nsp8	yes
MRPL23	6150	C-23	yes	NA	no
MRPL51	51258	C-23	yes	NA	no
ATAD2B	54454	C-24	yes	NA	no
MYSM1	114803	C-24	yes	NA	no
OAZ1	4946	C-24	yes	NA	no
PSMB5	5693	C-24	yes	NA	no
PSMD8	5714	C-24	no	SARS-CoV2 M	yes
UBD	10537	C-24	yes	NA	no
ELP6	54859	C-24	yes	NA	no
CDH6	1004	C-26	yes	NA	no
TFDP2	7029	C-26	yes	NA	no
DSP	1832	C-26	yes	NA	no
E2F3	1871	C-26	yes	NA	no
JUP	3728	C-26	yes	NA	no
CDH17	1015	C-26	yes	NA	no
PKP2	5318	C-26	no	SARS-CoV2 nsp1	yes
ARL1	400	C-27	yes	NA	no
COG3	83548	C-27	yes	NA	no
COG4	25839	C-27	yes	NA	no
GCC1	79571	C-27	no	SARS-CoV2 nsp13	yes
GCC2	9648	C-27	no	SARS-CoV2 nsp13	yes
STX16	8675	C-27	yes	NA	no
GOLGA3	2802	C-27	no	SARS-CoV2 nsp13	yes
TIMM29	90580	C-28	no	SARS-CoV2 nsp4	yes
MPST	4357	C-28	yes	NA	no
TIMM10	26519	C-28	no	SARS-CoV2 nsp4	yes
TIMM8B	26521	C-28	yes	SARS-CoV2 orf10	yes
TIMM9	26520	C-28	no	SARS-CoV2 nsp4	yes
TIMM10B	26515	C-28	no	SARS-CoV2 nsp4	yes
BRD2	6046	C-29	no	SARS-CoV2 E	yes
CSNK2A2	1459	C-29	yes	SARS-CoV2 N	yes
CSNK2B	1460	C-29	no	SARS-CoV2 N	yes
NR4A3	8013	C-29	yes	NA	no
RUNX1	861	C-29	yes	NA	no
RYBP	23429	C-29	yes	NA	no
FAM8A1	51439	C-34	no	SARS-CoV2 M	yes
FOXRED2	80020	C-34	no	SARS-CoV2 orf8	yes
OS9	10956	C-34	no	SARS-CoV2 orf8	yes
RNF5	6048	C-34	yes	NA	no
ERLEC1	27248	C-34	no	SARS-CoV2 orf8	yes
ATXN2L	11273	C-35	yes	NA	no
PABPC1	26986	C-35	no	SARS-CoV2 N	yes
PAIP2	51247	C-35	yes	NA	no
PABPC4	8761	C-35	no	SARS-CoV2 N	yes
PAIP2B	400961	C-35	yes	NA	no
B3GALT5	10317	C-20	yes	NA	no
B4GALT5	9334	C-20	yes	NA	no
FUT1	2523	C-20	yes	NA	no
MUC1	4582	C-20	yes	NA	no
MUC4	4585	C-20	yes	NA	no
ST3GAL1	6482	C-20	yes	NA	no
B3GNT2	10678	C-20	yes	NA	no
GALNT16	57452	C-20	yes	NA	no
B3GNT5	84002	C-20	yes	NA	no
ETV1	2115	C-25	yes	NA	no
NFIL3	4783	C-25	yes	NA	no
PER1	5187	C-25	yes	NA	no
PER2	8864	C-25	yes	NA	no
PER3	8863	C-25	yes	NA	no
STK40	83931	C-25	yes	NA	no
SIK1	150094	C-25	yes	NA	no
CDCA7	83879	C-30	yes	NA	no
FOXO1	2308	C-30	yes	NA	no
YWHAQ	10971	C-30	yes	NA	no
DDIT4	54541	C-30	yes	NA	no
CSNK1G2	1455	C-30	yes	NA	no
LNPEP	4012	C-30	yes	NA	no
CYP1A1	1543	C-31	yes	NA	no
CYP1B1	1545	C-31	yes	NA	no
EPHX1	2052	C-31	yes	NA	no
IDO1	3620	C-31	yes	NA	no
ALDH1A2	8854	C-31	yes	NA	no
AHRR	57491	C-31	yes	NA	no
GAMT	2593	C-32	yes	NA	no
GATM	2628	C-32	yes	NA	no
GCAT	23464	C-32	yes	NA	no
GCSH	2653	C-32	yes	NA	no
GLDC	2731	C-32	yes	NA	no
GLUL	2752	C-32	yes	NA	no
FKBP1A	2280	C-33	yes	NA	no
RBM27	54439	C-33	yes	NA	no
TAGLN	6876	C-33	yes	NA	no
INHBA	3624	C-33	yes	NA	no
ENO3	2027	C-33	yes	NA	no
ABCC1	4363	C-36	yes	SARS-CoV2 orf9c	yes
TPM2	7169	C-36	yes	NA	no
VIM	7431	C-36	yes	NA	no
TMOD2	29767	C-36	yes	NA	no
EDEM3	80267	C-37	no	SARS-CoV2 orf8	yes
EMC1	23065	C-37	no	SARS-CoV2 orf8	yes
VCPIP1	80124	C-37	yes	NA	no
HSPB1	3315	C-37	yes	NA	no
INPP4B	8821	C-38	yes	NA	no
ISYNA1	51477	C-38	yes	NA	no
MTMR3	8897	C-38	yes	NA	no
MTM1	4534	C-38	yes	NA	no
DUSP1	1843	C-39	yes	NA	no
DUSP2	1844	C-39	yes	NA	no
DUSP4	1846	C-39	yes	NA	no
DUSP8	1850	C-39	yes	NA	no
ARID1A	8289	C-40	yes	NA	no
BCL7C	9274	C-40	yes	NA	no
SMARCE1	6605	C-40	yes	NA	no
ZNF14	7561	C-40	yes	NA	no
SEC24A	10802	C-41	yes	NA	no
S100A6	6277	C-41	yes	NA	no
SCAP	22937	C-41	no	SARS-CoV2 orf9c	yes
HNRNPAB	3182	C-42	yes	NA	no
PTBP2	58155	C-42	yes	SARS-CoV2 orf9b	yes
KHDRBS3	10656	C-42	yes	NA	no
CENPA	1058	C-43	yes	NA	no
CENPB	1059	C-43	yes	NA	no
MACROH2A2	55506	C-43	yes	NA	no
COX17	10063	C-44	yes	NA	no
SCYL2	55681	C-44	yes	NA	no
UFC1	51506	C-44	yes	NA	no
RASAL2	9462	C-45	yes	NA	no
SPRED3	399473	C-45	yes	NA	no
DAB2IP	153090	C-45	yes	NA	no
GOLGA7	51125	C-46	no	SARS-CoV2 Spike	yes
SPTSSA	171546	C-46	yes	NA	no
SPTLC2	9517	C-46	yes	NA	no
RBM15	64783	C-47	yes	NA	no
WTAP	9589	C-47	yes	NA	no
YTHDC1	91746	C-47	yes	NA	no
ALG8	79053	C-48	no	SARS-CoV2 orf9c	yes
DPM3	54344	C-48	yes	NA	no
ALG5	29880	C-48	no	SARS-CoV2 orf3a	yes
DCAF7	10238	C-49	no	SARS-CoV2 nsp9	yes
DYRK1A	1859	C-49	yes	NA	no
RCAN1	1827	C-49	yes	NA	no
MAFF	23764	C-50	yes	NA	no
MAFG	4097	C-50	yes	NA	no
MAFK	7975	C-50	yes	NA	no
ARHGAP26	23092	C-51	yes	NA	no
CDC42EP2	10435	C-51	yes	NA	no
CDC42EP3	10602	C-51	yes	NA	no
DAD1	1603	C-52	yes	NA	no
OST4	100128731	C-52	yes	NA	no
MOGS	7841	C-52	no	SARS-CoV2 nsp7	yes
BAG2	9532	C-53	yes	NA	no
BAG5	9529	C-53	no	SARS-CoV2 orf9b	yes
HSPA13	6782	C-53	yes	NA	no
AADAT	51166	C-54	yes	NA	no
ALDH7A1	501	C-54	yes	NA	no
AASS	10157	C-54	no	SARS-CoV2 M	yes
ECI2	10455	C-55	yes	NA	no
OGT	8473	C-55	yes	NA	no
KANSL1	284058	C-55	yes	NA	no
ANP32E	81611	C-56	yes	NA	no
ING3	54556	C-56	yes	NA	no
EPC1	80314	C-56	yes	NA	no
EVC2	132884	C-57	yes	NA	no
GAS1	2619	C-57	yes	NA	no
SMO	6608	C-57	yes	NA	no
KRT19	3880	C-58	yes	NA	no
KRT80	144501	C-58	yes	NA	no
KRT17	3872	C-58	yes	NA	no
PTP4A1	7803	C-59	yes	NA	no
TUBA1B	10376	C-59	yes	NA	no
TBCA	6902	C-59	no	SARS-CoV2 nsp11	yes
MAT2B	27430	C-60	no	SARS-CoV2 nsp9	yes
TOMM70	9868	C-60	no	SARS-CoV2 orf9b	yes
VDAC3	7419	C-60	yes	NA	no
COMT	1312	C-61	no	SARS-CoV2 nsp7	yes
MAOB	4129	C-61	yes	NA	no
AOC2	314	C-61	yes	NA	no
CHMP2A	27243	C-62	no	SARS-CoV2 orf9b	yes
VPS37D	155382	C-62	yes	NA	no
CHMP2B	25978	C-62	yes	NA	no
DPYSL3	1809	C-63	yes	NA	no
PLXNA2	5362	C-63	yes	NA	no
SEMA3A	10371	C-63	yes	NA	no
BCKDK	10295	C-64	no	SARS-CoV2 nsp12	yes
PPM1K	152926	C-64	yes	NA	no
BCKDHB	594	C-64	yes	NA	no
SUCLA2	8803	C-65	yes	NA	no
SUCLG1	8802	C-65	yes	NA	no
OXCT1	5019	C-65	yes	NA	no
EIF4E2	9470	C-66	no	SARS-CoV2 nsp2	yes
GIGYF2	26058	C-66	no	SARS-CoV2 nsp2	yes
GRB10	2887	C-66	yes	NA	no
DNAJC11	55735	C-67	no	SARS-CoV2 nsp4	yes
SAMM50	25813	C-67	yes	NA	no
CHCHD6	84303	C-67	yes	NA	no
GPAA1	8733	C-68	no	SARS-CoV2 orf9c	yes
PIGO	84720	C-68	no	SARS-CoV2 orf9c	yes
PIGS	94005	C-68	no	SARS-CoV2 orf9c	yes
TAP2	6891	C-69	yes	NA	no
TAPBP	6892	C-69	yes	NA	no
TAP1	6890	C-69	yes	NA	no
RAB7A	7879	C-70	no	SARS-CoV2 nsp7	yes
VPS11	55823	C-70	no	SARS-CoV2 orf3a	yes
VPS39	23339	C-70	no	SARS-CoV2 orf3a	yes
IL15	3600	C-71	yes	NA	no
IL15RA	3601	C-71	yes	NA	no
IL2RG	3561	C-71	yes	NA	no
AAR2	25980	C-72	no	SARS-CoV2 M	yes
KIAA1143	57456	C-72	yes	NA	no
CHCHD2	51142	C-73	yes	NA	no
TREX1	11277	C-73	yes	NA	no
UBAP2	55833	C-74	no	SARS-CoV2 nsp12	yes
TEP1	7011	C-74	yes	NA	no
SCAF4	57466	C-75	yes	NA	no
TXNDC17	84817	C-75	yes	NA	no
FYCO1	79443	C-76	no	SARS-CoV2 nsp13	yes
SASS6	163786	C-76	yes	NA	no
GCH1	2643	C-77	yes	NA	no
RTN4	57142	C-77	no	SARS-CoV2 M	yes
TLN2	83660	C-78	yes	NA	no
RAPH1	65059	C-78	yes	NA	no
IMPDH2	3615	C-79	no	SARS-CoV2 nsp14	yes
PUSL1	126789	C-79	no	SARS-CoV2 orf8	yes
KCTD13	253980	C-80	yes	NA	no
USP25	29761	C-80	yes	NA	no
LARP1	23367	C-81	no	SARS-CoV2 N	yes
LARP1B	55132	C-81	yes	NA	no
CETN3	1070	C-82	yes	NA	no
SAC3D1	29901	C-82	yes	NA	no
EIF4H	7458	C-83	no	SARS-CoV2 nsp9	yes
RBMS2	5939	C-83	yes	NA	no
G3BP1	10146	C-84	no	SARS-CoV2 N	yes
G3BP2	9908	C-84	no	SARS-CoV2 N	yes
BRD4	23476	C-85	no	SARS-CoV2 E	yes
ZC3H18	124245	C-85	no	SARS-CoV2 E	yes
SMCHD1	23347	C-86	yes	NA	no
TRIM25	7706	C-86	yes	NA	no
DUT	1854	C-87	yes	NA	no
FKBP7	51661	C-87	no	SARS-CoV2 orf8	yes
DBI	1622	C-88	yes	NA	no
CRIP1	1396	C-88	yes	NA	no
KMT2B	9757	C-89	yes	NA	no
HCFC2	29915	C-89	yes	NA	no
PRDX1	5052	C-90	yes	NA	no
PRDX3	10935	C-90	yes	NA	no
NR1D2	9975	C-91	yes	NA	no
NR1D1	9572	C-91	yes	NA	no
HMGN1	3150	C-92	yes	NA	no
HMGN5	79366	C-92	yes	NA	no
PTK2B	2185	C-93	yes	NA	no
CHRNB1	1140	C-93	yes	NA	no
SIGMAR1	10280	C-94	no	SARS-CoV2 nsp6	yes
ERG28	11161	C-94	yes	NA	no
SERPINE1	5054	C-95	yes	NA	no
TGIF2	60436	C-95	yes	NA	no
GPCPD1	56261	C-96	yes	NA	no
ACHE	43	C-96	yes	NA	no
SELENOP	6414	C-97	yes	NA	no
FAM3C	10447	C-97	yes	NA	no
BHLHE40	8553	C-98	yes	NA	no
HES1	3280	C-98	yes	NA	no
NEGR1	257194	C-99	yes	NA	no
ART3	419	C-99	yes	NA	no
CTSB	1508	C-100	no	NA	yes
CTSL	1514	C-100	no	NA	yes
PTGS1	5742	C-101	yes	NA	no
CYP2U1	113612	C-101	yes	NA	no
PELI1	57162	C-102	yes	NA	no
PELI2	57161	C-102	yes	NA	no
CYS1	192668	C-103	yes	NA	no
ARL3	403	C-103	yes	NA	no
CLDN2	9075	C-104	yes	NA	no
CLDN4	1364	C-104	yes	NA	no
FGF2	2247	C-105	yes	NA	no
FLRT3	23767	C-105	yes	NA	no
CHD7	55636	C-106	yes	NA	no
PPARG	5468	C-106	yes	NA	no
PIK3AP1	118788	C-107	yes	NA	no
PIK3CD	5293	C-107	yes	NA	no
RYR2	6262	C-108	yes	NA	no
CALM3	808	C-108	yes	NA	no
PDE4DIP	9659	C-109	no	SARS-CoV2 nsp13	yes
PDE4D	5144	C-109	yes	NA	no
ARF6	382	C-110	no	SARS-CoV2 nsp15	yes
CPE	1363	C-110	yes	NA	no
GLYCTK	132158	C-111	yes	NA	no
PGAM1	5223	C-111	yes	NA	no
PDGFD	80310	C-112	yes	NA	no
PLAT	5327	C-112	yes	SARS-CoV2 orf8	yes
MARK2	2011	C-113	no	SARS-CoV2 orf9b	yes
MIB1	57534	C-113	no	SARS-CoV2 nsp9	yes
C1orf50	79078	C-114	no	SARS-CoV2 nsp13	yes
AHCY	191	C-114	yes	NA	no
NUP98	4928	C-115	no	SARS-CoV2 orf6	yes
NXT2	55916	C-115	yes	NA	no
NEDD9	4739	C-116	yes	NA	no
BCAR3	8412	C-116	yes	NA	no
FBXO38	81545	C-117	yes	NA	no
KLF7	8609	C-117	yes	NA	no
MYB	4602	C-118	yes	NA	no
PIM1	5292	C-118	yes	NA	no
KITLG	4254	C-119	yes	NA	no
SH2B3	10019	C-119	yes	NA	no
RAD1	5810	C-120	yes	NA	no
RAD52	5893	C-120	yes	NA	no
TPMT	7172	C-121	yes	NA	no
XDH	7498	C-121	yes	NA	no
DNAH17	8632	C-122	yes	NA	no
DYNLT3	6990	C-122	yes	NA	no
NAA10	8260	C-123	yes	NA	no
NAA25	80018	C-123	yes	NA	no
LIF	3976	C-124	yes	NA	no
HBEGF	1839	C-124	yes	NA	no
TRAF1	7185	C-125	yes	NA	no
TNFRSF14	8764	C-125	yes	NA	no
ZCCHC8	55596	C-126	yes	NA	no
TENT4B	64282	C-126	yes	NA	no
UGCG	7357	C-127	yes	NA	no
GBA	2629	C-127	yes	NA	no
NPC1	4864	C-128	yes	NA	no
TMEM97	27346	C-128	no	SARS-CoV2 orf9c	yes
SPRY2	10253	C-129	yes	NA	no
SPRY4	81848	C-129	yes	NA	no
MME	4311	C-130	yes	NA	no
ACE2	59272	C-130	no	NA	yes
IFNAR2	3455	C-131	yes	NA	no
IFNGR2	3460	C-131	yes	NA	no
BCL6	604	C-132	yes	NA	no
CD22	933	C-132	yes	NA	no
CLK1	1195	C-133	yes	NA	no
CLK4	57396	C-133	yes	NA	no
MEF2D	4209	C-134	yes	NA	no
NR4A1	3164	C-134	yes	NA	no
PPCDC	60490	C-135	yes	NA	no
PANK1	53354	C-135	yes	NA	no
CREB1	1385	C-136	yes	NA	no
CRTC3	64784	C-136	no	SARS-CoV2 nsp12	yes
ATXN7	6314	C-137	yes	NA	no
ENY2	56943	C-137	yes	NA	no
AGMAT	79814	C-138	yes	NA	no
SRM	6723	C-138	yes	NA	no
HMGCS1	3157	C-139	yes	NA	no
MVD	4597	C-139	yes	NA	no
FBLN5	10516	C-140	no	SARS-CoV2 nsp9	yes
LOX	4015	C-140	no	SARS-CoV2 orf8	yes
LARP7	51574	C-141	no	SARS-CoV2 nsp8	yes
MEPCE	56257	C-141	no	SARS-CoV2 nsp8	yes
IL11RA	3590	C-142	yes	NA	no
IL11	3589	C-142	yes	NA	no
PCBD1	5092	C-143	yes	NA	no
QDPR	5860	C-143	yes	NA	no
AMOTL2	51421	C-144	yes	NA	no
LATS2	26524	C-144	yes	NA	no
INTU	27152	C-145	yes	NA	no
FUZ	80199	C-145	yes	NA	no
ANKLE2	23141	C-146	yes	NA	no
BANF1	8815	C-146	yes	NA	no
SEPHS2	22928	C-147	yes	NA	no
SEPSECS	51091	C-147	no	SARS-CoV2 nsp8	yes
HYOU1	10525	C-148	no	SARS-CoV2 orf8	yes
SIL1	64374	C-148	no	SARS-CoV2 orf8	yes
SGK1	6446	C-149	yes	NA	no
RICTOR	253260	C-149	yes	NA	no
SZT2	23334	C-150	yes	NA	no
SESN2	83667	C-150	yes	NA	no
SLC3A2	6520	C-151	yes	NA	no
SLC7A5	8140	C-151	yes	NA	no
LGALS9	3965	C-152	yes	NA	no
HAVCR2	84868	C-152	yes	NA	no
ETFA	2108	C-153	no	SARS-CoV2 M	yes
ETFB	2109	C-153	yes	NA	no
CAMK2B	816		yes	NA	no
FOXO3	2309		yes	NA	no
IL4I1	259307		yes	NA	no
NOS3	4846		yes	NA	no
TCP1	6950		yes	NA	no
MIF	4282		yes	NA	no
