LOC727751
ZRSR1
CLDN2
SCGN
AJ420489
METTL7A
EIF3CL
ANXA13
C17orf65
NEB
SLC38A4
SYT12
TEX15
DDC
C9orf116
TM4SF4
LRRC26
LRRC45
C16orf93
AK094639
CERS6-AS1
ANXA10
EPN3
MXD3
SOSTDC1
AK308544
H2AFX
MEDAG
RAB26
BC014150
MDH1B
DNAAF3
SNRNP25
CRYM
CCDC96
LRRC6
MIR31HG
C17orf89
MPV17L
SLC17A4
TMEM191A
TMEM160
HES6
MVD
ID1
AK021933
C21orf58
MNS1
NT5M
SAPCD2
KIAA1456
ENDOG
PDGFD
POLD1
NPBWR1
C1orf233
RIBC2
ZNF488
PCYT2
CTXN1
RARRES2
DHCR7
LOC100128361
FAM173A
METTL7B
NRTN
CASR
TRIM54
SLC25A10
CTNND2
SDF2L1
C16orf59
DSEL
ACAT2
BDH1
TMEM191B
AK125594
SCARA3
THOP1
GJB1
PGP
TMEM238
IL17RB
APITD1-CORT
SAC3D1
WDR34
KIF12
CCDC34
FAM81A
TMEM97
ALDH16A1
IFT122
SLC2A8
LINC00461
CSPG5
C2CD4B
GATM
SLC22A18AS
LSS
DERL3
NUDT8
GPR137C
MCM5
NEFL
PCSK9
KIF20A
MYEOV2
AQP1
TM7SF2
RERG
ADAT3
HTRA1
CLEC11A
TESC
COMMD4
C1orf53
ANXA9
MPND
CCDC74B
CYS1
MEF2B
FGFR3
MVK
MMAB
WDR90
HOGA1
MAOB
LAGE3
IGSF9
NT5DC2
DLGAP5
RASL11A
FBXW9
ZNF670-ZNF695
PXMP2
GINS2
SPC24
CCNB1
HPGD
CDCA3
C18orf56
B9D1
AGR3
SLC9A3R1
REEP1
FBXO9
NSDHL
FASN
SLC25A18
FAM173B
AIF1L
RECQL4
PRKCDBP
HR
ANKS4B
GAMT
ADAM22
PYCRL
CENPM
LRP3
MFSD3
KIAA1201
MME
FDFT1
POLR2F
FBLN7
VIL1
EBP
PROC
CDKN3
NRGN
ZNF771
EFHC2
BC031638
KPNA2
TPPP3
CEMP1
SPAG5
CHDH
LGI2
CCNF
AGMAT
CRIP2
DANCR
THEM6
B9D2
CNFN
UCP2
FDPS
SHMT1
PHB
FZD1
OIP5
NTHL1
PFN1
C14orf80
KIAA1239
LOC100289092
SLIRP
LSM7
MZT2B
DBI
TONSL
RIMKLA
PLK1
DPCD
MARC1
PTDSS1
CENPI
KHK
HYDIN
TSPAN12
ALKBH7
BSCL2
NDUFB7
QRFPR
SQLE
ABHD17A
F12
KIAA1199
MIF
RAB36
SGK2
TGFBR3L
RNASEH2C
ARHGEF19
LYNX1
ARMC6
IGFLR1
HSPA1A
MAP1LC3B2
WDR54
FDXR
NSUN5P1
FAM64A
DEGS2
BIRC5
MRPL41
PALMD
BC069212
PSRC1
STRA13
MCM6
FAM83D
ATP6V0E2
DCTPP1
SPDEF
FADS2
SPTSSB
BC043570
GAS2
ASB9
C4orf48
AADAT
BCL7C
SLC39A4
VWA1
CENPA
DLEU1
CYP2D7P1
TRHDE-AS1
POLR2L
POLE4
DTYMK
NDUFC2
CDH6
PIN1
CAPN8
SNCA
SIVA1
PCSK1N
TUBB4B
CDC45
AK097957
BCL2L12
CAPS
PRADC1
NCLN
IHH
QPCTL
DHCR24
C14orf1
PIF1
CENPO
CENPV
FAM20A
HPDL
PAQR9
PACSIN3
ADCK5
EPR-1
SLC4A4
NUDC
PARD6A
RPGRIP1L
POP5
SPC25
FAM229B
CYBB
RAMP1
TRAPPC5
KIAA1984-AS1
TBCD
IMP3
TPGS1
ADRA2A
STXBP6
ZNF580
CFD
SAMD1
GLYATL2
BRICD5
WWOX
GDF1
STEAP3
DLL3
KHDC1
PKI55
PXN-AS1
SMO
JMJD1C-AS1
VAV3
PRR15L
BAD
C19orf60
NCAPD2
AK310239
LSMD1
ELN
ADI1
UPK1B
PPP1R16A
NUBP2
ATP6V0D1
SCXB
FANK1
SLC27A3
COMMD9
LOC388906
COX8A
SFXN2
KCNMB4
DNLZ
NDUFB2
B3GNT1
CD320
TUSC2
GCAT
VASH1
ZNF511
SRSF2
OST4
MIR210HG
IMPA2
KLHDC9
ITGAE
C5
ZNF497
PRPS1
LOC100506100
CHST7
PKIA
GLS2
CAT
SULT1A1
FBXL15
UQCR11
MILR1
RABL5
LOC100132167
TOP2A
DMBT1
LOC100499484-C9ORF174
PAGR1
PTRH1
AX747021
C12orf68
NDUFS3
NME1
HSD11B1L
KIFC1
MAP2K6
LOC619207
LMNB1
CMC4
IQCG
MGC21881
ANKRD54
ASF1B
PALD1
TRNP1
CDKN2C
MZT2A
COMTD1
HNRNPAB
CHRNA5
PHF7
LOC100507557
EPHB3
SAP30
MYO1F
UROD
TBL3
TMEM213
TIMM8B
DKFZp547K2416
EPHB6
ZFYVE21
GRAMD1B
QTRT1
C9orf37
AURKAIP1
CCDC64
CCDC42B
TUB
ZNRF2P1
GTSE1
GPR89C
DGCR6L
CYB561A3
AMDHD2
DECR2
ERVMER34-1
NHP2
ULK4
PANK1
TROAP
TRMU
ZWINT
P2RY11
PEBP1
NXPH2
SKP2
EMP3
PKD2
LMNB2
SMAD6
LOC101410533
HSPBP1
DQ786325
BC069792
SIGMAR1
AGFG2
FRAT1
PKDCC
MANEAL
LIG1
POLD2
POLR3K
KIAA1875
TUBA1B
RNFT2
GLP1R
CCDC157
TCTN2
TPX2
GYG2
DPP3
BMP8B
PRDX2
C16orf55
MANF
GMPPB
GLYCTK
HP08874
LRRK2
CDCA2
LOC284889
C7orf50
SSBP4
SLC39A3
TINAG
NME3
ESPL1
GALM
TMA7
MCM4
CETN2
SPP1
ACSS2
LIPT2
ATP5D
CACYBP
NDUFB11
SNHG9
MAP6D1
IGFBP6
MACROD1
PCOLCE2
TACC3
DCXR
DMBX1
PLIN5
CHTF18
LINC00085
DHRS1
LOC730102
MKI67
ROMO1
JMJD8
CAPN6
PMVK
RAD54L
TELO2
CACNA1D
LOC439994
ARHGEF39
TMEM129
TMEM147
MBLAC1
APITD1
TIMM21
BC068609
C1orf122
IPO4
HSD17B7
SYNGR1
CA12
PARD6G
FLVCR1-AS1
MIR600HG
BLOC1S1
PRR7
ERCC6L
SARS2
CIDEC
KIF18B
TYMS
NOC4L
CDKN2A
AURKA
FEN1
ENKD1
FAM203A
NME5
TSTA3
ENTPD3
MALL
ANGPTL6
PASK
KATNB1
HSPA8
NDUFS7
RERGL
C9orf169
SYCE1L
MLEC
TCTEX1D2
TMEM223
MORN2
C11orf83
COPRS
PDXP
ANKRD39
BCKDHB
METRN
BOP1
MRPL12
MRPS26
HSPE1
DUS3L
DNPH1
CYB561
ATP5G3
KL
SCD
RPUSD1
KIF2C
NAT14
BTNL9
MRP63
IL20RA
RABEP2
ISYNA1
SPATA2L
MBD3
GCSH
MIPEP
TOMM40
TMEM141
MPC2
GALNT16
EMP2
SF3B5
RRM2
GPR143
DL490908
PRKAR1B
CDC25C
MYH10
THAP11
THOC3
PIGZ
MESP1
PDF
ELOVL6
ENTPD7
E2F2
HYAL3
HAVCR1
FHOD1
C16orf95
COX5B
NDC1
KRT8
UBXN8
SOD3
HJURP
ORC1
VCAN
CLN6
RFC2
ANAPC15
ITIH2
CHCHD6
MUM1
BEND6
CYP4F3
SLC25A1
SELO
SDR39U1
RUVBL2
CENPP
DPM3
TMEM138
TAF6L
NDUFA11
MBNL3
PQLC1
AP2S1
TICRR
CCDC103
CYP51A1
SNTA1
MCM7
FANCG
MPV17L2
ELOVL4
SSNA1
HEATR2
COPS6
TMEM161A
AX747368
LOC100294145
RHPN1
TMEM256
LIME1
UBXN11
FAM69B
NUDT18
NDUFA2
PSMB3
FAM111B
AP2M1
SNAI3
SRM
SPATC1L
GLDC
CHST13
LRWD1
PGRMC1
C1orf86
FBXL6
NETO2
TSR3
ARL6IP4
CXXC5
WDR18
AK7
RHNO1
C9orf123
KCTD17
NUDT11
EVL
NOXA1
CTDSPL
RELL2
C9orf142
TUBA1A
CEP78
STOX1
PMPCA
ALYREF
CDC20
LOC100129518
BUB1B
TMX4
ABCB8
MCCC1
CCDC115
FAM149A
TIMM13
ATAD3A
LOC441204
PHPT1
TMEM201
ERI3
PROM2
C20orf27
GMCL1P1
BC014312
AMBP
PNMT
LAMTOR4
HMG20B
PTRHD1
SPR
RANBP1
TMPO-AS1
FAM195A
RPS19BP1
OSBPL7
FBXO43
LOC554249
TRAPPC2L
ALG1
APRT
CCDC108
KIF22
IDI1
CAMKMT
MSTO1
GOLIM4
TFR2
GTDC2
RIN1
COPE
ALAD
MIB2
MCM3
NRM
CCDC61
IER5L
SDC1
NCAPH
ACTR3C
TMEM158
BC007880
PDE3B
LRPAP1
AKR7A2
CNPY4
REEP6
FAM185A
KIF9
MIEN1
KCNC4
PGAM1
FOXC2
UGT2B7
CAMK4
PRKAR2B
CD14
G6PD
ICAM3
POMT2
TCTN3
ATP5J2
DZIP1
ADH1C
CRYZ
PAFAH1B3
COX14
KIF24
CYBA
DNALI1
TMEM218
TSPAN8
PARP1
UBE3D
TMEM134
DPYSL3
HS6ST1
STUB1
WFS1
FAM207A
NAPRT1
CASKIN1
CENPF
PTPLA
CYB561D2
NOL12
ROGDI
FXYD2
MAPKAPK3
LOC440335
GAL
MOSPD3
FAM53A
C9orf69
MRPL4
ANO4
UNQ514
CDC6
FAM171A2
SUSD4
GPC3
NDUFA8
MRPL3
NDUFA13
KIAA0101
IL11RA
PLEKHO1
OBSL1
NUSAP1
ASNA1
TMEM237
PIH1D1
ADRA2C
DHFR
MYL6B
CPNE7
HSD17B10
NPY1R
STEAP1B
PRPF31
CENPT
CCNO
NAGPA
FBP1
GBA
UBL5
SNRPD3
PEMT
HUNK
LRTOMT
DPY19L2
FGFR4
GPX1
METAP1D
ELOVL3
TK1
RFC5
ABHD15
ISOC2
PBX3
RPA1
WDR4
STK32C
LOC642366
ANKRD9
CYP2U1
HMBS
TCF25
SMIM4
NUDT1
ORAI2
NDUFB10
AK2
CCDC150
POLR2E
GALK1
EIF5A
ELP6
ATP6V0C
ECE2
PIGQ
SNAPIN
MRPL38
VKORC1
PGAP3
E2F1
DHRS13
PCDHA13
NDUFA7
C16orf13
KCNE3
AK055981
FANCI
MRPL11
PHF19
GCHFR
KIF4A
FJX1
SCAND1
VDAC3
RNLS
SEPT6
NDUFAB1
CAPNS1
FBXL21
FLJ11235
MFSD5
NUP62CL
CUEDC2
ABHD14A
BRI3BP
CCNA2
MRPL20
SMOC2
SNRNP40
IFRD2
PRKDC
PSMD3
DUT
RABL2B
CPNE1
HMGB3
WDR83OS
CA11
GPS1
NDUFAF3
DGCR6
SLBP
COA3
GMNN
NCAPD3
ITM2A
GSTT1
MAGIX
CUTA
C12orf57
DEPDC1B
STMN3
PLCD1
ACOT7
NDUFS6
MCAT
UBE2C
CRYBB2P1
ALKBH6
LOC93622
MRM1
DUSP23
RNF128
EXOSC4
PLA2G10
HAAO
ATP6V0A4
PDZK1
DAK
ATP5I
NUDT16L1
RGS2
AQP5
ATP5G1
UNC119B
MRPL34
GPX2
LAMTOR2
C1QL1
CA9
HADH
ASRGL1
MINOS1
NMB
CDCA8
OLFM1
NCAPG2
CCDC167
POP7
FIBP
ID2
FBXO2
PRMT1
MRPL23
RBM14
ONECUT3
RPS6KA4
EPHA3
EIF3B
RDM1
COX5A
CHAF1A
NAT6
EFCAB6
CTSH
UHRF1
SC5D
METTL3
FOXM1
ARHGAP11A
ZDHHC12
MRPS15
NOP56
HSPA2
LOC729966
SMARCD2
TRIP13
PITPNM1
IDH2
AHSA1
LMAN2L
SURF2
GSTT2
SNRNP70
TUBA4A
NAAA
C9orf89
BC042070
C19orf70
SHCBP1
DQ596274
HNRNPM
THYN1
CYC1
TMEM161B-AS1
CHCHD2
SAMM50
FAM57A
USP5
DHRS11
HIST1H2BK
SMIM3
LOC100128881
NDUFB8
CIRH1A
SLC52A2
SLAIN1
EFTUD2
AGR2
TMEM222
IDH3B
ANKRD16
GPAA1
PTGES2
CYP26A1
SMPD4
CNTNAP3B
LARGE
UQCRQ
SNAI3-AS1
TNFAIP8L1
MOB3B
TCTN1
IVD
JOSD2
DHRS4
AL360260
LDHB
THRA
SEPT5-GP1BB
KLK7
DKFZp434J194
NDUFA4
NDUFA3
C17orf59
CLDN10
IMMP1L
AZI1
FABP5
DBNL
SLC5A6
AMIGO3
FNTB
PLAGL1
MCM10
HSPA1B
DDX54
SLC10A4
KIAA0100
ALG14
MDH1
FASTK
MRPL55
ALG12
NR2F6
PGK1
TRIM46
CLPTM1L
LINC00176
UROS
HMGCR
TMEM104
PCNA
ZNF428
LONRF2
CACNG4
C7orf55
GPLD1
C21orf2
BX538249
AURKB
CENPW
MSRB1
GCDH
NCAPG
ONECUT2
EIF2B1
NAA10
TMEM53
GINS4
NQO2
DKFZp686D16130
NDUFAF6
STK36
PRSS53
IDH3G
ENO1
BRF1
SLC25A5-AS1
FAM47E
ICMT
UNC45A
TTC12
KPTN
MCM2
NOSIP
PC
RSBN1L-AS1
PRSS3
ANAPC2
LOC220729
LOC728554
CALM1
KIF23
PKM
ACACA
C19orf24
MCIDAS
PLEKHB1
IGFBPL1
RNASEH2A
RRP36
RGCC
RAB9B
PPFIBP2
SYNM
HMGN5
SFXN5
C2orf70
LINC00707
SNRPD2
TSR2
MRPL53
TRMT2A
ST6GALNAC4
NCBP2-AS2
HSPA12B
LINC00883
VPS26B
ALDH4A1
FLVCR1
HEXIM1
KRT24
SLC9A5
PSENEN
STMN1
LRRN4
C11orf48
CHRM3
SDHA
HSD17B2
FZD2
OGG1
ARMC2
CAMK2N2
ACAP3
CDCA7
MGST2
LOC613038
BC009467
CDK5
MRPS12
ACAA1
NEK2
SPATA17
PLEKHG4B
ORAI1
CRELD2
H1FX-AS1
EML1
PPIL6
FAM101B
GPM6A
SEPP1
MZF1
C14orf105
PARK7
MCOLN1
C1orf159
PIDD
LOC100289561
AF035281
PEPD
TSPAN6
ZDHHC24
SCLY
NPDC1
DISP1
AHCY
SLC25A14
LINC00087
TMED2
EMC6
WDR77
TMEM175
SLC4A2
ALDH1A2
CITED4
PFKL
LHPP
CTU1
MLF2
KATNAL2
PMS2P1
UQCR10
POLR2I
RND2
PSMD9
POC1A
ANAPC5
CCDC18
PTMS
KITLG
SLC25A42
VASH2
IVNS1ABP
PTDSS2
F5
MRPL43
LRP8
SUV39H1
C2orf76
DNAJB11
LYZ
NMU
APMAP
H2AFV
SCFD2
CALM3
SERF2
CCDC171
GADD45GIP1
DHODH
RHBDD2
RABL6
SMPDL3B
UBE2E3
FAM213B
EXO1
ECHS1
TBCB
LOC113230
HSPB11
ACLY
BOLA1
SYNE4
TARBP2
RFC3
GTF3C6
MYB
HLF
MCRS1
EXOSC5
CNPY2
KCNK15
LAD1
NRL
CST3
XXYLT1
TFDP1
ATP6V0B
TCIRG1
LOC388312
KIF14
PCSK4
OAZ1
UBAC1
PPIB
CHST14
MSMO1
ALG3
RPS15
MRPS11
THOC6
PUSL1
SETD9
VIM
REXO2
EMC10
ATP5J
B4GALNT1
CXXC1
IMP4
KLHDC3
FAM98C
ZNF584
C19orf25
RBFA
C11orf31
RABL2A
BCAP31
APEH
SRPRB
NDUFA6
PXMP4
BBS1
PARVB
CORO1A
HDAC1
FRAT2
WDR52
ELFN2
THAP4
KIAA2013
LOC645249
STXBP4
CYB5B
C2CD3
CFI
ITPA
ALDH3A2
HSD3B7
PRKACA
ITGB1BP1
DYNLL1-AS1
TMEM80
SLC25A19
E2F8
ANKS3
B3GNTL1
TMEM56-RWDD3
PPP1CA
TPI1
AUH
FAM26F
LOC642361
MRPL52
UCHL1
RAB40B
SPIN2B
ANAPC11
FBL
FAM86B2
KCNN4
GALNT10
CTU2
DEXI
SLX1B-SULT1A4
BRMS1
RPN1
DDX49
RABAC1
FUZ
OIP5-AS1
ECH1
C20orf24
IQGAP2
MRPS34
FARS2
C17orf70
CCT3
ANXA5
GRM5
MRPL37
ZDHHC6
SLC38A7
MARVELD1
ATP6V0E2-AS1
EFCAB4A
NABP2
PTPLAD1
TEX261
ATP5H
TOMM5
KIAA1524
PPP1R37
TMEM234
EMC4
CKS2
CORO1B
HDGFRP2
AX747537
TMEM98
LMAN2
SREBF1
GPM6B
ACAD9
DOLK
TMSB15B
DDT
WDR66
FBXO36
TMUB1
MXD4
LCN10
NDUFC1
GDPD3
TTLL5
CISD3
MAPK8IP1
NOC2L
BCO2
IMPDH1
ATP5A1
FAM127A
DPP7
BC054514
MUC12
TCEB2
CLN3
MPDU1
PRELID1
TMEM67
RBBP8NL
PDK2
GMDS
LMLN
AMACR
GLRX5
ATAD3B
MAP3K3
UNG
TBC1D4
APLP1
PDHB
OGFOD2
HSPH1
DGAT1
TSPAN3
MINOS1-NBL1
RPS9
ACTR1A
NGFRAP1
STX10
MAP4K2
HEATR3
SGSM3
COX6A1
LANCL2
PLLP
RACGAP1
ATRIP
TUSC1
GPI
AIFM1
ACADS
MBOAT7
PACRGL
FAM84A
DCTN3
NPTXR
LINC00937
LOC150381
ATRAID
CIT
TPM2
FARSA
PLEKHJ1
SUMF1
BC019880
SSSCA1
CERKL
UBE2T
APOA1BP
LOC100129973
TMEM170B
ACAA2
INO80C
CRIP1
ATP5L
C2orf81
LRRC20
GYLTL1B
QPRT
FAM189B
TIMM17A
MPC1
MTHFD1
HARS
B3GALTL
RNF5
PIGS
KLHDC4
CALB1
TMED9
ATF6B
RIBC1
COA4
RAC3
NDUFC2-KCTD14
WDR61
TP73
POLRMT
GMCL1
INCENP
NUDT14
SLC25A39
PITPNA
BTD
G6PC3
C11orf49
AMN
CALR
TMEM107
CYHR1
PSMD1
LINC00116
CHCHD10
GIPC2
MTG1
LOC400043
CCDC24
MTCH2
MRPL49
TCTA
APOC1
CCDC28B
ACP5
TMEM208
SLC26A1
NSFL1C
PCSK7
BC048998
SFI1
ST3GAL6
COX16
NMRAL1
EFCAB4B
H3F3A
TRMT112
KCNAB2
SEPW1
BLOC1S5
CHMP1A
RUSC1
PRC1
NADSYN1
UQCRC1
GGT1
OAT
FH
SEC61A2
ISCA2
UQCRFS1
SLC27A2
EFHD2
RPL36AL
PPP2R3B
SWSAP1
CCDC106
CTSL2
AP1G2
NELFB
PPP5C
DARS2
SLC12A8
CXorf57
HAGHL
HMGCS1
PODXL2
GPR39
MRPS28
CSNK1G2
PLOD1
TRUB2
RPP21
MYBL2
C19orf10
FAM104B
C9orf40
GRHPR
SRP14
TCP1
PMS2P4
SPPL2B
PARPBP
ZNF688
NUDT22
NDUFB6
LYPLA2
PPP6R2
H2AFZ
FOXRED2
TUBB
SLC39A7
CDCA5
RRM1
SSR4
TUBA1C
GGT6
PDSS1
ACP6
TMEM106C
FAM127C
HRASLS
PSMD2
HYAL2
MAPRE2
MICALL2
SH3GLB2
CCDC19
ACAD8
RBM14-RBM4
DOHH
CYB5D2
PEX11G
ANO7
TMEM50B
SPCS3
RGS14
GSTM4
IGFBP2
SEC61A1
GSTM1
NME4
TMEM14A
FANCC
ATP5B
QDPR
HPS1
POLR3H
ORMDL2
FAM86A
ETFB
LYAR
MLLT11
SPTBN2
RAB11FIP3
PSMC5
ILVBL
CLCN2
LINC00094
CKS1B
PTPN18
TSNAX-DISC1
ZNF219
LOC642846
AP1S2
EXOG
C3orf37
CHCHD7
TM7SF3
CARHSP1
SPAG16
DYNC2H1
POLR2J
CMTM8
TXN2
ISY1
C21orf33
MGMT
ZNF519
KIAA0146
SEPHS2
HMGN2
PTOV1
KIFC2
SNRPA1
DOCK10
ATP13A2
UCK1
SH2B1
ANLN
PSMC3
PET100
NSUN5P2
RNF26
PNKP
HEXIM2
RBM42
LYPD6B
TIMELESS
CHST12
GALNT18
INTS1
MPST
SYTL1
SLC3A1
PBK
THAP7
TOMM6
PCDHA4
RAB40C
E4F1
NPHP4
CAPN10
BANF1
TSEN34
SAE1
ARRB1
PYURF
LMF2
GPC4
SLC9A6
LPCAT3
LOC90784
ARF5
SRI
PAICS
BMP4
LOC151174
FAM156A
NEDD8
IDUA
PCYOX1
STARD7
ARHGAP33
MPG
SWI5
MGC72080
BSG
TSEN54
ASIC1
FAH
KLC4
SUCLA2
BC150535
UFD1L
DENND6B
CTNS
FAM201A
ITPRIPL1
ALPK3
CTPS1
C14orf169
GOLGA2P5
ATP5E
APPL2
TRAPPC6A
DNAH7
EXOSC6
IL17RE
IFI27L2
EPHX2
MATN2
ARF3
RNPEP
POR
CHID1
MAD1L1
MRS2
PPP1R12C
NBEAL2
CBR1
PSMC4
MESDC2
SLC19A1
CIDECP
ADCK4
PKP3
PSMB6
GSTP1
RTN4IP1
C14orf142
HAUS7
ADAM23
LPHN1
TRIM28
DYRK3
ATP6V1D
MON1A
FGFBP3
PSMA7
PRDX3
HENMT1
LGALS3
BC017578
SMTN
CIB1
GNB1L
DPM2
ZNF593
PAPSS1
RPL18
AGPAT5
ABCC2
MCOLN3
DNMT3B
SCAMP3
SLC46A3
TOR2A
GNAZ
RSPH1
LY6G5C
CABLES2
FKBP8
LYPD1
RUFY1
SMAD9
DDB1
HM13
LINC00669
POLR1E
FAM89B
ZNHIT1
RHOT2
NEK4
STK25
C14orf132
HMGB1
MRPL24
KANK2
GMPPA
LGALS1
BOLA2
SLC38A10
MEA1
GGCT
WDR46
TXNL4A
MGC12965
NME2
FOXA2
WDR62
POLE
MARC2
SELL
NS3BP
PPM1L
CGREF1
TIMP1
PCDHA1
ZFAND2B
SNX17
TUBB4A
NDUFS8
LTBP3
DCTN1
TRIM9
AK056246
NDUFV1
SCAP
PLCB3
AB075489
EML3
KRTCAP2
CNN3
ZNRF1
CSE1L
SRRT
SMIM1
MYRF
VEPH1
SLX1A
NUP85
SDF2
SLC2A4RG
RIMS2
GLYR1
AGAP2-AS1
TMEM19
C19orf77
HSPB1
MAPKAP1
NT5C3B
MRPL54
EIF3C
ECI2
RPS6KB2
SLC26A6
SLC37A4
TMED10
RSAD1
OXCT1
NAA40
TRAF3IP1
HEBP2
C17orf97
PHOSPHO2
WBSCR16
CYFIP2
VAC14
SPNS1
BAX
TCEA3
HAUS1
CCDC85B
TMEM109
CCDC163P
ECHDC1
ATPAF2
MVB12A
NUP210
ETV1
FAM58A
NOTCH4
CAMK1
PELI3
EIF3G
CNTNAP3
MAN2C1
PCNT
TMEM203
SUCLG1
U2AF1
C1orf50
BZW2
FZD3
TLCD1
RBM38
DUSP28
PVRL3
POLE2
FKBP1A
LAMTOR5
RCCD1
CCNB2
GLA
FAM162A
SYK
B3GALT6
ALDOA
ZCCHC17
HS6ST2
DNM1
TCF3
ALCAM
HOXB13
PPME1
C19orf43
GAL3ST1
PPIH
METTL13
MRPL19
DYNLL1
GPNMB
WNK2
PABPN1
C5orf63
ASPSCR1
PPT1
TYRO3
TACSTD2
ALDH6A1
CCHCR1
AGBL5
POLE3
EPHX1
RMDN2
PTRF
SND1
C12orf52
LOC100506314
MRPL27
HLA-DRB6
DIXDC1
MRPL16
C1orf85
NPC2
COG4
ARSE
CTNNBIP1
NLRP2
ANXA6
TFPT
TECR
TMEM177
MRPL28
LRRC61
ILF2
NPM3
MLST8
ARL3
NARF
PRPSAP1
GPSM2
NCAPH2
METTL1
RAN
CPOX
THAP8
RER1
EI24
FANCA
GLTPD1
RNF130
ARV1
POP1
TSPAN5
HSPD1
USP13
OGFOD3
MYLK
PRDX1
KRT19
PPP1R14A
NSMF
SYT17
PSMB5
NEURL2
FAM86DP
GPC1
HYI
CMC1
MAZ
GTF3A
MAFG-AS1
TLN2
FBXL19
ZNF815P
BRAT1
HLA-DMB
YIF1A
BAG2
FJ009034
ARHGEF9
EARS2
PALM3
FAU
PKMYT1
RNASET2
C9orf3
CLPP
PES1
URM1
STK11
CDK2AP1
FOXRED1
HERC2P2
FAM117A
BTF3
SSH3
RTN3
TAOK2
COPS8
MEX3D
TPGS2
GTF3C5
AMT
MOGS
GSS
FLJ00157
ING2
MRPS25
S100A6
TMEM205
PSMC1
WRAP53
PNPO
LMNA
TIMM50
CROT
KIAA1161
NEIL3
RPP25
ASB16-AS1
PPIA
DDTL
MRPL51
GALNT14
RHOBTB2
HMGN1
ARMC7
ATP1A1
SUZ12P1
S100A13
CHD1L
SLC35B1
RTEL1-TNFRSF6B
CSRP2
PRDX4
MCEE
MFSD1
S100A4
NOLC1
PGM1
C19orf68
SHQ1
NDUFB9
ZMYND19
FANCD2
WLS
TMEM214
GRTP1
C9orf78
LOC100507602
U2AF2
ODF2
FGFR1OP
RPUSD3
DNAJC22
PHTF1
BC063675
CLCC1
MAEA
CNOT10
C11orf80
PPP2R4
MDP1
FAM192A
ACSF2
CDC42BPG
CDK4
TXN
LOC100506054
TMEM180
HELLS
SHISA4
CDC123
PPP1R35
TMEM120A
ERH
ALDH18A1
SURF4
CCNE1
TSPO
DCAF11
GAS2L1
LOC100505761
PIK3R2
CTSC
MLF1IP
NBPF1
IFT52
PDZD11
IQGAP3
LRG1
MRPS21
SOLH
DDX41
BIN1
CHST9
SURF1
MYCBP
SENP3-EIF4A1
ATP5C1
FAM129B
SGOL2
SERGEF
CCDC173
KRBOX1
TMEM79
LOC375295
FIS1
PCBD1
RASSF7
ILKAP
SOD1
FOLR1
AB209061
TNNT1
C17orf62
XRCC5
JMJD7-PLA2G4B
TRAP1
TRABD
MLH1
SYNGR2
PET112
PTPRU
CCT7
FUCA2
RAB4A
CMSS1
KLK6
SSRP1
TRMT2B
FAHD1
SLC29A2
PVRL1
UBB
ACTN4
SRSF9
TMEM143
PRKACB
ASL
KRT10
RAVER1
B3GALT5
YDJC
TMBIM6
D2HGDH
EXOSC3
ZNF444
PAQR4
RNF181
NMNAT3
DUS1L
MSH2
RUVBL1
GRK6
NFS1
ATP6AP1
WBSCR22
IRAK1
ADM5
DGKZ
CBX2
ANXA4
EBNA1BP2
FAM216A
TMEM259
PAIP2B
FN3KRP
FN3K
TMEM70
PIGU
HOOK2
CEP55
ANKRD23
DAP
PTPMT1
IDH1
MACROD2
FBXO17
H2AFY2
LSM10
COMT
REPIN1
GSTCD
ABP1
SAMD13
SERPINA4
SLC35A2
C1orf174
KLK11
NDUFA9
POLA1
BOK
UFC1
DGUOK
RRS1
MOK
REEP4
RCN2
ALG8
EEFSEC
RNASEH1
MAD2L1
CLDN23
VMAC
MTX1
HSP90AB1
ALG5
UBR7
GPD1L
TRIM7
TRAPPC12
ST6GALNAC1
NTRK2
FAIM
HDGF
HRAS
MFSD10
LSM3
AUP1
GTSF1
PAPSS2
ALDH7A1
BTBD6
TMEM66
TMEM8A
HSP90AA1
EFNB1
GGH
WNT10A
TOE1
MTHFD2L
BC104003
ZNHIT2
NGRN
RPP25L
MTFR1L
HNRNPH2
DAD1
FAM127B
ARL2
PCYOX1L
HSPA14
LBR
CMBL
STIP1
ATP5F1
CCT5
JTB
ABCB6
SLC25A29
SCARB1
CDK2AP2
TXNDC15
SLC27A4
RPL41
CLU
CDIPT
NPEPL1
CDR2L
FGD1
TTYH3
TMEM9B
MMP15
NGEF
NPRL2
SAP30L
OR7E14P
SLC25A20
FAM73B
EBPL
KIF11
POLR2C
LMBR1
GALT
AACS
SLC40A1
SMPD2
MROH1
IRF2BP1
ABCA11P
PRMT7
P2RY1
LIN52
VPS51
LOC550643
ATP13A1
HINT2
PIGX
SERHL2
RAD51D
DEAF1
MPI
CCDC86
SSBP2
SEP15
ABCC6
LGR4
H2AFY
AL137535
NUTF2
XRCC3
CENPB
ISOC1
FZD8
TXNDC17
ZNF865
COX10-AS1
AK025726
CNNM3
RP9P
CLPB
EHMT2
MRPL48
DGCR14
ROS1
TTC1
DONSON
RBM4B
STARD3
MPP7
FAM83F
S100A16
ADPGK
SLC16A5
TAF10
CLPTM1
RRP9
NUCB2
PPP4C
NELFE
BC014180
HIST3H2A
RANGRF
MAD2L2
DVL2
PPP1R14B
MEGF6
FXN
