MAFG
CLUHP3
RALGAPA1
TTYH1
PIK3AP1
ZNF93
NCOA3
NRIP1
SERPINA3
AGAP5
ABCA1
MAK
VGLL3
CLTCL1
ABL2
KCTD13
TP53INP1
EPSTI1
MAP1B
MAP2
MROH3P
CNST
ZRSR2
ACHE
MARS1
USP9X
CLTRN
CLK4
MATN3
IFNL4
MB
LEKR1
ACTA2
TMEM212
HDX
ETFBKMT
MCC
JDP2
MCL1
CARD16
PGLYRP2
DTX3L
ACTN2
ACVR2A
MDFI
PKD1L2
ACVR2B
ARID1A
MDM4
UBASH3A
UBN2
SLC25A25
ADAM8
ADAR
PLEKHG5
ZC3H6
ADCY2
PICALM
MEF2A
ESCO1
MEF2D
CCDC85A
MYSM1
TMCC3
BRWD3
MEIS1
GATAD2B
ZUP1
MAP3K1
SRSF12
ZNF490
KLHL29
ZBED9
ADM
USP31
ADORA2A
PLEKHG1
UNC5A
MET
AHRR
HEG1
H2BC15
RIMKLB
ADRB2
AGO4
GRK3
H3C4
ZNF608
INTS2
CIITA
MTUS1
ARHGAP31
LIPH
H4C8
H4C5
H4C14
JAG1
RTL9
CGN
CXCL9
KIAA1328
AHR
MAP3K9
MAP3K10
PIP5K1A
PIP5K1B
ZNF624
AFF1
ZNF616
MLLT3
AFDN
PLA2G6
C1QTNF1
ZNF766
NCEH1
ERVV-1
NR3C2
ADGRF4
ABCD1
SPDYE5
ULK1
ARRDC3
FBXO32
EEA1
BCAR3
ALDH1A3
ZNF319
SIPA1L2
EPB41L4A-AS1
ZNF160
ZNF417
ZNF471
MARCHF4
GOLGA7B
MN1
C6orf223
PREX1
ZNF548
CAVIN2
ANXA8L2
WDFY1
MOV10
KIAA0754
FAM110B
BAHCC1
DUOXA2
MPZ
DIP2B
LINC00638
UBQLNL
BNIP5
ZNF311
KLF11
ZNF492
ADCY4
AMPD3
KIF6
TSGA13
RNF169
SMARCA5
SHROOM3
TRIB2
OGT
ANG
SH3RF1
ANK2
TMEM217
SEMA7A
OSTM1
SNX24
CCDC146
MAP4K3
MYH7B
PPFIBP1
ANXA3
SLC43A1
UVSSA
BMF
CNTNAP1
AOC2
ENC1
CGAS
IYD
PLEKHA4
APBB2
HIPK2
IFITM1
BIRC2
RNF213
BIRC3
SLC26A9
PIWIL4
XIAP
DGKE
MYO1B
DDO
FAM227B
ZBTB26
CBX4
ZSWIM6
ZNF317
SENP8
FAS
FAM160B1
BLZF1
SHROOM2
CWC22
BHLHE40
CDC14A
MIER1
ZNF529
SFMBT2
KMO
YARS1
TRIM23
PPP4R4
AREG
ARL4D
ANKRD36B
RHOB
RND3
ZNRF3-AS1
MSX2
ZC3H7A
ARHGAP5
MIA-RAB4B
MT2A
MB21D2
RGS20
FAM193A
CNOT6L
PLA2G4C
STPG1
KLF7
TRIB3
ART3
ANKRA2
STC2
MTF1
RPS10-NUDT3
PPP4R2
ZNF92
TBK1
MTM1
ASNS
DNAH17
RBAK
PHACTR4
CAPRIN2
EIF4EBP3
ASS1
OASL
MKX
ZBTB10
ANKRD11
TVP23C
CD274
ABCB11
FLCN
SOCS1
RGPD6
PLD6
ZFHX3
ZNF799
ATF3
IRS2
ATF4
WDR11-AS1
PROSER2
ZNF565
RBM24
ZNF385C
ATP12A
ATP1B1
ZNF700
RAP2C
STX16
MDGA1
STX11
DIRC3
MUC1
MUC4
ATP2A3
MUCL3
ANKRD33B
SLC4A5
ZNF583
MX1
MX2
FAM43A
SLC25A45
NEAT1
THAP5
MYCL
STARD13
ARHGAP42
SERPINB7
MYD88
GADD45B
RNF223
BCL9L
PATL2
MYH3
TNFRSF25
TPRA1
ZNF486
C10orf55
RNMT
XKR9
RIPK1
ATRX
TNFSF14
MYO5B
TNFSF10
DOCK11
RBM12B
MYO9A
AXL
GJB4
PPP1R12A
AZGP1
TICAM1
PXDC1
RNF19B
BACH1
TNFRSF14
RIPK2
DDIT4L
AMZ2P1
NAP1L1
VSIG1
RAB42
IL20RB
BCAT1
LINC00842
CCDC50
RIOK3
NCF2
TRIM34
NCK1
BCL2A1
LMCD1-AS1
AGAP11
FAM200A
BCL3
TNFRSF10B
BCL6
TNFRSF10A
PCMTD1
SFR1
IL18R1
BDKRB2
GOLGA6L4
BDNF
CFB
INPP4B
CEACAM1
NEDD4
PRDM1
NEDD9
SOCS2
CFLAR
MLKL
BMP2
KSR1
NEK3
DUOX1
CILP2
BMPR2
ASAP2
POLR3D
NR1I2
NF1
BPGM
GBP4
PER2
BRAF
GBP5
SYNJ1
BRCA2
NFATC2
ZFP36L1
IER3
ZFP36L2
BST2
NFE2L2
VNN1
BTC
ALDH1L2
KLF9
NFIL3
SGPL1
KLF5
NFKB1
C1RL-AS1
BTG1
NFKB2
NFKBIA
NFKBIE
ZBTB21
ZNF558
KLHL7-DT
MTMR3
HCG26
NGFR
NHLH1
CDC42EP5
C1R
PRMT9
C1S
C2
C3
CACNA1I
BCL10
NKX3-1
GPC2
CTAGE4
OSGIN2
BSN
LINC00662
C6orf58
SPOCD1
FAM160A1
KYNU
NOS3
CNOT4
FOXK1
ZNF697
NPAS1
NPC1
RAB12
SLC37A1
CNTN4
H3C7
NIPAL4
WASL
NPR1
RBM11
NPTX1
PCBP3
SLC11A2
ZNF555
CALD1
NRCAM
NORAD
PRICKLE1
HAP1
PTBP2
NT5E
ZNF570
C1QL3
PYCARD-AS1
SOCS3
CH25H
NR4A2
CARS1
CASP1
ZNF429
LINC00659
CASP4
CASP7
CA13
WHAMM
CASP8
OAS1
OAS2
CASP10
OAS3
C1orf74
SPAG9
GSAP
SH2D2A
PSTPIP2
RUNX2
GPRC5A
RUNX1
FCHO2
RUNX3
SERPINA6
GOLT1A
CBLB
ZNF501
SYT7
CBS
CLDN1
TNFRSF11B
OPRL1
C21orf91
CCNG2
CCNT2
MTMR6
NMI
LATS1
OVOL1
LINC01588
OXTR
SLC16A4
CD22
ZNF827
KCNQ4
SYNGR3
CD38
SERPINE1
ERRFI1
SERPINB2
LOC100288069
LINC00265
NBPF10
CD68
CD69
PAWR
MAP3K13
OSMR
ARHGEF2
RASSF9
LINC00886
DDX21
MOSMO
DCUN1D3
TSSK4
PCDH7
LINC00641
PCDH9
RPS14P3
PCK1
RSBN1L
PCK2
ZMYM5
PPTC7
L3MBTL4
CDKN1A
CDKN2B
HMGN2P46
CDK17
CDK18
DLGAP1
ARL14EPL
TIGD7
PRTG
CDSN
CMTM3
IL32
CCPG1
PDE4B
PDE4D
CEACAM5
NOG
GCNT3
UBE2L6
CEBPG
PDE9A
PDGFA
PDGFB
SPATA12
ATXN7L1
CFL2
CYTH1
CGB3
CEACAM7
USP25
PER1
WWC2-AS2
GPR37L1
TMEM154
TIGD4
BEST3
TMOD2
TAAR3P
PEX12
S1PR2
ZNF233
CHD1
CHD2
COL22A1
WNT4
CCDC122
KLF4
PTER
ALS2CL
COPS2
TRIP12
TRIP11
LYST
TP53INP2
PGGT1B
TRIP4
ZNF595
CHRNB1
B4GALT5
ZBED5
KRT80
MTRNR2L2
ZNF462
GPR180
PNPT1
KMT2C
NLGN3
KPNA7
GRHL1
SINHCAF
RAB9A
SERPINB9
PIGA
MID1IP1
SSH1
HCG4
SH3TC1
SNX6
GFOD1
RBM27
PIK3CA
CLK1
PIM1
PIK3CD
PIK3R1
RASGRP3
RIN2
ATAD2B
PGM5P2
STOML1
DGCR9
TMEM59L
CCSER2
XRN1
ANKIB1
ARHGAP29
PKP1
PLAG1
EXOC3L1
CCR1
ZNF264
PLAT
PLAU
PLAUR
TRMT13
PLCB4
DDX60L
LOC554206
TNFAIP8
PLCG2
PLD1
NOCT
HCFC2
NEURL1B
LINC00921
MED26
C12orf60
SMOX
C2orf49
C4orf33
QKI
SRP14-AS1
SULT4A1
LOC554223
IL4I1
MAP4K4
NBPF14
POU2F3
ADAMTSL4
GPR132
THAP6
RHOF
PLSCR1
PLK3
ZNF426
ABTB2
PLXNA2
CNP
CARD14
PMAIP1
RASAL2
CHAC1
PADI1
AKAP7
WDR44
PML
C1orf116
OSGIN1
TAF1D
CHST3
COL1A1
PMP22
THEMIS2
ZNF502
ROCK2
USP53
COL4A2
COL4A4
PRKD2
DDIT4
STRN3
PSAT1
SCHIP1
COL9A2
APOBEC3D
MXRA5
COL11A2
COL16A1
ING3
DHX58
NRBF2
KLF6
ADAMTS1
SLC31A2
RNF19A
BAZ2B
MAP3K8
GDF15
FA2H
SCAMP1
G0S2
ZG16B
ZNF254
CIR1
NRG2
LOC100130992
RAD9B
DUOX2
MFSD4A
CP
POU2F2
CLIC4
SAMHD1
CHST11
CLDN4
C20orf194
CCNJ
PPM1K
KBTBD2
MED1
GTPBP1
PARP14
HES2
MAP10
NR1D1
MINDY2
BATF2
SMCO2
ADGRA2
CREB1
CREBBP
RBM39
CREB5
ZNF879
WTAP
AKAP12
TIPARP
LINC00324
FAM83B
CRX
KRT23
SMIM6
PCED1B
TATDN3
NFE2L3
TMEM106B
RSBN1
PIM3
PPP1R10
STX19
CCDC144B
IBTK
CLIP3
ZBTB46
PPP2R2A
ADGRF2
TRIM69
LRRN3
ABCG1
GTPBP2
RSAD2
PPP2R5B
ZNHIT6
CSF1
CSF2
CSF2RA
KANSL1
CSF3
TCP11L2
TESMIN
ISG15
NPY4R
TLDC2
FEZ1
LACC1
IKBKE
CSNK1A1
EGOT
PDP1
GCC2
CSNK1G3
PRG2
ATRNL1
PLCH2
CSNK2A2
LOC100126784
RIMS4
ITSN2
ZNF516
PHACTR3
UBXN7
PRKAB2
RASGEF1B
BTN2A3P
LTN1
FAM169A
ZNF432
MOB3C
OTUD4
KIAA0040
GSDMA
SLC13A5
PRKCE
RAI14
PNPLA8
CCN2
OR7E91P
KDM4A
PKN2
XAF1
CTH
N4BP1
PRKG2
RAPGEF2
DEPDC7
MAPK8
CCDC180
RTN4RL2
TOB2P1
EIF2AK2
ZRANB1
HERPUD1
GARRE1
CTSO
RUBCN
CTSS
USP6NL
LINC00673
RNF111
ZNF720
RAB33B
DAB2IP
CCDC125
SECISBP2L
KIAA0408
RNF144B
TANC2
CYLD
BHLHE41
GDPD1
HDAC9
TET2
PRRG1
WSB1
CYP1A1
CYP1B1
APH1B
EPC2
BCL2L14
CDRT1
PRSS1
KLHL24
ZNF845
CYP2B6
PRSS8
PHACTR2
RIPOR2
DDX59
SNPH
ZBTB20
SAMD9
ZSCAN12
ZNF562
FBLL1
TTLL3
KLHL28
ZSWIM3
TMEM105
ZNF280D
CYP2E1
C10orf12
CYP2J2
SWT1
PSG4
ZNF337
CYP3A5
ABCA12
GIMAP2
CYP11A1
RC3H1
ACTBL2
LRRC49
LOC644656
SYTL2
MTSS1
SERTAD2
ARHGEF38
PSMB8
DAB2
PSMB9
CD55
FAM83E
TENT5C
TMEM170A
SNRK
SYS1-DBNDD2
RIPOR3
ZNF280B
WDR25
TSC22D2
PSPH
PTAFR
ZCCHC2
COG3
CMYA5
BCOR
USP30-AS1
YTHDC1
PTGER2
MIDEAS
PTGER4
TRIM14
UHRF1BP1
ZNF623
IL22RA1
INO80D
MTMR10
PTGS1
ZEB2
PTGS2
GADD45A
DDIT3
CASZ1
FAM241A
MYEF2
TIAM2
GAB2
ASAP1
ZNF518A
PTK6
DMXL1
FBXL5
RUSC2
SEMA4C
CEP350
MTRNR2L8
CEP170
CREBRF
LRIG2
THAP2
KRTAP2-3
DEFB4A
PTPN2
RBP7
CLEC4E
ZNF776
RHBDL2
ZC3H11A
PTPN12
AMMECR1L
ZNF547
PTPN14
TRANK1
CEP120
SHLD2P3
FBXO6
PTPRE
C19orf54
PTPRH
NUAK1
PTPRK
PTPRM
SV2B
PTPRZ1
SRGAP3
PTX3
ARFGAP3
CXCL17
EXOC3L4
RABGAP1L
PVR
ZNF283
ATP2C2
EHF
DIAPH2
PLAAT2
C2orf42
NKPD1
FAM83G
ZNF770
DLG4
RIPOR1
SESN2
GCC1
PARP9
ATP13A3
ZNF615
ZNF841
GFPT2
HERC6
ZNF763
USP15
STX17
PRPF39
MARCHF1
TSEN15
FGF19
OBI1
TNFSF15
HSPB8
MED13
PGBD5
RABGGTB
NR1D2
RAC2
DOP1B
RAD17
REC8
TIPARP-AS1
CPEB2
HMBOX1
DMTF1
RAD52
RAG1
VPS37C
OGFRL1
EGLN3
INHBE
AKT3
CRYBG2
NIBAN1
LOC648987
ACP7
ZBTB33
SLC52A1
TANK
ENOX1
AKIRIN1
ZNF493
PLAAT4
ZNF484
RASA1
MCPH1
BCL2L11
LOC284454
RASA2
RHBDF2
OXR1
RCAN1
SH2B3
RASGRF2
DSG3
ARID4A
DSP
ARRDC4
RBBP6
KIF26B
PLEKHG7
LINC00923
DTNA
PPP1R3B
HBEGF
CCDC186
RBMS1
DUSP1
RBMS2
PLEKHF2
C3orf52
TMEM51
PARP8
ZNF818P
DUSP4
DUSP5
TUT7
PARP3
EBLN2
ZNF329
TOM1L1
DUSP8
HMGXB4
RALGPS2
ZNF805
GPATCH2
USP43
DYRK1A
RASSF10
STEAP4
ARHGAP17
GAL3ST4
REL
KRBA2
E2F3
ANXA8
AKIRIN2
RELA
RELB
REST
LARP1B
PRRT2
ITPRID1
SRFBP1
ECE1
TYMP
NUPR1
RFX3
THAP1
THAP9
SLC25A51
S1PR3
LAP3
EDN1
EDN2
TSPAN2
RGS16
RHCE
ZNF710
BBS10
GOLGA6L5P
MSL2
RAD50
CLIP4
MIPOL1
RIT1
ZNF419
RLF
HIPK3
RLN2
FEM1B
KLHL11
SNIP1
SYT15
ZFAND1
ARL4A
RASGRP1
MYOF
NTN4
SEMA3D
CHIC2
INTS6
TMTC1
KLHL5
FSD1L
SEPSECS
CACNG8
RNASE1
OPTN
EFNA1
NAMPT
KATNBL1
RNASEL
LATS2
RESF1
EFNB2
MCTP1
AKAP9
ZFHX4
RNF6
EGFR
EBI3
ZNF532
EGR1
MBNL2
EGR2
LRRC31
KMT5B
EGR3
CEBPZ
PLXNC1
CLMN
ZBED6
P3H2
PDZK1IP1
EPHA2
BNIPL
TRIM17
EIF4B
ZNF197
ANGPTL4
DHRS9
PHF11
SYT14
RLIM
RBM7
LRATD2
UBA6
DYNC1LI1
SERPINB1
GOLGA8B
B4GALNT2
ELF1
RORA
ELF3
ALOXE3
LINC00605
GNB4
RNF41
ZNF350
ELK3
RP9
ELK4
THNSL2
STK40
CFAP57
CALCRL
DCTN4
LONRF3
ZKSCAN4
TRIM13
RASSF4
USPL1
EIF1
TOPORS
HSD17B14
ZBTB3
RNF122
TUBE1
ENO3
TRIB1
SMG7-AS1
ZNF654
TMEM140
PGBD4
EP300
RSL24D1
UBE2W
ASAH2B
HERC5
TMEM40
ZNF669
EPHA4
ZNF572
UEVLD
FBXW7
RPAP2
CALCOCO2
DDX47
THSD4
ANKRD31
CLDN18
SPRY1
EPS15
SPRY2
ZNF671
ERBB4
DENND4A
GGNBP2
UBTD2
NCALD
EREG
ERCC4
ERCC6
ZNF613
FRMD6-AS1
FSTL3
TMC7
ERN1
B3GNT5
DRAM1
NET1
SOGA3
SNX29P2
EXD1
ZNF391
PYROXD1
SHFL
CCDC174
SMNDC1
SHISA5
ZNF549
EIF1B
TCP11L1
NT5C3A
RPS6KA2
ADM2
DNAJA2
ESRRG
EFCAB13
SLC22A15
MALAT1
STYK1
ETS1
ETS2
ZNF267
ETV3
UBAP1
ETV6
LINC00494
PPP4R1L
KLF3
MECOM
PSMD6-AS2
ZNF571
CCAT1
TNIP1
IER5
C1RL
LOC100507053
SIRPB2
EXT1
LINC00881
EYA1
RRAD
TLR6
N4BP2L2-IT2
RBM48
KIRREL2
RREB1
SLC15A3
TCEANC
PPM1J
ZNF442
GCNT4
SLC10A7
F3
CLIP1
TRIM22
SLC25A37
STX1B
PLAC8
FBXO30
ZNF461
EHD4
ZNF585B
KLF2
CITED2
S100A3
SEMA3A
DOCK5
ACSL1
C10orf88
SLC41A2
YOD1
PTK2B
TMEM156
IRF9
PHC3
S100P
FAP
SAA1
SAA2
BTN2A2
SAA4
NAA25
TAOK3
SCML2
ZNF773
SAMD9L
MYO15B
NOD1
FBN2
MEX3A
DLC1
TTC7B
SARS1
NDRG1
CSGALNACT2
SAT1
AFDN-DT
USP42
ATXN1
ATXN2
IFITM3
ATXN7
SH3RF2
ABRAXAS1
SYDE2
SPON2
SLC7A5P2
ZNF644
LOC653501
SEPTIN14
SCN3A
GORAB
SEC24B
ARID5B
ATF7IP2
FER
MED12L
LYPLA1
CDC42EP2
KRTAP5-1
ZNF506
USP12
NLRC5
FGF2
FNIP1
CCL2
N4BP2L2
WFDC5
TRPV6
SLA2
CCL5
MYH16
DDX43
RELL1
CCL20
AMOTL2
CCL22
PIBF1
TTC28-AS1
TRIM36
FHL2
POLK
ZNF107
FHL3
FST
POMK
CXCL6
CXCL11
CXCL5
CX3CL1
TRIM38
NAPSB
ZNF614
SDC4
ARL14
FOXC1
ARAP2
PEAR1
VCPIP1
SECTM1
ZNF823
RHCG
C2orf16
FOXO1
SEMA6C
FOXO3
FLI1
FLNB
ATP13A4
MACC1
SEMA3C
FLT3LG
ZC3H12A
FBXW10
CDV3
IKZF3
IL31RA
SLC5A10
IKZF2
ANKFY1
ZNF211
FMO4
FYTTD1
NT5DC4
SMG1P1
ITPRIPL2
FMR1
CCDC73
PGGHG
PHLDA1
POLR3GL
UBD
C9orf64
ZCCHC8
SCAF8
NATD1
SGK1
DDX60
SPSB1
FOS
FOSB
CDKN2AIP
ZNF674
TENT5A
FOSL2
SH3BP2
RNF44
CHMP5
PPP1R9A
ETV7
ZNF280C
BTBD10
CEP290
ZNF507
AAK1
IFI44
CPEB3
LMTK2
AKAP3
SLC34A2
SLU7
SHOX2
AMBRA1
CILK1
CHD9
NLRP1
FBXO11
SIAH1
FNDC3A
FHOD3
PROSER1
R3HDM2
TBC1D22B
SPG11
ST3GAL1
CHD7
IFITM2
FDCSP
COLEC10
ALPK1
COQ10B
SIM2
RAB11FIP1
ZNF285
LOC145757
SIX1
ACKR4
SKIL
ZHX2
ABLIM3
SPECC1
IL23A
CDC42EP3
ZBTB1
SLC1A3
ZNF416
PCGF5
SLC1A4
SLC1A5
DENND3
PDLIM5
GPATCH2L
H2BC18
ESF1
GCOM1
SLC3A2
SBNO2
RBCK1
SLC5A1
SLC5A2
TCL6
ARID3B
FAM226B
AZIN1
SLC5A5
RUFY2
SCYL2
TRIM16
ABHD4
TPK1
TXNIP
KCNV1
SLC6A9
TRIM33
ZNF430
YEATS2
SLC6A12
FRMD4A
FRK
SLC7A1
KDM4D
ITPKC
SLC7A2
YPEL4
MAP3K14-AS1
LIPT1
SMTNL1
RAB3GAP1
PIEZO2
ELL2
CATSPER1
SH2D4A
KIN
MIR17HG
TYW5
BTBD7
GNA13
ST6GALNAC3
TNFSF13B
ATF7IP
MOB1B
TTLL11
B3GNT2
KLHL15
ANKRD1
FRZB
CNKSR3
CPEB4
EPC1
ZNF641
CXXC4
TMEM268
YPEL5
DAPP1
LAMP3
C15orf48
NT5C2
PRICKLE2
GMEB1
TIFA
CCT6B
DIP2C
ULBP1
HAPLN3
FOXP1
PCNX1
RAET1L
NUB1
LIMCH1
SNAI1
TRAF3IP3
MAML2
IAH1
ZNF83
SNAPC1
WDFY3
DAAM1
FUT1
FUT2
FUT3
TBC1D23
TNKS2
BRSK1
OCLN
C9orf72
ZNF333
FUT6
ABLIM2
RNF39
ZBTB11
OGA
STK38L
FYB1
NFAT5
SPEN
GOLGA8A
CMTR2
SDCBP2
BBC3
FGD6
IFI6
BBS12
SLC2A12
ANKRD30BP2
LCOR
ZMAT1
CSGALNACT1
TMCC1
LRIF1
FAM126B
UNC13A
RBM43
UNC80
AFF4
SLC25A21-AS1
GAB1
GABBR1
MAST3
CYTH4
SOD2
SAMD4A
DCP1A
PHLPP2
ZNF292
PLAAT5
PDZD2
TGS1
ZNF44
SOS2
TRERF1
ODF3B
SOX4
KIF21B
SOX9
BDP1
TRAF3IP2
CAB39
TTC39B
KDM5B
CPAMD8
LOC100507634
SP100
INTU
NMNAT2
PLK2
SPAG1
ZBTB6
TRMT10B
INGX
AGO2
ARID4B
CMTR1
ZNF274
MYCBP2
VAMP5
TAGAP
ZNF273
ZNF460
SPRR1A
TMEM8B
SPRR2A
MTHFD2
DISC1
RAB8B
SEC24A
ARHGAP26
TTC21A
SPTB
DZIP1L
SPTBN1
GARS1
ZBTB43
RSF1
MCF2L2
PRSS22
GATA3
FRS2
SUSD3
GATA6
GSDMB
RAP1GAP2
CMPK2
GBP1
LYSMD2
GBP2
GBP3
SIK1
GBX2
SLC28A3
TAB2
ATP10B
TRIM21
RO60
GCH1
MYNN
ENTPD3-AS1
GCKR
POGZ
ZNF619
SLFN5
SNX16
GCNT1
GPATCH8
SAMSN1
SIX4
RAD54L2
PDE10A
KDM6B
SSTR2
KMT2E
NEDD1
N4BP3
ANKLE2
LRCH1
ERBIN
RTP4
SAA2-SAA4
NACAD
DENND2B
GEM
CTTNBP2NL
FRMD4B
GLCCI1
JMY
GFPT1
MMADHC
HCP5
NAGS
STAT1
KLHL20
STAT2
TBC1D9
STAT4
STAT5A
RRAGC
B4GALT1
HELB
HSPA13
NOD2
BCLAF3
PARD6B
NPFFR2
IFIH1
ZBTB37
CDKL5
STK10
TTBK2
RFTN1
MMP24
GJB3
RUNDC3A
KIAA2026
GJB5
GK
CCDC66
RND1
TRAFD1
R3HCC1L
MAST4
STXBP3
GSE1
SULT1C2
C22orf23
RBMS3
ERAP2
FGD4
PDCL3P4
ZC3H4
ZNF330
GLI2
RAB30
PSORS1C1
C11orf96
MYPN
PSORS1C2
TOX3
ZNF347
BABAM2-AS1
AEBP2
ROCK1P1
BTG3
SYT1
PNRC1
GMPR
LINC00939
GNAI1
IFI44L
TOR1B
ANKRD12
DENND5A
TAF4B
CAPS2
TAGLN
KRTAP5-AS1
TAF7
ATL2
GPT2
FERMT2
DNMBP
LNX1
CAMSAP2
TAP1
TAP2
TAPBP
WDFY3-AS2
SDS
TARS1
KIAA1107
FLJ31104
WWC1
INTS6L
GLIPR1
TLK2
TBXA2R
RPL13AP20
UBR2
LETM2
ICOSLG
TCF4
IRF1-AS1
SATB2
SLC9A8
THAP9-AS1
TCF7L2
ZEB1
TENT4B
TCF12
ARHGEF28
ZNF577
ZNF354A
WASHC4
NEDD4L
ZSCAN31
MID2
PCDHGB3
PCDHGA11
JADE2
LINC00950
GPR37
OGFR
LINC00944
FFAR2
SMCHD1
KHNYN
UBR4
PCDHB15
DEPP1
GPX3
FNBP4
GPAT3
TRIM31
AKNA
NFKBID
GRB10
DNAJB4
NFKBIZ
SHISA2
UFL1
RFFL
FLJ46906
SLC35G2
B3GNT7
FRYL
AZI2
PATL1
PTPN21
GRINA
NR3C1
TMEM44-AS1
MED13L
ZDHHC17
ADTRP
ADNP
TEP1
STK31
NFAM1
CXCL1
HELQ
CXCL2
CXCL3
TFAP2A
PMS2CL
TLCD2
LINC00525
TFAP2C
BTN3A1
BTN2A1
SIRT1
NCCRP1
MOSPD1
IKZF5
ZXDB
ZNF404
FAAH2
ZNF503
TFPI
TGFA
TDRD7
RNF165
TGFB2
TBC1D8
MMAA
RYBP
PARP10
TGIF1
ZBTB49
ZNF34
FAM214A
TGM2
GTF2E1
THBS1
SH3PXD2B
CMIP
FAM153A
AFAP1
NEURL3
GZF1
KLF10
ATAD1
TMEM267
GUCA1B
TYW1B
DCLRE1C
ADAMTS6
TIMP3
BAZ2A
BAZ1A
RASSF6
TJP1
ZNF277
ZNF382
ICAM5
ZNF253
ZNF436
KIAA1217
TLE4
PPP1R15B
TLR1
DUSP16
TLR2
WBP4
TLR3
RNASE10
TGDS
H1-0
ZNF566
APOL6
H1-3
APOL3
H1-4
SERTAD4
APOL4
POLI
CES3
MASTL
ZNF816
GPCPD1
TMOD1
CTAGE15
PPP1R18
CPXM1
H2BC5
TMPRSS2
MACF1
HSH2D
ZNF431
IRAK3
ZNF561
SUN3
AKAP2
BICRAL
ANKRD24
LRRC8B
TNF
KDM7A
TTC9
DUSP10
TNFAIP2
TNFAIP3
CGNL1
NUDCD1
TNFAIP6
MORC3
TNFRSF1B
HAS2
ZNF543
ZNRD1ASP
HPS5
RNF180
AJUBA
RNF24
PADI2
TNS1
CLCF1
MMD
TNXB
HTR7P1
GPR176
INS-IGF2
SLC6A14
TP53BP2
RBFOX2
FAM83A
SNORA8
CPEB1
FILIP1L
XPOT
ZNF597
LGALS9C
C9orf85
CFH
ATXN2L
USP18
COX6B2
RGMB
SYNRG
TREX1
PHYKPL
KLF12
ZNF627
TRAF1
TGIF2
CDH26
TRAF6
CCDC9B
HIVEP1
HIVEP2
MOSPD2
HK2
ZNF585A
LOC100506083
DDX58
HLA-B
TRIM4
TRIO
LOC100133331
HLA-DOB
PLCXD2
BACH2
SUGT1P1
TRPC1
OTUD1
CD2AP
MGAT4A
MIER3
TRPS1
HLA-E
ZMYND8
HLA-F
HLA-H
HLA-J
KLHDC7B
HLA-L
CLEC7A
SAV1
APOBEC3G
PPCDC
MGLL
CA14
ARHGAP30
SYNPO
ANKRD20A3P
LEMD1
HCG27
HMOX1
MATN1-AS1
NR4A1
PPP1R15A
TRIM6
PACRG-AS1
TRIM29
HNF4G
ZKSCAN5
PRSS36
CLHC1
ZNF441
ANKRD18B
BMT2
TUFT1
GRPEL2
STX12
AFAP1L1
SH3BP4
PIK3IP1
PRSS3P2
MFSD14A
ZBP1
CSRNP1
HOXB9
ZNF600
ZNF320
UBA7
CCL28
ZNF550
UBE2H
ZNF296
SP140L
RHOV
OR7D2
C16orf87
TMPRSS3
UGCG
FAM76A
HRH1
HES1
LINC00174
UPP1
MAFF
POC5
ZNF81
FLRT3
DTX2
FLRT1
HYDIN2
APOL2
ZNF564
HSPA1L
ZNF709
BCL2L13
KDM6A
ZNF791
FEZF1-AS1
ZNF433
VCAM1
PARP12
VDR
VEGFA
VEGFC
GAS5
FNDC3B
ZNF567
VLDLR
WEE2-AS1
AEN
C17orf67
FOXN2
ATG9B
WARS1
ERO1B
DEPTOR
UTS2B
ZNF670
CXorf38
TNC
LSMEM1
WNT7A
ICAM1
ICAM4
ARIH2OS
PPIL4
XBP1
XDH
CLDND1
MARCHF7
RICTOR
ZNF503-AS1
ZNF772
ZNF57
NABP1
IRGQ
RFX7
CDCP1
IFI16
IFI27
IFI35
SP110
ZBTB42
IFIT2
IFIT1
IFIT3
LOC286059
GBP1P1
LOC100268168
ZFP36
TRIM5
ZFP37
CXorf49B
BEND3P3
TAB3
ZFX
ZNF260
ZNF546
KIAA1656
ZNF2
PAPOLG
IFNAR2
ZNF3
IFNB1
ZNF711
ZNF7
ZNF675
IFNGR1
IFNGR2
ZNF14
ZNF708
ZNF17
ZNF19
ZNF20
ZNF182
ZNF22
ZNF23
ZNF28
ZNF100
EAF1
LINC00894
ZNF788P
KCNT2
ZNF35
ZKSCAN1
CCN1
LOC100272217
ZSCAN21
ZNF43
C8orf31
STON2
HELZ2
KNDC1
ZFHX2
TTC32
ZNF75A
ITPRIP
ZNF79
TNKS1BP1
ZC3H12C
FHDC1
ZNF85
USP54
CGB5
ZNF91
AGAP9
IL1A
IL1B
RINL
IL2RG
IL6
LOC100128770
IPMK
RPPH1
IL7
CXCL8
ZNF222
ZNF121
ZC3HAV1
IL10RA
IL11
IL12A
ZNF131
LINC00853
ZNF136
IL15
IL15RA
ZNF138
PLB1
TRABD2B
ZNF140
TNFRSF9
GBP6
ZBTB38
IL18
ZNF146
TRIM25
IMPA1
ZNF155
ARHGAP40
GPBP1
RAPH1
IDO1
VEZF1
INHBA
SAMD8
ZNF678
NBEAL1
CXCL10
ZNF175
ZNF177
ZNF184
ZNF185
INSR
TCIM
ZNF189
ZNF195
TMEM167B
NDUFA4L2
ZMYM2
IRAK2
ZNF200
C15orf39
LOC100506548
IFIT5
SLCO1B3
IRF1
EML2
SPIRE1
IRF2
IRF6
TUBB2B
IRF7
PANX1
ZNF217
SMARCAD1
ISG20
UPF3B
ZNF223
ZNF224
ZNF225
ITGA2
ZFAS1
ZNF229
RSRC2
TRUB1
ITGA5
FEM1C
ITGAM
C4B_2
ITGAV
ITGAX
ARNTL2
ZXDA
ITGB8
APOBEC3A
HOXB-AS1
FAM225A
PTP4A1
OTUD7B
APOBEC3F
LURAP1L
JAK2
JARID2
FBXO38
CEACAM19
JUN
JUNB
BTG2
ADPRM
DENND1B
C14orf28
CSRNP2
APOLD1
ADAMTS9
PAX8
MPZL3
KCNG1
FZD5
ACKR3
HPS4
CCNL1
KCNJ14
LOC728752
KCNJ15
SLMAP
NAV3
NAV2
ZNF620
CBWD5
NECTIN4
LINC00462
LINC00884
KIF3C
PLSCR2
MAP1LC3B
ZSWIM4
ZNF649
TET3
LOC100190986
AMIGO2
CCSER1
KPNA5
ZNF438
KRAS
LCA5
BLOC1S5-TXNDC5
SEC16B
KRT6B
RGMB-AS1
C6orf62
KRT15
KRT16
SLC16A9
KRT17
LPAR5
SPOPL
MAFK
AMN1
KRT81
KRT86
L1CAM
KAT6A
LAIR1
PSCA
SMURF1
ZNF485
LAMA2
JPH2
PELI2
PELI1
LAMB3
NR4A3
LAMC2
ASPHD2
ZNFX1
CASC15
ZNF101
ZMIZ1
NBPF24
STAM
LCN2
ANKRD50
NKIRAS1
DLL1
PTCHD4
GTPBP10
ATP10A
LDLR
JMJD1C
PA2G4P4
RPS10P7
IFNLR1
NLRP3
C6orf132
TIGD6
NUAK2
LGALS9
FOSL1
VANGL2
PIKFYVE
LIF
NHSL1
LIFR
C18orf25
LIG4
ZNF630
SSPN
ARL5B
MAB21L3
MSANTD3-TMEFF1
FRMD6
LOC100379224
LMO2
SYTL3
LNPEP
CCBE1
GPR68
LOX
LOC100133445
ARID2
LINC00880
TRIM56
MIR155HG
SBF2
RP1L1
ST6GALNAC5
KRTAP1-1
LPP
LOC100506178
ZNF611
LRP2
IFFO2
HINT3
SMIM5
NCOA7
SLC7A5
LSAMP
ILDR1
KRTAP2-1
LTB
LPP-AS2
LYN
SLC25A28
MXD1
YTHDF3
PHLDB2
SMAD3
SENP7
IFNL2
SMAD7
IFNL3
IFNL1
ZNF304