IFNB1
IFNL2
IFNL3
SCN3A
IFNL4
IFNL1
KIAA0408
CH25H
TNF
GBP1P1
LRRN3
CSF2
RGAG1
FW340055
CYP1A1
CXCL10
IL6
ZBP1
CXCL11
AK127224
CSF3
TRIM22
UBASH3A
SDPR
NLRP1
NR4A3
MX2
TNFAIP3
CD274
IFIT2
GBP5
MIR155HG
IL1A
SMTNL1
RSAD2
INHBE
ATF3
LOC286059
IFIT3
ETV7
OAS2
TRAF1
TNFRSF9
WFDC5
RPS10-NUDT3
CMPK2
XAF1
SERPINE1
VCAM1
IFIT1
DUOXA2
MIA-RAB4B
KIF6
PGLYRP2
DUOX2
CXCL9
KMO
PCK1
BST2
IL8
NLRP3
SLC15A3
EPSTI1
BATF2
IL1B
ZBTB20
GBP1
IFI44L
BCL2A1
NFKBIA
NLRC5
IFIH1
GBP4
CCL20
FGF19
PPP1R15A
ARRDC3
MX1
USP18
IL12A
IDO1
PDE4B
NUAK2
NDUFA4L2
G0S2
DDX60L
RUNX2
PRDM1
ACTN2
ICAM1
UBQLNL
LAMP3
IFITM1
LTB
DUSP1
KLHDC7B
PTX3
EDN2
C8orf4
NUPR1
SDS
CLEC4E
IL10RA
AL832891
IRF1
SAMD9L
ANKRD1
LOC554223
NAPSB
FLJ35024
RTP4
CCL22
CXCL2
OASL
INHBA
PA2G4P4
PPP4R4
TXNIP
EGOT
HERC5
LMO2
ZEB2
AL832212
TRANK1
PLEKHG7
CCRL1
PTGS2
TNFAIP2
IRF7
LRP2
APOL6
HIST1H1D
ISG20
COLEC10
CD69
FOSB
PKP1
HELZ2
ROCK1P1
IFI16
CX3CL1
RASGRP3
EGR2
TIPARP
PACRG-AS1
LOC100507463
LOC100126784
IFI44
NCOA7
CCRN4L
DDX60
OAS1
FFAR2
TNFSF13B
CXCL3
CHAC1
TNFSF10
SAA4
C1QTNF1
USP30-AS1
NOD2
ALDH1L2
NPR1
KRTAP2-1
MARCH4
PTAFR
IYD
MB21D2
PARP14
RAET1L
ZFP36
OAS3
SLFN5
ASNS
APOL3
MAP3K8
OTUD1
STX11
AK126334
C11orf96
IKZF3
RBMS3
RND1
SAMD9
DHX58
TAGAP
IFIT5
PTGER2
NT5C3A
BBC3
BC017818
SERPINB7
FAP
BCL2L14
DDX58
CYP1B1
SP110
CYTH4
C5orf56
DDO
STC2
FUT1
C6orf58
KLF4
CREB5
CXorf49B
ZNFX1
TAP1
BC048192
THBS1
SYT1
IRAK2
ZNF442
KLF6
BCAT1
HIVEP2
HSH2D
KLF10
HRASLS2
HBEGF
PMAIP1
IFITM2
GIMAP2
THEMIS2
DTX3L
TNFSF14
RPPH1
CASP1
CCL5
ITGAM
PTGER4
CCL2
CSF1
FAM46A
ADAMTS6
BDKRB2
CSRNP1
RNF213
UBE2L6
STAT1
ANKRD33B
PER1
HDX
FSD1L
CTH
MGC39372
NEURL3
FLT3LG
CTGF
ISG15
TLR3
TRIM69
MT2A
HSD17B14
CACNA1I
CCAT1
LGALS9
EGR1
ADRB2
JHDM1D
PLAT
JUN
NEDD4
PARP9
NR1D1
DAPP1
RBM11
HMGN2P46
AL157440
LINC00880
MUC4
PDZD2
ZC3HAV1
NAV2
KLF9
AK097472
KRTAP2-3
BC087859
SP100
NAV3
MKX
AK127557
hCG_2032978
STAT2
LINC00605
SERPINB2
AL122050
SEMA7A
PNPT1
NR1I2
HCG26
PLA2G4C
AHRR
AX795351
AKAP12
IRS2
GFPT2
HDAC9
NGFR
ICAM4
KCNT2
IRF9
ARRDC4
SAMHD1
TMEM40
PARP12
SERPINB9
PHLDB2
GADD45A
TNFRSF11B
SPRY2
FAM46C
BMP2
LAMA2
TRIM21
IFI35
PML
PCK2
PHF11
ZBTB10
PSORS1C2
LOC100133669
BACH2
TLR6
C10orf10
ULBP1
INS-IGF2
STX19
AX747758
ACTBL2
SEMA3A
LIFR
RBM43
AK056686
EXOC3L1
NKX3-1
C1R
MAST4
DLL1
HCG4
PPM1K
AF131837
TRIM5
AK055918
SUN3
BAHCC1
EBLN2
RP1L1
DNAH17
PATL2
BIRC3
EIF2AK2
DEPDC7
ADCY4
TDRD7
KIF21B
FUT3
BC071770
DUSP8
XRN1
ZC3H12C
IL23A
AMOTL2
NCALD
PARP10
COX6B2
NEAT1
KRT81
IL15RA
NFKBIZ
IL18R1
SUSD3
APOBEC3G
ZNF267
AK023566
RASGEF1B
SOCS1
NPY4R
JAK2
TMEM140
HIST1H1E
BCL3
NPTX1
KRT6B
KCNV1
SULT1C2
RASGRP1
EGR3
C6orf222
DIRC3
LOC100505633
CD22
GBP6
CDH26
LOC151475
CREBRF
RGMB-AS1
ST6GALNAC5
SPRR2A
PNRC1
NMI
HERC6
CXXC4
TAAR3
TUFT1
LOC100133445
MPZ
LINC00944
PLAUR
OPTN
DNAJB4
SOD2
HLA-J
JX003871
HIVEP1
ADM2
HIST1H4E
GSDMB
RND3
LOC115110
LOC646329
CDC14A
LINC00525
CPXM1
BC053669
AL832737
GATA3
MTHFD2
ERN1
C4B_2
ZBTB43
RNF19B
STAT5A
CNKSR3
TRIM14
NR1D2
RAB30
REL
CPEB3
SPDYE5
PARD6B
ZNF382
CYLD
ETV3
SYS1-DBNDD2
BC016015
UBD
KRTAP5-1
N4BP1
ADM
IL15
SKIL
NRCAM
GBX2
PIM1
CALD1
AK128563
ZNF385C
TLDC2
BEST3
SP140L
PELI1
FAM153A
SAMSN1
GADD45B
MAFF
SLC5A5
NEDD9
APOL4
RHCG
XKR9
ABCG1
GLI2
TRIpartite motif protein
FAM227B
SEMA3D
MYCL1
DSG3
FRS2
COL16A1
AK096395
MB
SLC34A2
SSTR2
LIF
FBXW10
IL4I1
SH3TC1
FBXO6
B3GNT5
ADORA2A
ADPRM
SYNPO
EDN1
GPR68
DKFZp686M11215
TCP11L2
PSAT1
RICTOR
HCG27
EXOC3L4
UBA7
ARL5B
ZMAT1
DQ658414
endogenous retrovirus ERV9
ZEB1
AK027091
KNDC1
CDKN1A
AK126213
AK094480
AK021570
BC039455
SAMD4A
BC073817
F3
AK024092
ETS1
PDE4D
PDGFB
TLR1
TTC39B
CCDC180
CYP11A1
ARL4D
WDR65
UGCG
B3GNT7
RCAN1
EREG
ETS2
FOSL2
ZNF217
BC037833
BC035647
FOXO1
BC037861
DUOX1
ZNF441
FYB
BC041347
GPCPD1
WEE2-AS1
GAL3ST4
DISC1
AX747756
ZNF501
NR4A2
KDM6B
C1S
ZC3H12A
SPSB1
FAM65C
UHRF1BP1
FGD6
DEFB4A
PTK2B
MAP1B
DUSP5
BRE-AS1
HELB
CYR61
AK022915
TIAM2
AK127555
LINC00853
DQ572107
STAT4
ZNF502
ZSWIM4
GBP3
BC052775
SLC5A10
LOC100130992
FOXN2
SIRPB2
RAB8B
KIRREL2
ZFHX2
FILIP1L
ABCA1
LOC647859
SERTAD2
LOC100134229
AK025061
SOGA3
GMPR
FBN2
WARS
OGFRL1
KIF26B
ZNF615
DAB2IP
IER3
BC064137
RNF180
AK094156
GEM
SAT1
CNTN4
RELB
FLNB
BACH1
TREX1
HLA-F
SLC25A28
AL049948
DENND3
APOBEC3F
ZNF107
NPFFR2
AF198444
CP
RIPK2
TRIM56
TNFSF15
BC029255
PRSS3P2
CLK4
ERRFI1
HMOX1
LAP3
ZNF292
LINC00886
CCNL1
LOC100132111
LOC100288142
IL11
BC094703
C15orf48
YPEL4
CHD2
ZNF627
BHLHE41
SOX9
AK310350
ANKRD12
FW340024
BX538254
AK309533
ABLIM2
DCP1A
TNFRSF1B
AK098491
PDP1
ANGPTL4
PLEKHG5
UNC13A
BHLHE40
AKAP3
CCDC73
LOC256021
CPEB4
REC8
SECTM1
TRIM38
GPR132
NCF2
GATA6
ZNF460
ZBTB21
MXD1
GOLGA6L5
RFTN1
PSMB9
AJUBA
SMCO2
AX747521
ZNF763
LOC653501
RIMKLB
SLC1A3
SLC7A5
JDP2
DQ573949
BC019846
LINC00340
SAA2
KRTAP5-AS1
LOC100130557
BC017971
SYTL3
KSR1
VEGFC
ZNF14
CGB
NAMPT
AX747480
MIR17HG
LOC100270804
ZNF254
ANKRD31
SCML2
AK057897
TRABD2B
AF116693
GOLGA6L4
QKI
BC010924
HOXB-AS1
AX747215
CFLAR
EFNA1
SLC5A2
S100P
SAA2-SAA4
ZNF462
HIST2H2BF
KRT86
FAM65B
TRIM25
ZNF708
PER2
RORA
CGB5
NFKB1
SV2B
MYD88
FOSL1
ADAR
RPL13AP20
GCNT4
FLJ31104
EGFR
AX746522
AK094117
FAM226B
NFAM1
HIST1H2BG
MAK
TTLL11
FRMD6
ICAM5
KRTAP1-1
TICAM1
CYP2B6
LOC100216546
PLCH2
RASSF4
CDK17
FSTL3
SOCS2
SEC16B
VEGFA
BCL9L
SLC1A4
NUB1
ZNF671
TYMP
POU2F3
APOBEC3D
LOC100507053
ZNF83
CCR1
GOLT1A
BC039681
HEG1
PIM3
ARID5B
ZC3H6
ZNF608
BC046476
KYNU
SIK1
CCT6B
BC114339
RREB1
LGALS9C
MIER1
TSC22D2
SLC25A37
AK023417
KCNJ15
GNA13
TRIM36
GPR124
LOC145757
B4GALT5
PLSCR2
C18orf25
CXCL1
ERVV-1
HAP1
DUSP10
TSPAN2
OPRL1
CDRT1
SLC16A9
MLLT4-AS1
SRFBP1
TAGLN
CDKL5
STX1B
IL22RA1
ATP10A
TBC1D22B
JUNB
TCL6
KPNA7
TRIM29
SEPT14
DLC1
LATS1
ARHGEF38
STARD13
RGPD6
PEAR1
PLEKHA4
ABL2
ZNF879
CBWD5
MORC3
WWC2-AS2
LINC00950
LATS2
LOC644961
PCDHGB3
CITED2
NUAK1
HRASLS5
FRMD6-AS1
SLC4A5
ZNF311
TNXB
ZCCHC2
ARHGAP30
CYP3A5
NFATC2
MOB3C
CCSER1
ZBTB37
ANK2
AK055257
LIG4
PRSS36
ZBTB38
NFAT5
BCAR3
PARP8
HRH1
ZNF44
DUSP16
BC068095
CEACAM5
ESRRG
CLUHP3
AX747658
EPC1
ZNF484
PDGFA
GUCA1B
TGFB2
NFKBID
PPP1R15B
CPEB2
SGK1
CDSN
IFITM3
HTR7P1
SRP14-AS1
LINC00881
AK126635
PPP2R2A
BC040935
TET2
TTBK2
C6orf132
EGLN3
CCL28
SLC6A9
TRIM6
SNX16
BC090058
RLN2
SENP7
LOC344887
SNPH
BAZ2B
HIST1H2BN
C10orf55
ASPHD2
CARD16
ARID4B
LOC100506178
ZNF333
TSGA13
PLA2G6
TUBE1
GBP2
HIST1H3F
TRIM34
TRAFD1
ZNF564
ALDH1A3
BTG2
IRF6
RSRC2
PPP4R1L
C6orf223
RSL24D1
RNF165
TOB2P1
NFKB2
NR4A1
FOXO3
ARHGEF28
ARHGAP42
SWT1
AL832593
USP43
CALCRL
FLJ43663
ZNF436
KDM6A
LINC00921
CSRNP2
NACAD
AK095721
PTPRZ1
AREG
SIPA1L2
RAB42
RASSF6
STK31
PPP2R5B
GU228584
BC013229
RNF144B
MEIS1
TMPRSS3
ATP13A4
SDC4
CLEC7A
DLGAP1
SUGT1P1
LOC284837
KIAA0040
HLA-L
PRKG2
AK128777
FBXO32
LMCD1-AS1
TMOD2
SSH1
GDF15
MACC1
DKFZp434C0631
ATF7IP
SH2B3
KRT17
C3
MAB21L3
PLSCR1
CLK1
ACHE
SEPSECS
GSE1
CCDC129
FLRT1
PTER
FAM214A
PAPOLG
INO80D
DOCK11
MALAT1
LINC00462
WDFY3-AS2
RSF1
AK308965
TNFRSF25
RABGAP1L
TLK2
LOC284751
AFF4
ZNF675
PTPN12
PLB1
LOC152225
SESN2
AMIGO2
SYNGR3
KLF5
GTPBP2
L3MBTL4
ZNF431
ZNF140
AC2
CCBE1
LYN
RBAK
FNDC3B
NOS3
AKAP2
ZNF404
POU2F2
TNS1
NHLH1
PAPL
APOBEC3A
EFCAB13
PLXNA2
GNB4
ATP10B
PHACTR4
JAG1
USP25
ZNF92
BCL2L11
PREX1
SMAD3
KIAA1217
TNIP1
ZBED6
GARS
CEACAM19
TRIO
RIOK3
ZNF772
TLE4
LRIG2
NEURL1B
RNF111
LACC1
PLAU
CXorf38
C14orf182
ZNF654
TRMT10B
ZBTB33
L1CAM
CIITA
ERBB4
TRERF1
EPB41L4A-AS1
C2orf16
TMEM156
ZNF791
PSTPIP2
LOC284454
KLF11
MAML2
AK126286
ZNF222
VGLL3
LCA5
PPP4R2
KLHL29
AK094188
BDNF
VEZF1
FAM200A
LINC00494
FST
DDX43
PIP5K1B
PYROXD1
CCDC174
ATXN7
TRPV6
LOC100131564
TNFAIP8
ENOX1
IL32
PAWR
EHD4
AX747104
FUT6
ZNF277
EYA1
TTC32
BC033528
FGF2
HCP5
GFOD1
FOS
SCHIP1
ITPKC
USP53
TRIB1
RASSF9
MXRA5
FP15737
AGO2
RHCE
BCL10
ABCA12
EBI3
ASAP1
RASA2
AGAP11
RUNDC3A
N4BP3
SEC24A
BC040701
GSAP
SMAD7
TRPS1
AIM1L
COL4A2
SNAI1
CPAMD8
PSG4
PSMD6-AS2
BMF
SHROOM2
OTUD4
AK123459
H1F0
CDKN2B
ZNF433
IFI6
PGBD4
ATXN7L1
SLC22A15
ZNF224
PTPRH
CARS
INTS6
SMCHD1
ATAD2B
LOC100133331
SERPINB1
ST6GALNAC3
PLXNC1
ALOXE3
NFE2L3
PCDH7
PADI1
NCCRP1
MAP3K13
ZNF562
GSDMA
NR3C1
CLIC4
TET3
HIST1H3D
AX746989
SOX4
AX747517
PTBP2
CD2AP
FAM175A
TP53INP2
CEACAM1
ZNF177
CCSER2
KIAA1033
AGPAT9
PRKD2
RTN4RL2
IRF2
ZNF426
ITSN2
ANKRD36B
MGEA5
DDX59
KIAA1551
CTSO
FEZF1-AS1
COL9A2
SLC25A45
ZNF185
PSMB8
ZNF492
TRIM16
SLC25A51
TMCC1
AL137655
CES3
YARS
BTN2A2
ZNF320
LOC100190986
ZNF518A
ZNF430
ZNF429
CAB39
LYST
ABTB2
TMTC1
GPT2
CACNG8
MTRNR2L2
AX747619
AK128346
NLGN3
LOC731275
C19orf66
LCOR
TBXA2R
AX748249
ZNF280D
TCF4
FTSJD2
NUDCD1
GTPBP1
AMN1
HES1
TP53BP2
GJB4
BSN
ZNF419
MCTP1
ZNF543
KMT2E
BPGM
SLC43A1
SLC5A1
GPR37
PCDHB15
ZNF274
ZNF546
ERCC6
ULK1
SMG1P1
PCBP3
ZNF624
NRIP1
ANKRD18B
YOD1
COL11A2
SLC7A5P2
SPTB
JARID2
ST3GAL1
FW339998
ZNF620
RBMS2
FAM43A
JMJD1C
KCNQ4
TIGD4
NFKBIE
CARD14
MYH16
ZFP36L1
RNF19A
GAB2
PGM5P2
HINT3
ATP2C2
IL2RG
LRIF1
NEK3
DIAPH2
FRMD4B
CCNT2
KPNA5
BTN3A1
TNKS2
WDR11-AS1
AK024998
TUBB2B
ZNF184
IFNGR2
ZNF136
TGDS
ODF3B
FAM160A1
ITGA2
CYP2J2
KBTBD2
SLC3A2
ANKRD20A3
LINC00638
ADAM8
AB062081
TFAP2A
ARAP2
CNTNAP1
SLC28A3
ERCC4
PRG2
CLIP3
KRT16
LOC100128531
PCGF5
C21orf91
PDCL3P4
GPX3
TMEM44-AS1
SHOX2
AHR
ALS2CL
OXTR
ENTPD3-AS1
CSGALNACT1
PLD6
CDKN2AIP
BC045578
BEND3P3
ABCB11
C8orf31
AX746544
C9orf91
LAMB3
ATF4
TJP1
C2
TMPRSS2
GZF1
ZFX
ZNF697
TANK
C9orf64
ERBB2IP
AK095988
DHRS9
SLC13A5
ZNF280C
AX748291
SMURF1
EPHA2
ZNF304
PHACTR2
ZFP36L2
FLRT3
ARL14EPL
DYRK1A
RARRES3
NEDD1
ZNF613
BTN2A3P
PIK3AP1
MAP2
RGMB
MYPN
PROSER2
FAM76A
LINC00673
PLK3
THAP5
FAM83E
OR7D2
DQ570835
RAB11FIP1
ZNF570
AK024736
HSPB8
STK38L
SCAND3
SBNO2
TSSK4
LOC100506804
AK000953
BRSK1
ZNF121
NFE2L2
LOC728407
NBPF24
C12orf60
ZC3H4
FEM1C
KCNG1
ZNF347
FAM160B1
ZNF506
GJB5
AK124179
LEPREL1
AK075019
PPTC7
RIN2
GCKR
CASP7
FAM83B
EPHA4
SNAPC1
SAMD8
LRRC31
JPH2
HAS2
TCF7L2
MAP10
SMIM6
MATN1-AS1
ATXN1
BC033949
DRAM1
KMT2C
ZNF644
AX748379
USP42
PRRT2
TYW1B
BAZ1A
ETV6
ZBTB49
SOCS3
PDE10A
ZNF486
ATP12A
NIPAL4
CTAGE15
DKFZp547A023
FAM225A
TIGD6
MARCH1
APOL2
C16orf98
CEP350
ADAMTS9
ZNF823
VNN1
GOLGA8B
SLC6A12
NCK1
PIK3R1
BC043400
BX648496
FHDC1
ZSWIM6
MYH3
ARIH2OS
CNOT4
SIX4
AKNA
PRKCE
DDIT4L
JMY
CEACAM7
LOC100505989
CRX
PTPRE
CXCL5
FAS
CHD9
SYNJ1
AK125500
ZNF91
ZNF100
ZNF197
LINC00923
BCL6
KRT23
SERPINA6
BC131773
IFNGR1
FRZB
AF258560
PIWIL4
FER
AK057657
ZBTB6
FUT2
FLI1
DKFZp451A185
DLG4
AFAP1
FLJ14186
THAP9
NHSL1
KLHL11
ZNF583
ASAP2
TNFRSF10A
SULT4A1
UBN2
ZCCHC8
SMG7-AS1
RLF
FOXK1
ATRNL1
MSL2
ZSCAN31
OGFR
MBNL2
ZNF805
ZNF75A
CD55
SPEN
PKD1L2
VCPIP1
LCN2
PTCHD4
SLC25A25
PCDH9
CD68
FA2H
SPTBN1
RHBDL2
LINC00659
SPRY1
LINC00894
BRAF
PIP5K1A
LOC338817
CSF2RA
PLD1
FNDC3A
NABP1
ALPK1
PRRG1
AK056098
C16orf87
AGXT2L2
ZNF674
MED13L
ZNF841
TAP2
TNFAIP6
AK024248
STK10
FAM84B
ENO3
C10orf118
CCNJ
ATG9B
XBP1
ART3
AK124439
ASAH2B
CEBPG
XDH
AK128593
N4BP2L2-IT2
ZNF461
CCDC122
LOC731424
SPRR1A
RNF169
TIGD7
PIBF1
MIER3
STRN3
KRT80
POGZ
CNP
ZFHX3
SPOPL
GRHL1
PSPH
ZFAS1
RAI14
ATXN2L
C15orf39
ZNF175
SNX29P2
TRAF3IP3
MED13
HLA-H
AK125311
CEP120
RGS16
MCF2L2
ZNRD1-AS1
HLA-DOB
TMEM59L
HES2
EIF4EBP3
RNF223
AK097453
TMEM8B
SLC25A21-AS1
GRPEL2
RUNX1
TNFRSF10B
ADTRP
LOC100507634
ZSCAN12
ZNF155
ECE1
MAP1LC3B
CCDC125
ZXDA
KLF3
ASS1
ANKRD30BP2
LOC100272217
PTPN14
PLCXD2
PRTG
CMTM3
DKFZp434M1735
CSGALNACT2
TRPC1
FGD4
SPATA12
RPS6KA2
IL7
CLDN1
ZBED5
GDPD1
PPP1R18
MSANTD3-TMEFF1
ZNF616
CBLB
NKPD1
UPF3B
FRMD4A
OTUD7B
DENND4A
C4orf32
CALCOCO2
EXD1
SGK196
ANKLE2
USPL1
HLA-E
AF086126
ZNF285
ZBTB3
ANXA8
BX648855
SLMAP
PICALM
PTBLP
OR7E91P
RAD9B
RAPGEF2
SIX1
HIPK2
RPS14P3
TTC7B
MYOF
UTS2B
NRG2
KDM5B
SMIM5
LSAMP
TLR2
ATP2A3
ICOSLG
DCLRE1C
PPIL4
RBM24
ZNF264
ZNF260
PSORS1C1
ACVR2A
TRMT13
BNIPL
RIMS4
ITGB8
CDC42EP3
MAP4K3
RSBN1L
ZNF641
APOLD1
CLHC1
LDLR
TIPARP-AS1
S1PR2
DAB2
CCDC146
NOG
hCPE-R
AK128708
AK096291
ATAD1
ZCCHC6
ATHL1
AX748273
C1orf81
DOPEY2
NT5C2
DIP2B
BC039424
VANGL2
ZNF503
MMP24
PIEZO2
EPC2
RNASE10
SH3RF1
DEPTOR
ELMSAN1
ATF7IP2
CHST11
GRB10
FLJ45340
MEF2A
C10orf88
ING3
DMTF1
LRRC49
CILP2
SLC26A9
BLOC1S5-TXNDC5
ZNF567
PLEKHF2
GTPBP10
TAB3
C1QL3
ANKIB1
ZSCAN21
TYW5
RALGAPA1
RUSC2
AK023627
ZNF417
CA14
TEP1
ZNF649
SYDE2
FRYL
C9orf85
ELL2
CBX4
LOC100505812
ANKRD50
KRT15
GOLGA8A
ZNF503-AS1
THAP2
METTL20
VSIG1
OSGIN1
RASA1
RAC2
PCED1B
ARID3B
GLCCI1
HSPA1L
ZNF85
AL833150
CASP10
ZNF432
PPFIBP1
LOC100128770
PRICKLE1
GPR37L1
HIST1H4H
KIAA0226
FMR1
TRIM13
ZNF766
BCOR
LOC728323
FRK
ANKRD11
ESF1
ZNF597
PPP1R12A
TRIM31
GCC2
CCDC144B
TRIP11
GK
C10orf12
KLHL24
CLDN18
SMNDC1
UBA6
GLIPR1
ZNF35
ZFP37
DENND1B
CXCL17
FLJ44955
LIPH
BC065766
WHAMM
DL490846
ZNF669
YTHDC1
FERMT2
SNX24
RFX7
PAX8
TMEM170A
HIPK3
ADAMTSL4
MID2
PCDHGA11
GAB1
DNMBP
REST
LOC728752
WTAP
THAP6
ZNF2
NEDD4L
SARS
ZNF22
PRSS1
HNF4G
PHLDA1
ZNF678
CBRC7TM_40
C2orf42
GPBP1
ADAMTS1
EML2
SLC1A5
C17orf103
KLF2
S100A3
ZFAND1
MASTL
RBM48
POC5
TOPORS
AF070581
SLCO1B3
ZNF329
UBE2W
MOSPD2
GOLGA7B
LOC100268168
LRCH1
RPS10P7
PHF15
ZNF43
HMGXB4
ZHX2
TAF4B
AK055197
ZFHX4
ZNF490
KATNBL1
TFAP2C
LINC00324
LNX1
AK096233
LOC100288069
NT5DC4
DPCR1
ARHGAP26
PDLIM5
RBBP6
EEA1
SHISA2
SUV420H1
IFI27
ZNF416
UBE2H
PSCA
USP15
NTN4
SLC52A1
PAPD5
ZNF138
COG3
CTTNBP2NL
RNF44
SH3PXD2B
AKT3
MCL1
THAP9-AS1
GJB3
ITPRIP
CGNL1
AGAP5
AK056368
YEATS2
ZNF619
NBPF10
FOXP1
ZMYND8
DDIT4
PDE9A
AL137445
SPON2
RLIM
ZNF79
FHL2
AX746823
PVRL4
CHST3
CLIP4
HAPLN3
PELI2
LINC00265
LOC100130015
FAM60A
KAT6A
CTSS
SECISBP2L
IBTK
WWC1
KLHL7-AS1
SLC7A1
MAP3K1
INSR
LOC100862671
RASSF10
RBM39
AMBRA1
LEKR1
MAFK
VAMP5
PHACTR3
CAPS2
NFIL3
MN1
LOC100132707
IFNAR2
ZNF229
RFFL
CWC22
ARHGAP31
B4GALNT2
MLLT4
PADI2
GORAB
ABHD4
BC040901
TMEM212
MARS
PMS2CL
RUNX3
OSMR
IMPA1
NDRG1
ZNF507
SNORA8
ELK4
ANKRD24
KLF7
ZNF614
SYT14
C20orf194
SNRK
KHNYN
RNF41
KIAA0754
AKIRIN2
TVAS5
MLKL
TMEM27
ZMYM2
IKZF5
ARNTL2
ZNF818P
OVOL1
AMPD3
SLC6A14
POLK
FBXO11
ZNF630
BC017347
MFSD4
STX16
LOC728819
TRUB1
ELF1
CASP4
MYCBP2
PTK6
RC3H1
ZNF516
RAB33B
RYBP
TRIB3
ZNF317
MID1IP1
THAP1
ZNF548
PTPN2
GATAD2B
FAM169A
ANXA8L2
PLAC8
CREBBP
RINL
DTNA
UNC80
IER5
FAM63B
GPATCH2L
FAM35DP
TGIF2
ZNF319
FHL3
ZNF253
MGC20647
AMMECR1L
ZNF776
ARL4A
LOC399744
ZNF337
NR3C2
STX17
AK127270
COL22A1
AK055017
BC042616
AK090604
TMEM154
OSTM1
IRAK3
WNT7A
HSPA13
SSPN
RHOB
DDX21
LINC00641
MDM4
B4GALT1
AK126318
CNST
FBXO30
MYO9A
EIF1B
AEN
RNF39
CMIP
DCUN1D3
NRBF2
USP54
ZNF17
KLHL28
ICK
USP31
BC069257
CSNK1G3
ZNF350
MTUS1
ZNF566
PXDC1
PRSS22
MECOM
STX12
LINC00174
STXBP3
NCEH1
SLC11A2
DSP
KCNJ14
FBXW7
CNOT6L
LIPT1
MATN3
TNFRSF14
FLJ42102
COL1A1
KLF12
TSEN15
ZNF233
C14orf28
ZNF223
KRBA2
MEF2D
TLCD2
ZNF788
RBCK1
FLJ46906
RAD52
LINC00939
SLC16A4
LOC100506083
MIPOL1
SPOCD1
ZKSCAN1
PHC3
MARCH7
ZNF845
ITGA5
GPR180
ATXN2
FDCSP
CDCP1
EHF
ZNF529
OGT
RRAGC
NBEAL1
SFMBT2
LAIR1
NT5E
MYSM1
CREB1
LTN1
SOS2
HIST2H4A
CYTH1
PIK3IP1
AK094985
SEC24B
FOXC1
AK098095
ST5
FNBP4
SAA1
PMP22
C15orf52
ZMIZ1
CFH
TRIP12
CATSPER1
NOD1
MTRNR2L8
RNF122
VLDLR
ZNF577
mir-29b-2
AK093534
AGO4
MUC1
SFR1
LOC100130451
MPZL3
unknown
KLHL5
RHOV
PIK3CA
FNIP1
CHD1
TGM2
DTX2
FEM1B
DOCK5
LOC100132247
C1RL-AS1
CCDC85A
GCOM1
RIT1
TMEM105
ZNF585B
SMOX
LOC648987
CHD7
BLZF1
SH3BP4
FHOD3
AZI2
SMARCA5
SIM2
LONRF3
AX747565
UBR2
YPEL5
TAF1D
LOC100506548
PROSER1
MAST3
BTBD7
STOML1
GPR115
MAP4K4
RBM7
HOXB9
ACTA2
AK124194
GABBR1
UFL1
MED12L
AX747440
TBK1
IKZF2
LPP
ABLIM3
WDR25
CFB
WSB1
THNSL2
SAV1
AKAP7
SIRT1
ZXDB
RNF219
DDX26B
RELA
PCMTD1
SCAF8
NMNAT2
LNPEP
BCL2L13
ABCD1
PANX1
FAM110B
TRIB2
LINC00842
ERO1LB
SNIP1
RBP7
ANKFY1
MTF1
DGCR9
MLLT3
MYO15B
BTBD10
TTLL3
PTGS1
EAF1
MGAT4A
DQ574852
HERPUD1
SLC31A2
GCH1
INTU
CHMP5
TPK1
KLHL20
HYDIN2
MYNN
BX538274
BX648826
KIAA0355
PPM1J
AEBP2
TMCC3
RAG1
SLU7
C5orf28
ELK3
ZNF471
ZNF550
C3orf52
BC073807
MDFI
MEX3A
ZNF296
UEVLD
SH3BP2
BC047513
GPC2
FBLL1
LOC100288198
GAS5
NF1
DDIT3
AAK1
ZNF773
SLC9A8
BC065763
PHLPP2
AX747598
ZNF571
MACF1
ZC3H7A
RPAP2
AK124970
ZNF611
EIF1
MB21D1
INTS2
XPOT
ZNF211
ZNF799
PARP3
WASL
RAD50
PLK2
LINC00884
PLAG1
CIR1
ZSWIM3
ACSL1
GMEB1
LAMC2
SPAG9
RNMT
STYK1
GNAI1
ZNF391
ATL2
SYT7
BBS10
ARHGAP17
AMZ2P1
CLDND1
PPP1R9A
ELF3
IPMK
ZBTB46
BBS12
SPAG1
BDP1
CLMN
MAFG
KIAA1107
ACVR2B
BRCA2
TRIM17
NET1
GLTSCR1L
FMO4
RIPK1
ZNF709
KIN
NPAS1
IRGQ
APH1B
KANSL1
INPP4B
FCHO2
HK2
ZUFSP
SEMA6C
AK310472
CCDC66
TVP23C
SYTL2
GFPT1
ZNF28
CEBPZ
CCNG2
BC005905
ZNF485
FBXO38
CSNK2A2
MYH7B
PEX12
TOR1B
PNPLA8
LRRC8B
RBM12B
TBC1D8
SHROOM3
GCNT1
FLCN
SRSF12
ARL14
TRAF3IP2
TARS
MTMR10
TRIM23
CR936829
ZNF585A
FAM83G
ZNF438
AX748345
LOC388692
AOC2
RSBN1
ZG16B
SEMA3C
ARID4A
LYPLA1
USP12
RAD17
PGBD5
ITGAV
PLEKHG1
ZNF623
AZGP1
SGPL1
ZNF200
AK055694
N4BP2L2
ZNRF3-AS1
FAM126B
PVR
CBS
S1PR3
ZNF182
RBFOX2
TBC1D23
FYTTD1
AK296146
STAM
LYSMD2
ZNHIT6
LOC100271836
MTSS1
CTAGE4
DNAJA2
TPRA1
CMYA5
BRWD3
TCP11L1
ZNF93
RRAD
ZNF19
PPP1R3B
TIFA
APBB2
ATP13A3
RAB9A
RAP2C
ITPRIPL2
XIAP
ARID1A
BC035067
CAMSAP2
SLC37A1
LARP1B
PRKAB2
C22orf23
MTMR6
PRSS8
ADRBK2
ZNF131
AL832439
ZMYM5
RBMS1
ZNF195
ANG
AX746967
AK123675
VDR
ITGAX
C2orf49
KIF3C
ATP1B1
DENND5A
RAP1GAP2
LEMD1
ANKRA2
AGAP9
PDZK1IP1
PPCDC
GPR111
C19orf54
LSMEM1
ZNF330
EPS15
ARFGAP3
C17orf67
TAB2
ZNF547
RALGPS2
TMOD1
PTPN21
IL31RA
EXT1
FTSJD1
TTC21A
IL20RB
HPS5
TRAF6
TOX3
GCC1
HMBOX1
ARHGAP5
AK094963
KDM4A
BTG3
CDC42EP5
LOX
ZNF280B
CXCL6
TOM1L1
ZNF700
ZNF283
ZNF572
TIMP3
INGX
SYT15
TCEANC
RNASE1
GGNBP2
ZNF565
RABGGTB
CLIP1
BMPR2
MYEF2
TATDN3
CXorf23
POLR3GL
MAPK8
PIGA
ZKSCAN5
ZNF770
SERTAD4
NPC1
RNF24
FBXL5
PATL1
SNX6
SPECC1
ARHGAP40
MYO5B
ZNF57
CYP2E1
PTPRK
FAAH2
KRAS
TAF7
ZBTB11
SERPINA3
ZBTB42
SH2D4A
ESCO1
KDM4D
ZRANB1
SRGAP3
LIMCH1
ZNF7
SENP8
MTM1
DZIP1L
ZNF670
ZC3H11A
BTC
FAM65A
ZNF710
TNC
GTF2E1
LURAP1L
SBF2
LOC100379224
E2F3
BTN2A1
NAP1L1
AL357213
ZNF146
STPG1
RHBDF2
TMC7
CDC42EP2
WDFY3
BC050344
NAGS
TP53INP1
ZNF711
COQ10B
WDR44
FEZ1
ZNF20
COPS2
CAPRIN2
ZNF493
USP9X
TMEM217
LMTK2
ZNF81
LPAR5
TBC1D9
AKIRIN1
ZNF225
RELL1
ZNF827
DIP2C
TROVE2
PKN2
SEMA4C
OXR1
LOC100507501
RAPH1
DQ515898
SLC2A12
AK123584
BC062753
GPRC5A
ZNF561
PIKFYVE
MCC
RBM27
OCLN
PIK3CD
UVSSA
CASZ1
STK40
DGKE
POLI
GCNT3
SLC10A7
MCPH1
LINC00662
RP9
BTG1
IFNLR1
ARHGEF2
FAM129A
MOB1B
RAB3GAP1
SCAMP1
JX088243
ARHGAP29
ATRX
GPATCH2
ARID2
CGN
SH3RF2
C6orf62
ZBTB1
AX747405
TANC2
C16orf52
SPG11
RHOF
AXL
TMEM167B
BC038570
RNASEL
RFX3
POLR3D
ROCK2
CA13
ZNF816
CEP170
PGGT1B
SPIRE1
BC032716
BC045163
NAA25
VPS37C
PTPRM
LOC554206
TGIF1
C4orf33
ZNF23
MOV10
MMADHC
BAZ2A
UBR4
AZIN1
PRICKLE2
C1RL
TAPBP
KIAA2026
CLCF1
R3HDM2
KCTD13
ILDR1
ZNF558
NKIRAS1
PLCG2
LINC00657
MTMR3
SIAH1
NCOA3
MDGA1
B3GNT2
UPP1
ZDHHC17
TRIM33
ZNF555
USP6NL
IL18
TTYH1
ZNF600
SATB2
PRPF39
COL4A4
ADNP
ZKSCAN4
IFFO2
AFAP1L1
RASAL2
MMD
MAP3K14-AS1
ZNF273
CSNK1A1
ERAP2
AKAP9
CDV3
MED26
SH2D2A
ZNF532
DQ592954
LOC100508120
AK303572
BC069004
ZNF3
SLC35G2
CFL2
RASGRF2
DDX47
TCF12
HCFC2
PRMT10
SHISA5
UBAP1
EFNB2
STON2
HELQ
MOSPD1
CEP290
FZD5
AK127190
THSD4
GPR176
ZNF160
PTP4A1
TMEM106B
WDFY1
SLC41A2
SLC7A2
MTL5
TTC9
AFF1
CHRNB1
TNKS1BP1
TGFA
DCTN4
HPS4
CD38
ZNF34
TTC28-AS1
WNT4
SMARCAD1
HIAT1
ZNF189
DYNC1LI1
DMXL1
RAB12
RUFY2
SCYL2
PPP1R10
GPATCH8
RAD54L2
RGS20
DAAM1
ZNF101
PLCB4
OSGIN2
C1orf116
MGC4836
SYNRG
C9orf72
STEAP4
BC037952
MED1
ZNF354A
MMAA
FAM83A
KIAA1656
KLHL15
MGLL
CLTCL1
TMEM51
TRIM4
C7orf60
SDCBP2
CPEB1
RNF6
ENC1
TRIP4
MYO1B
CHIC2
ZNF549
TAOK3
C1orf74
MSX2
ZRSR2
MAP3K10
EP300
LOC644656
ANXA3
NBPF14
EIF4B
TFPI
BIRC2
DUSP4
FAM193A
CCDC50
ZNF720
LOC440434
MAP3K9
IAH1
ZBTB26
TGS1
UBTD2
CDK18
CXCR7
PCNX
CCPG1
MET
KIAA1328
CASP8
UBXN7
R3HCC1L
LPP-AS2
HLA-B
WBP4
YTHDF3
ZNF595
UNC5A
LETM2
GRINA
IKBKE
