Gene	MCL_Clustering
FUCA2	19
RALA	68
CX3CL1	173
CDH17	141
CHPF2	46
PKP2	141
CD22	1
BCL3	10
TRIP13	122
ERLEC1	2
HSPB11	3
OXCT1	175
PPP1R15A	38
GOLGA3	28
EFNB1	162
CDC6	4
PSMD8	5
GADD45B	25
MIF	51
USP18	150
SNRPD3	91
XBP1	6
HMOX1	121
RBX1	94
FKBP3	168
ATP6V1D	71
SPTLC2	108
NFKBIA	10
TRIB3	39
AHCY	7
PGRMC1	33
NXT2	83
GLA	30
NUTF2	110
STUB1	122
EHD4	166
AGO2	39
RIPK2	178
PLAT	8
TNFRSF10A	29
EXOSC5	15
ECH1	18
RELB	10
PIK3R2	173
ITGB8	147
CAV2	55
NOD1	178
RBM28	15
SERPINE1	9
FBXL15	94
CCL2	155
RANGRF	170
TMEM97	50
NFKB1	10
WFS1	155
CTSC	30
IL10RA	30
KITLG	11
ASIC1	97
OAS3	150
MRPL51	53
COX6A1	66
GMNN	4
HBEGF	12
LOX	13
LNPEP	136
NR3C1	121
HES1	14
RRP9	15
REEP6	173
MOGS	22
AKR7A2	121
ELL2	91
NEK9	110
TGFB3	31
DUSP1	16
ALG5	17
EGR1	150
DUSP4	16
CAT	18
TNFSF10	29
INHBA	154
ZC3HAV1	140
RAB9B	172
CHPF	46
PAIP2B	80
MPHOSPH10	15
IRF1	150
CLPP	139
C3	19
FOSB	121
NR1D1	24
DLGAP5	25
FBXL12	94
GFER	139
TICAM1	93
HSPB1	80
GNG11	173
PMPCB	139
LSM8	91
SMO	20
TMOD2	169
ALDH1A2	132
NEDD8	21
DAD1	22
NCAPG	25
DHX58	133
NDUFA2	66
BST2	150
COLGALT1	125
MRPL34	53
ACTN4	31
LAMA5	147
SESN2	23
ARHGEF9	162
MRPS25	53
AOC2	129
SNRPA1	91
TRIM21	122
NUP210	110
TIMM10B	139
PER2	24
RAMP1	173
PTPRE	155
RAP1GAP2	76
KDM6B	121
RIN2	172
AP3B1	140
CHRM3	173
CSNK1G2	136
FABP4	39
CCNB1	25
IRAK2	10
CMPK2	26
TIMM10	139
CEP135	76
OASL	150
NT5E	27
USP37	54
EIF4E2	151
COX5B	66
COG3	28
RTP4	173
NDUFB5	66
TOR1B	21
DAB2IP	102
KLC4	143
RIPK1	29
FAM8A1	2
GGH	30
THBS1	31
NDUFAF1	66
KIF11	143
ARL3	32
ITGAV	33
COX17	34
LYZ	30
PEBP1	140
MIB1	35
SLC7A5	36
ARL1	28
NAA25	37
SEMA7A	147
TUBGCP3	76
SMAD7	38
KMT2C	39
TMED2	158
IL12RB2	10
CREBBP	39
WSB1	94
KANSL1	40
ERP44	30
CSNK2A2	67
NLRC5	133
SLC9A3R1	173
RAB2A	172
CDKN2C	145
PRDX1	23
TIMP2	30
SAMHD1	150
E2F3	0
MAP3K8	146
EPC1	88
AP2S1	64
IL1A	10
ITPKC	188
BIRC3	29
IFIH1	133
CHMP2B	42
LRP2	55
CBLB	122
MCM6	4
CCNT2	91
AGPS	18
ARID4B	168
ARHGAP31	162
HERC6	122
MXD1	168
FGF2	43
IL11	44
RAB10	68
ICAM1	150
NUP54	110
GRPEL1	139
RAB7A	45
CDH6	141
VCAN	46
STC2	155
TNC	155
PAPSS1	140
AFF4	91
SEMA3A	47
POLA2	4
PRKAR2A	76
SCAP	158
MCCC1	115
PRKAR2B	76
ANLN	25
EIF4H	171
IDE	18
ZCRB1	91
NDUFA9	66
PELI2	48
SLC27A2	18
SRP14	171
COMMD4	21
PML	49
MFGE8	155
CRTC3	159
NUDT7	18
TAF4B	91
NPC1	50
SOD1	51
SIK1	24
ECSIT	66
NUF2	25
MEF2D	52
RHOB	162
MEIS1	91
MRPS5	53
ACKR3	173
ATP6V1A	71
CCNA2	54
NDUFS6	66
PLK2	122
ARHGAP26	162
NHP2	15
NFKBIE	10
EGFR	55
DLC1	162
NDUFB9	66
NTRK2	166
NOTCH1	56
NINL	76
CDC42EP2	57
ADRA2A	173
IL18	10
USP15	122
NUBPL	66
QDPR	58
FBXW7	94
EPHA4	162
SPC25	25
PLOD2	125
SH3RF1	122
ADAMTS1	31
ACAA2	119
USP43	150
HSPA13	59
PPIL3	91
STOM	97
TYSND1	18
UBE2L6	122
PPARG	60
CCNB2	25
BRAF	106
DUSP2	16
ARHGAP17	162
IFNGR2	61
BTG2	121
CHCHD6	62
CALM3	63
AP2M1	64
ITGA5	147
ZYG11B	94
VCAM1	150
REL	10
TGFA	158
PTX3	30
PCOLCE2	125
DTX3L	122
SHISA5	155
IL15	124
ITGA2	147
NDUFAF2	66
F2RL1	173
RICTOR	114
TLR3	93
SLU7	91
NOS3	144
SPTSSA	108
ARF6	65
TRIM9	122
SNAPC4	91
NDUFB8	66
C2	19
LDHD	139
RUNX1	67
NOD2	178
RRM1	4
RAB8A	68
MVD	89
PPP1R14A	162
ANGPTL4	39
PRDX2	51
DDB1	94
ENTPD3	26
PANK1	69
PTGER4	173
ARAP2	162
RPS9	171
TMED10	158
ACHE	70
JUNB	121
LMAN2	158
INSR	71
GTPBP2	31
COPS6	21
RAC3	162
CHRNB1	149
ADRB2	173
B3GNT2	193
CXCL10	173
CHST11	46
ALCAM	117
PRKCE	173
FOS	121
TBCA	96
GPR37	173
SHCBP1	54
CXCL8	173
ISG20	150
CXCL11	173
MCM7	4
DDIT4	136
GLUL	135
GCC2	28
ATP6V0A4	71
CYB5B	30
KRT17	72
MEPCE	73
PIGS	74
KLF7	75
PRKACA	76
SWSAP1	76
FOSL1	121
INTS6	91
BANF1	77
CKS1B	122
HAVCR2	78
FUT1	193
ADCY4	173
TPMT	79
KMT2E	67
ACAD9	66
PABPC1	80
NPHP1	76
FUZ	81
PRKDC	76
ALS2CL	172
SSNA1	76
GORASP1	158
AURKB	25
DDX10	15
PER1	24
GBA	205
CLU	31
SHQ1	15
STAT2	150
COG4	28
NUP98	83
B3GNT5	193
CLK4	84
CYC1	139
MET	147
TCP1	0
COX5A	66
RBBP6	122
TNIP1	178
EEA1	172
EDEM3	2
OS9	2
BCKDHB	86
GCC1	28
DCUN1D3	94
GCSH	135
NUDC	25
VPS37D	42
ARID1A	90
ING3	88
COX8A	66
IMPDH2	30
SCN4B	158
DCTPP1	26
HMGCS1	89
EXOSC3	15
AHRR	132
TRIM25	133
FZD2	64
SMARCE1	90
ENO3	120
POLR2L	91
GRHL1	39
MAT2B	92
FBN1	155
IMP3	15
CSF1	155
AP2A2	64
IFNLR1	150
GPR132	173
TBK1	93
SOCS3	94
KCNJ15	173
RAB12	172
IDH2	182
UQCR10	66
CYP2U1	207
UBA7	122
VPS39	45
CDKN3	25
GALNT16	193
ATF4	0
TUBA1B	96
CENPA	25
SLC44A2	33
ISYNA1	179
RTN4	162
STARD13	162
TUBB	76
YTHDC1	109
TRIO	173
PLAUR	97
NDUFA4	66
PIK3AP1	180
MRPL43	53
MYB	98
RAP1GDS1	162
GTF2F2	91
JARID2	111
SRP72	171
FOXM1	25
IFI6	150
RNF41	122
SP100	49
RBM5	91
DPYSL3	47
CDK5RAP2	76
IFNAR2	61
TRIM14	150
ATF3	0
MAFK	183
SPRY4	128
IMPDH1	30
PTGES2	30
CTSL	101
MAFF	183
SPRED3	102
SAMM50	62
PDE4D	208
DDX21	91
SVIP	97
ETFB	209
TAP1	103
FBXO2	94
MEF2A	39
GPAA1	74
ITSN2	55
TNFRSF14	123
ART3	105
AKAP9	106
CALM1	63
IRF5	150
ANAPC11	122
CREB5	121
GOLGA7	108
PRIM1	4
HMGN5	134
WTAP	109
EPHA2	162
RAD52	176
TMEM126B	66
NUP214	110
DNMT1	111
PCNT	76
ZRANB1	178
HIBCH	115
G3BP2	203
ETS2	121
MYH10	162
COL4A2	125
CLIP3	29
TLR9	155
CYB5R3	30
COMT	129
FZD5	173
SMURF1	122
TBKBP1	93
DCTN1	158
XAF1	150
PJA1	122
KRT19	72
COL6A1	125
PSMB5	5
SCCPDH	31
RAB4A	172
DLL1	56
TGFB2	31
CENPF	25
ACAT2	175
MDM4	145
SF3B5	91
SGK1	114
ARHGAP30	162
ETV3	168
LMNA	140
EFNA1	162
ADAR	150
ECHS1	115
GATAD2B	168
GTF3C6	91
PIP5K1A	0
CTSS	30
MCL1	140
NFKB2	10
L1CAM	117
BCAR3	118
CETN2	76
MTM1	179
GBP5	150
GBP1	150
HS2ST1	46
GNG5	173
PTP4A1	96
IFI44	150
IFI44L	150
ACADM	119
PGAM1	120
ZBP1	10
JUN	121
RUNX2	14
ZNF217	145
CEP55	25
SCP2	18
ANKRD1	39
B4GALT5	193
PMPCA	139
MRPS2	53
IFIT1	150
IFIT3	150
IFIT2	150
CHRDL1	155
EXOSC2	15
POLR3A	91
CDC20	122
EDN2	173
SDC4	46
PLAU	97
PABPC4	80
CDCA8	25
CHST3	46
ARHGAP40	162
COL16A1	125
NDUFA8	66
RAB14	68
CNTRL	76
PTAFR	173
TRAF1	123
KIF12	143
IL2RG	124
CNKSR1	140
GNG10	173
KIF4A	143
WDR46	15
COL11A2	125
ECE1	173
TAP2	103
MAGED2	31
UBR4	122
NEU1	30
SPEN	56
AGMAT	127
CSNK2B	67
TNFRSF1B	33
TLE1	39
GABBR1	173
SPRY2	128
KDM6A	91
MAOB	129
DCLRE1C	76
TPM2	169
DYNLT3	130
SUCLA2	131
OPTN	76
BMP2	38
POLA1	4
EDN1	173
ISG15	150
FOXO1	136
REEP5	173
CYP1A1	132
DSP	141
DDX58	133
RPGRIP1L	76
HMGN1	134
DUT	26
PITRM1	139
ADAMTS6	31
CWC27	91
IGFBP3	155
RCAN1	152
GLDC	135
NOL10	15
GCAT	135
YWHAQ	136
RSAD2	150
AMACR	18
SEPSECS	137
DNAJC19	139
LATS2	138
SNRNP25	91
CSPG5	46
SRGAP3	162
HSPD1	139
EXOSC8	15
LAMB3	147
CIT	162
TANK	93
BCL2L11	140
FBXW9	94
AASS	157
IRF2	150
GOLGB1	158
FOLR1	158
JUP	141
GPC3	46
BAD	76
SIL1	142
KIF20A	143
SPP1	155
DAAM1	162
TIMM9	139
BRD2	67
CHCHD2	139
TYMP	26
AREG	158
CAMK2B	144
CXCL1	173
TNRC6A	145
RAE1	110
NFATC2	146
ITGB1	147
ZNFX1	168
GATM	148
IRF9	150
KAT6A	168
PTK2B	149
CEP250	76
KDM7A	140
IRF7	150
CST3	19
MX1	150
B3GALT5	193
GRB10	151
SEC24A	158
DYRK1A	152
KSR1	106
HECTD1	122
RUNX3	0
FKBP1A	154
BCL6	1
MTMR3	179
GPSM2	173
KIF26B	143
IL6	155
PRKAR1B	76
FOXO3	0
NGDN	15
UBE2E3	122
ALDH7A1	157
RAB1A	158
CREB1	159
OAS1	150
ACE2	160
UBAP2L	168
TMEM67	76
HLA-DOB	143
CYLD	178
CEP131	76
FGD4	162
BRMS1	168
EXOSC6	15
TNF	0
KMT2B	67
HLA-DMB	143
PLAC8	30
MOV10	145
RHOA	162
GNA13	162
SMG1	171
NABP1	91
POLR2F	91
RACGAP1	143
GPX1	51
ANO6	97
CLDN4	164
ARRB1	0
SYNJ1	55
TAF1D	168
TOP2A	25
MBD3	168
CROT	18
BCS1L	139
BDNF	166
GOLGA2	158
NDUFA5	66
HELZ2	39
MUC4	193
RAB23	172
NDUFA6	66
PCCB	119
NDUFB2	66
SRP19	171
CXCL2	173
FBXO32	94
PBK	25
ST3GAL1	193
ENY2	167
HDAC2	168
IDO1	132
POU2F2	91
RAB30	172
ECHDC1	119
ADM	173
TIAM2	39
KPNA2	110
ITGAM	97
ACTN2	169
CUL2	94
RAN	170
RPL18	171
RAB5C	172
ACSS3	119
ALDH6A1	119
BDKRB2	173
SRP54	171
GPR176	173
ADAM8	97
RNF111	122
NDUFAB1	66
NUP88	110
RAB40B	172
IKBKE	93
RPL36	171
RPS15	171
PSENEN	56
CCL5	173
CYP1B1	132
VEGFA	31
NPC2	30
LTBP1	155
GNB1	173
FOXRED2	2
RNF5	2
IFT43	3
HADH	175
CDCA7	4
ANAPC15	5
PRIM2	4
RAD1	176
OAZ1	5
UBD	5
GADD45A	25
IL4I1	0
PARK7	51
ERH	91
NUP62	110
ERN1	6
DDIT3	6
ATF6B	6
RNF213	122
DCAF7	152
INO80D	94
MAML2	56
ATP6AP1	71
TNFAIP3	178
ERC1	10
CHD9	39
C1orf50	7
GALM	30
PDGFD	8
TNFRSF10B	29
ZFP36	15
EPHX2	18
FRS2	166
INPP4B	179
PIK3CD	180
VEGFC	31
TGIF2	9
IL18R1	10
NFKBIZ	10
SH2B3	11
IFI35	150
MRPS27	53
GPNMB	55
LIF	12
FBLN5	13
BHLHE40	14
NOP10	15
AATF	15
TRMT1	15
FBLL1	15
INTS4	91
SMAD9	38
DUSP8	16
ALG8	17
DPM3	17
SOD2	182
MARK3	140
STX16	28
RAB18	172
CFB	19
ITGAX	97
MAFG	183
CDCA3	25
TIMM8B	139
GAS1	20
EVC2	20
VIM	169
TOR1A	21
OST4	22
UQCR11	66
COL4A4	125
USP6NL	55
NTN4	147
SZT2	23
PER3	24
NFIL3	24
STMN1	76
NT5C3A	27
NT5C3B	27
UCKL1	26
TUBGCP2	76
SASS6	76
IFIT5	150
GIGYF2	151
SPTBN2	158
RASAL2	102
KIF18B	143
MLKL	29
GSTM4	30
MGST2	30
METTL7A	30
ADAMTS9	31
CYS1	32
FBN2	147
PVR	33
SCYL2	34
MARK2	35
SLC3A2	36
NAA10	37
TMED5	158
TCF12	39
SNIP1	39
CITED2	39
TLE3	39
OGT	40
PRDX4	30
RYBP	67
RDX	117
LDLR	55
PLCD1	188
DDX60	133
NLRX1	133
CHMP2A	42
MAPRE2	4
BAZ2A	168
FLRT3	43
IL11RA	44
DENND4B	68
VPS11	45
TLR6	46
PLXNA2	47
AKAP8	76
IVD	115
VDAC3	92
PELI1	48
MDH1	51
NR4A1	52
ARHGEF38	162
ERRFI1	55
MUC1	193
POFUT1	56
CDC42EP3	57
SFTPB	173
PCBD1	58
BAG2	59
BAG5	59
CHD7	60
DNAJC11	62
RYR2	63
NFKBID	10
PARP14	122
IL15RA	124
CPE	65
SUCLG1	131
NR4A3	67
PPCDC	69
UPF1	171
GPCPD1	70
CRYZ	121
POR	121
KRT80	72
LARP7	73
PIGO	74
FBXO38	75
PKIA	76
PDE4B	76
LIG4	76
ANKLE2	77
LGALS9	78
XDH	79
ATXN2L	203
PAIP2	80
LARP4B	80
INTU	81
UGCG	205
IFNL1	150
CLK1	84
TOMM5	139
PPM1K	86
BCKDK	86
BCL7C	90
ANP32E	88
ZCCHC8	15
ZNF14	90
LEPR	94
PTGS1	207
CENPB	25
PIM1	98
CTSB	101
PDE4DIP	208
ETFA	209
TAPBP	103
NEGR1	105
RBM15	109
SUN2	140
ASRGL1	117
NEDD9	118
GLYCTK	120
ECI2	18
HS6ST2	46
NIN	76
SRM	127
DNAH17	130
EPHX1	132
USP25	133
SEPHS2	137
AMOTL2	138
HYOU1	142
PPIA	146
TLN2	147
GAMT	148
AADAT	157
MME	160
ARHGEF28	162
CLDN2	164
ZNF274	56
ATXN7	167
