MAFG
DPF1
ANKRD13B
RPL27
SPRY2
RPL27A
RPL28
CNKSR1
RPL32
CTU2
RPL37
ABCA4
ERCC6
ABL2
ATXN7L2
RPLP0
KCTD13
RPLP1
TMC7
ERN1
GTPBP6
AKAP17A
RPLP2
CNST
CEP85L
ACHE
MATN2
CLK4
ESR2
DNAJA2
NCF1
MAP6D1
MBD1
SLC22A15
RPS12
TIGD1
ABHD6
RPS14
OBSCN
ETS2
SCYL1
ZNF267
OR2V1
ETV3
CCNO
RPS16
MCL1
EVPL
PLPPR3
IER5
TNIP1
RPS20
RPS24
RRAGB
CEP76
ACTN2
RPS27A
JADE1
ACVR1
SMIM15
ARID1A
SLC25A25
F3
TMEM132B
FAM13B
FRMD1
MEF2A
SLC25A37
MEF2D
MYSM1
POLR1H
MEIS1
GATAD2B
PHF21A
RYR2
SPRED3
PLEKHH3
AXIN1
AXIN2
SCAF4
NUFIP1
EHD4
KLF2
GREB1L
CITED2
SEMA3A
S100A4
SPTBN5
GRAMD1B
SHROOM4
GLYATL1
ADM
FZD9
USP31
ADORA2A
YOD1
METTL1
IRF9
H2AC14
FAM71A
H2AC6
MFNG
H2AC20
AHRR
ARID1B
H2BC13
FAU
CORO2B
ADRB2
DLC1
GRK2
FCAR
TTC7B
AGO3
RACK1
TMEM184A
CSRNP3
USP42
UTP15
ATXN1
ATXN7
ARHGAP31
SRGAP1
MICB
SCN2B
ARIH2
SCN5A
RN7SL304P
MITF
ARID5B
ALPK3
MED12L
CDC42EP2
ZNF398
C19orf44
FGF2
PIP5K1A
PDZD8
CCL2
AFF1
IGSF9
CCL5
MICAL3
GPRC5D
ARRDC3
EEA1
BCAR3
AMOTL2
PIBF1
CAMSAP1
CXCL11
ZNF471
TIMM44
MMP17
DHTKD1
ZBTB18
FAM135A
ZNF614
CRAMP1
SDC4
PHF21B
RNF138
MRTFA
PSMG4
ARAP2
EBF4
BEGAIN
FOXC2
REV1
ZNF823
NBPF3
USP36
SELPLG
MPP3
FOXO1
FOXO3
PHLDB3
MRC1
FOXN1
ZNF703
MLANA
ABCC1
ZNF821
KLF11
MAP2K4
SHROOM3
ZC3H12A
ZBTB2
LRFN1
FMO2
FMO3
FOXO6
SH3RF1
CAMKK1
NOP56
SRSF7
SFSWAP
SEMA7A
ARHGAP23
SFTPB
ZCCHC8
PPM1D
SGK1
DHX37
FOS
DDX60
PHF12
FOSB
SLC25A33
PPFIA1
MEX3D
GRAMD1A
BTBD18
AOC2
MYOM3
ZNF507
PLEKHA4
IFI44
CPEB3
GOLGA6D
DOCK10
CCDC85C
KLF15
ZNF622
BIRC3
CHD9
CCDC80
FNDC3A
SIAH2
DGKE
FHOD3
TBC1D22B
DDX51
FAM131A
ST3GAL1
CNKSR2
BCAN
CHD7
SYBU
ZSWIM6
TNRC6C
MON1A
MLXIP
PPFIA3
ZNF317
RAB20
USP37
WDR37
FAM160B1
NCKAP5L
FOXJ3
SPECC1
BHLHE40
CDC42EP3
PABPC1
C6orf136
SLC1A3
CDC14A
PRPF18
ZNF446
RBM20
ST6GALNAC2
AREG
SBNO2
SLC3A2
ARID3B
USP21
STPG4
SCYL2
TRIM16
ZFYVE28
PIAS4
RHOB
RND3
LRIG3
SLC6A12
FRMD4A
SLC6A13
ITPKC
SLC8A2
PPARGC1B
SETD2
IGF2BP1
SLC9A2
ARNTL
ATP6V1H
NDUFAF4
ELL2
PWWP2B
RGS20
ARRB2
FAM193A
MT-ATP6
PLA2G4C
SLC12A2
MT-CO1
MT-CO2
TRIB3
KLF7
MT-CO3
GPATCH3
ARVCF
POLR3E
MT-CYB
CXCR6
MTF1
IQCC
TYW5
FARS2
SLC20A1
SLC20A2
GNA13
ZNF764
MARCHF3
TTLL11
ZNF335
B3GNT2
KLHL15
MT-ND1
ANKRD1
DNAH17
MT-ND2
RAB3IP
MT-ND3
CPEB4
MT-ND4
EPC1
MT-ND4L
DLL3
MT-ND5
MT-ND6
OASL
PAXIP1
PRICKLE2
ZBTB10
KCNK5
PUS1
DIP2C
SNORA74D
MAST1
RPUSD2
FLCN
ULBP2
RASL11B
RCOR3
PABPC1L
HMGXB3
ASB1
CEP131
ATF3
ATF4
MSANTD4
MAML2
PROSER2
DAAM1
FUT1
TBR1
CCNB1IP1
SNAPC4
FUT4
SNCG
ARRDC2
ZBTB11
STX11
SPEN
NFAT5
FYN
GOLGA8A
IFI6
PRDM15
JMJD7-PLA2G4B
FGD6
SH3RF3
ANKRD33B
MYO16
AFF4
KDM4B
SOD2
MXI1
SAMD4A
PHLPP2
ZNF292
PDZD2
ZNF554
KIF1C
ZNF44
ACER2
ATG4A
MYC
STARD13
ADCY10
LRRC39
GADD45B
UIMC1
SMG1
TTC39B
ZHX3
ZFAND2A
KDM5B
NCOA6
INTU
PAG1
PLK2
SPAG1
BRPF3
ZNF527
AGO2
ZNF274
ARID4B
ALKAL1
MYO1A
IP6K3
PPP2R2D
KDM4C
PPRC1
MYO10
ERC1
TRIM35
ZNF423
SEC24A
TICAM1
ARHGAP26
PXDC1
DZIP1L
SIPA1L3
NAB2
SARM1
STAC3
ZBTB43
SKIDA1
RIPK2
GATA2
FRS2
CMPK2
SLC38A5
GBP1
SIK1
GBX2
C11orf24
HIC2
RGS9
CCDC168
POGZ
NR6A1
TNFRSF10D
SNX16
BCL3
ZSCAN25
TNFRSF10B
BCL6
SCEL
SIX4
RAD54L2
TNFRSF10A
KDM6B
KMT2E
POLR1G
N4BP3
HCN2
ZZEF1
APOBR
LRCH1
GEM
GRAMD4
STAC
BDNF
INKA2
NRP2
BICD1
PRDM1
CMTM8
SLC35D1
NEDD9
IFIH1
BMP2
NEFL
PPARGC1A
KSR1
H2AW
BMP7
BMP8B
ZNF469
BMPR1B
CDK5R1
KRBA1
LIN37
ZNF276
LRRC42
GSE1
PER3
PER2
H4-16
BRAF
SYNJ1
NFATC2
IER3
PLEKHM2
SYNJ2
MOCS3
FGD4
CARD9
RRS1
ZNF330
SQSTM1
DBF4
XPO6
NFIL3
SUPV3L1
GLI3
RAB30
SURF2
FBXO28
CCDC62
NFKB1
SURF6
NFKB2
RRP12
NFKBIA
RN7SKP101
SVIL
NFKBIB
NFKBIE
ZBTB21
TNRC6A
ANGPTL3
BYSL
MTMR3
NGF
JAZF1
MTHFD2L
EIF3K
PHLPP1
MAP7D2
C3
RABGEF1
IFI44L
DCLK2
ANKRD12
MTCL1
NKX3-1
SEMA4A
TAF4B
TAGLN
BSN
SPINDOC
DNMBP
CLEC16A
DAGLA
TOP3B
PDLIM2
FAM160A1
C5orf58
DCAF4L1
MTUS2
NOTCH1
CCDC102A
FBXW11
PNP
TBX2
CTXN1
RAB12
ANKRD13D
TLK2
DNHD1
MARS2
GPM6B
USP30
CACNB1
NPPB
NPR2
MEF2B
GPR15
TENT4B
ARHGEF28
CARMIL2
ZNF48
SASH1
ZSCAN31
TBC1D30
NRF1
TTC28
TENT4A
SZT2
PTBP2
GPR37
TAF1A
DDR2
DEPP1
MAP3K14
SOCS3
FNBP4
DUSP14
BRSK2
NUP98
NR4A2
PSD3
H2AC19
NFKBID
GRB10
OAS1
BUD13
DIDO1
NFKBIZ
SETD4
SLC35G2
C1orf74
RRP8
TDG
RIPK4
MAU2
ODC1
AIP
RILPL1
NUP42
ARHGAP39
TLR9
PTPN21
RUNX2
NR3C1
RUNX1
TECTA
CBFA2T3
RUNX3
SLC7A6
VWCE
PAPSS2
CXCL1
NXN
CXCL2
DNAH7
TAMALIN
TFAP4
NR2F1
TRIM52
TENT5B
KCNH4
ZNF284
POLR3A
CLASRP
C1orf127
ZNF503
CDC42EP1
TGFA
SLC5A11
TGFB2
HAVCR2
DNAJA3
RYBP
TBX19
CCNT1
CCNT2
ZBTB49
ZNF34
GXYLT2
CD1A
MFSD2A
RPUSD4
THBS1
GTF2H4
MTA1
ZSCAN10
NEURL3
ADO
GZF1
ANGPTL2
KLF10
TIAM1
P2RX7
ZSCAN22
ADAMTS6
ZNF827
P2RY11
POLR1E
LZTS1
IL17RE
AOPEP
ATOH8
RRP9
RASSF1
TLE3
PPP1R15B
DUSP16
RNASE10
PTAR1
ERRFI1
HEATR9
H1-2
H1-6
H2AC8
GPCPD1
C1orf52
PPP1R18
PAPPA
AKAP13
FAM124A
AVPI1
KDM7A
TIGD5
DUSP10
KCTD2
MAP3K13
TNFAIP3
RPL35
MORC3
RELT
TNFRSF1A
TNFRSF1B
ZNF543
TRIM47
HPS5
FAM90A7P
DCUN1D3
CLCF1
CEACAM20
C1orf94
GPR176
SLC7A10
NXPH3
HCLS1
LRRFIP2
FILIP1L
TRMT61A
ZNF597
TPM2
MAGI1
CDK17
SDHAF1
CDK18
TPT1
NRG1
DLGAP1
ASXL1
ZNF627
PRTG
TRAF1
TRAF3
TGIF2
PDE4B
PDE4D
HIVEP1
HIVEP2
CEBPB
ZBTB48
CEL
DDX58
LRRC24
TRIO
RUNDC3B
CIART
SCARF2
PLCXD2
BACH2
OTUD1
MIER3
RIBC1
PER1
TMOD4
DCBLD1
HLX
CCDC81
TSC1
ARHGAP30
CBARP
CHD2
PFDN5
ATP8B1
FOXN3
PFKFB3
CHGA
SOCS6
NR4A1
PPP1R15A
LTB4R2
OLA1
FOXA1
KLF4
CHN1
TTC4
USP41
TRIP10
PRSS36
GTF3C4
ZNF441
TUFT1
PGM5
KRT80
CREBZF
HIRA
TNFSF4
ZNF77
SH3BP4
SLC25A3
CISH
ZNF250
RPL23
MFSD14A
CSRNP1
RNF214
LHX2
KMT2C
UBA52
OTUB2
GRHL1
KCNE4
MID1IP1
EIF4ENIF1
SH3TC1
GFOD1
RBM27
SLC24A2
CLK1
PIM1
TGFBRAP1
SPATA5L1
RIN2
ATAD2B
FBXO42
RETREG1
C12orf66
TIGD3
PGLS
FBXO41
BAMBI
NTN1
HES1
PLAUR
MAFF
FLRT3
NOCT
HCFC2
DNAJB5
BRD1
RMC1
BACE2
MED27
EPN1
IL4I1
KDM6A
EIF2AK3
UVRAG
PLK3
ABTB2
METTL22
PLXNA2
VAV2
RASAL2
ZNF367
CNTFR
CHAC1
SH3BP5
ZNF574
C1orf116
OSGIN1
TAF1D
CHST3
VEGFA
SERTAD1
VEGFC
IPPK
MIIP
ZNF787
MIER2
EEFSEC
ZNF567
FAM193B
COL6A3
DDIT4
AEN
RC3H2
RBM15
FOXN2
EXOSC9
SCHIP1
TMEM201
COL12A1
VTN
TSPAN11
DDX31
NDUFAF5
ING3
DHX58
POC1A
NRBF2
EFCAB6
ZNF473
KLF6
AP1S3
PILRA
LMCD1
NSD2
NELFA
NOP53
SPTLC2
MAP3K8
BICRA
TNIP2
ICAM1
ZNF316
ID1
ID2
XBP1
ID3
ISL2
POU2F1
RICTOR
CHST11
CLDN4
ZNF57
POU6F1
ZNF385A
NABP1
CCNJ
BCAR1
PPARG
IFITM10
PPM1K
FAM171B
ACVR1C
CPT1B
RFX7
GTF2IRD1
NR1D1
CCDC57
SP110
IFIT2
CREB1
IFIT1
CREBBP
IFIT3
SH2D5
PALM2AKAP2
CREB5
ZFP36
WTAP
TIPARP
IER2
ZFY
ZNF2
IFNAR2
CRY1
ZNF3
ZNF707
CRY2
JPH1
C12orf43
PPP1R3C
IFNGR2
ZNF10
HINFP
RANBP17
WDR74
ANKRD44
ZNF14
PIM3
GCNT7
ZBTB46
CLIP3
TBC1D10B
PPP2R2B
TRAF4
NOL4L
IFRD1
RSAD2
SYNE3
CSF1
ZSCAN20
PPP3CC
KANSL1
IGFBP5
GAREM2
ZNF35
TRMT44
CCN1
ISG15
IKBKE
MICAL2
PLEKHG3
NR2C2AP
CSNK2A2
ZNF451
IGHMBP2
CSNK2B
CHD5
ZNF746
SS18L1
TADA2B
ZNF516
ITSN2
NIM1K
LRRTM2
RASGEF1B
ZNF500
HELZ2
RASGEF1C
AUTS2
CDYL2
FMN2
ZNF74
ZNF75A
ITPRIP
PRKCE
DISP2
FAM53B
TMEM238
ZNF79
CCN2
TANC1
ZC3H12C
PRKG1
SSH2
ZNF324B
RAPGEF2
CTPS1
IL1A
MAP2K3
ZRANB1
FLACC1
SLFNL1
HYDIN
USP6NL
GLIS1
RPPH1
CXCL8
CRB2
ZNF513
ZC3HAV1
DAB2IP
CYLD
IL11
TET2
CYP1B1
ZNF131
IL12RB2
ZNF133
ZNF536
TNFRSF9
CYP2C19
ZNF142
PHACTR2
AHI1
PCGF2
FOXK2
ZBTB20
FBLL1
CYP2D7
ZBTB17
KMT2B
ARHGAP40
ZNF280D
GPBP1
RAPH1
ING1
SUSD6
INHBA
CXCL10
PSG6
METRNL
INPP1
TRIM26
LONRF1
ANKRD9
CDC42SE1
CYP17A1
AMZ1
MTG2
ZNF180
TMEM198
CYP27B1
C19orf47
SERTAD2
SLCO4A1
IRAK2
ZNF202
C15orf39
IFIT5
IRF1
ZNF205
SNRK
DAPK3
IRF5
IRF7
CLDN15
CTIF
ZFAND5
ANKLE1
FAM110A
PRPF6
ISG20
DHX33
URB2
TSC22D2
COG3
ZCCHC2
GMEB2
PTCH1
SPATA2
YTHDC1
CWC25
DUS3L
SOWAHC
MIDEAS
PTGER4
PRAG1
INO80D
PTGIS
LCMT2
MTMR10
ZEB2
GADD45A
ITGB8
DDIT3
EMSY
TTC6
TIAM2
PTP4A1
KIAA0753
RNF215
RUSC2
DDX10
CEP350
LURAP1L
YTHDF1
LRIG2
CREBRF
RASSF5
JARID2
FBXO38
KLHL3
JUN
SETDB1
JUNB
URB1
EXD3
ZNF547
TRIM11
KANSL2
AMMECR1L
PTPN14
BTG2
ZBTB39
TRANK1
DENND1B
PTPRD
PTPRE
NUAK1
SV2A
PTX3
UCKL1
ZMIZ2
DENND4B
BRPF1
TEX101
PVR
SERGEF
CCNL1
MAPKAPK3
GBGT1
SLC25A38
NAV3
KCNN1
NAV2
FAM83G
PEX5
PPP1R3F
DLX1
SESN2
SLC35E4
CFAP70
SPATS2
HERC6
TBX20
ZSWIM4
FAM174C
CARS2
HS3ST3A1
USP15
MARCHF1
SLC23A2
RAB3IL1
TET3
TNFSF15
PID1
CCDC157
KLRD1
DYNC1I1
NR1D2
VCPKMT
KPNA4
ENTPD7
CPEB2
MOK
CASS4
HNRNPDL
RAD52
TMEM150B
TFEB
RALGDS
INHBE
RANGAP1
RAP1GAP
REXO4
EVC2
RAPSN
RARA
ARID3A
KRT17
BCL2L11
SH2B3
RCAN1
MAFK
RBM33
RBBP6
ARRDC4
KIF26B
SOBP
PPP1R3B
DTNA
PLEKHG7
HBEGF
DUSP1
RBMS2
DUSP2
DUSP4
DUSP5
DUSP8
KAT6A
SH2D3C
MAMLD1
TTYH2
GPATCH2
GLIS3
SMURF1
USP43
DYRK1A
UBA2
LAMA5
B3GALT6
LAMB3
PELI1
ARHGAP17
NR4A3
REL
E2F3
ZNFX1
E2F4
RELB
EBF1
ANKRD23
LCAT
ACTR3B
MLLT10
REV3L
LARP1B
CUBN
FIGN
SRFBP1
LCT
RFNG
C2orf78
ADAM12
RFX2
RFX3
ATP5MF-PTCD1
RGS2
LDLR
JMJD1C
RGS7
LEPR
EDN1
EDN2
IFNLR1
PHC2
ARHGEF10L
SNORD17
FOSL1
NUAK2
SCARNA13
RLF
SLCO5A1
HIVEP3
SCARNA6
BCL6B
FAM171A1
RMRP
LIF
SNIP1
ZBTB34
SCARNA2
LINS1
SCARNA7
RASGRP1
LIG4
ZNF668
KLF16
CHIC2
ZNF263
INTS6
EEF1D
EEF2
MAB21L3
OPTN
ELMO3
EFNA1
SCARNA12
LATS2
BRD2
SCARNA16
PLEKHG6
FAM13A
FRMD6
TBC1D10A
MEGF9
EGFR
EGR1
NETO1
SETD5
SYTL3
KLHL36
HECTD2
EPHA2
ZNF408
SPRY4
SNORA23
PNMA8A
SCARNA10
SNORA73B
SNORA53
IFFO2
RBM5
LRP4
SASS6
SPRED1
ALOXE3
YY1AP1
ELK1
LTBP1
LTBP2
ELK4
RP1
KDM8
PWWP3B
MRGBP
DHRS2
STK40
MAP11
USPL1
RASSF4
AKAP1
CCDC17
CSPP1
GDF11
RPL5
ZNF654
TMEM140
ELL
NEK11
MXD1
RPL9
SENP7
BRF2
MTSS2
SMAD6
EPHA4
SMAD7
SMAD9
IFNL1
FBXW7
KLHL26
RPL19